owner = LMR
controller = LMR
add_core = LMR

is_city = yes
hre = no

culture = lemor
religion = animism
capital = "Лейморан"
trade_goods = wine
base_tax = 5
base_production = 4
base_manpower = 5

shipyard = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = middle_land_group
discovered_by = old_kronossian_tech
discovered_by = old_altras_tech

427.6.10 = {
	owner = SIN
	controller = SIN
	add_core = SIN
}
500.1.1 = { religion = tolerance }
525.1.1 = {
	fort_15th = yes
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
586.12.2 = { controller = KRN }
589.11.3 = { controller = SIN }
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
861.6.15 = {
	owner = LMR
	controller = LMR
	remove_core = EOY
	capital = "Левирион-де-Емпайре"
	base_tax = 12
	base_production = 12
	base_manpower = 11
	fort_15th = no
	fort_17th = yes
	shipyard = no
	grand_shipyard = yes
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
945.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
957.11.1 = {
	owner = SIN
	controller = SIN
	fort_17th = no
	fort_15th = yes
} # Раздел
#2013.12.1 = {
#	culture = sinius
#	religion = tolerance
#	remove_core = LMR
#	base_tax = 6 
#	base_production = 6
#	base_manpower = 4
#}
#2013.12.31 = {
#	owner = GRX
#	controller = GRX
#	add_core = GRX
#}
#1228.7.11 = {
#	owner = SIN
#	controller = SIN
#	remove_core = GRX
#}
#1228.8.5 = {
#	owner = BRL
#	controller = BRL
#	add_core = BRL
#}
#1228.8.27 = {
#	owner = SIN
#	controller = SIN
#	remove_core = BRL
#}
#2015.9.17 = {
#	owner = NIF
#	controller = NIF
#	add_core = NIF
#}
#2015.9.19 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#}
#2015.9.20 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#	remove_core = BRN
#}
#2015.10.2 = {
#	owner = SIN
#	controller = SIN
#}