owner = VSF
controller = VSF
add_core = VSF

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Велинскорфант"

base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = copper

railroad_1 = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

482.1.2 = { hre = no }
515.1.1 = { primitive_manufactories = yes }
540.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
542.1.1 = {
	owner = GRL
	controller = GRL
	add_core = GRL
}
544.6.1 = { serfdom = yes }
545.1.1 = { religion = helgarn }
568.1.1 = { serfdom = no }
571.5.6 = {
	owner = GTR
	controller = GTR
	add_core = GTR
}
574.1.1 = {
	primitive_manufactories = no
	traditional_factories = yes
}
576.4.6 = { add_core = ELL }
576.4.17 = {
	owner = ELL
	controller = ELL
	remove_core = GRL
	remove_core = VSF
}
580.1.1 = { remove_core = GTR } # ?
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
630.1.1 = {
	traditional_factories = no
	modernised_factories = yes
}
