owner = BLK
controller = BLK
add_core = BLK

is_city = yes
hre = yes

culture = rifonian
religion = ameism
capital = "Лас-Крош"

base_tax = 5
base_production = 5
base_manpower = 6
trade_goods = cloth

railroad_2 = yes

discovered_by = continental
discovered_by = amian
discovered_by = middle_land_group
discovered_by = ellar_tech

482.1.2 = { hre = no }
500.1.1 = {
	owner = SIN
	controller = SIN
	add_core = SIN
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.1.1 = { religion = tolerance }
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
656.2.25 = { controller = EOY }
658.9.6 = {
	owner = EOY
	add_core = EOY
	remove_core = GRX
}
745.1.1 = {
	remove_core = BLK
	add_core = BUS
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
920.9.7 = {
	owner = SIN
	controller = SIN
	remove_core = EOY
	#trade_goods = slaves
}
1005.1.1 = {
	remove_core = BUS
	add_core = RIF
}
