owner = BLK
controller = BLK
add_core = BLK

is_city = yes
hre = yes

culture = rifonian
religion = ameism
capital = "Сан-Смешиско"

base_tax = 3
base_production = 3
base_manpower = 4
trade_goods = cloth

railroad_2 = yes

discovered_by = continental
discovered_by = amian
discovered_by = middle_land_group
discovered_by = ellar_tech

482.1.2 = { hre = no }
495.4.16 = { add_core = SIN }
500.1.1 = {
	owner = ITL
	controller = ITL
	add_core = ITL
}
525.1.1 = {
	owner = SIN
	controller = SIN
	remove_core = ITL
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.1.1 = { religion = tolerance }
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
745.1.1 = {
	remove_core = BLK
	add_core = BUS
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
920.9.7 = {
	owner = SIN
	controller = SIN
	remove_core = EOY
}
1005.1.1 = {
	remove_core = BUS
	add_core = RIF
}
