owner = ITL
controller = ITL
add_core = ITL

is_city = yes
hre = no

culture = itlanian
religion = totemism
capital = "Ордон"
base_tax = 3
base_production = 2
base_manpower = 3
trade_goods = salt

discovered_by = continental
discovered_by = middle_land_group
discovered_by = old_altras_tech

495.4.16 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = ITL
}
525.1.1 = { primitive_manufactories = yes }
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
555.1.1 = {
	culture = sinius
	religion = sinius_pagan
}
580.1.1 = { discovered_by = amian }
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
659.4.21 = {
	owner = ORD
	controller = ORD
	add_core = ORD
	remove_core = EOY
	capital = "Логово Ордера"
	fort_15th = yes
	conscription_center = yes
	training_fields = yes
}
800.1.1 = {
	fort_15th = no
	fort_16th = yes
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
920.9.7 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = ORD
}
#2013.12.31 = {
#	owner = ORD
#	controller = ORD
#}
#1228.6.1 = {
#	owner = SIN
#	controller = SIN
	#remove_core = ORD
#}
#1228.8.5 = {
#	owner = ITL
#	controller = ITL
#	add_core = ITL
#}
#1228.8.27 = {
#	owner = SIN
#	controller = SIN
#	remove_core = ITL
#}
#1228.8.28 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#}
#1228.11.19 = {
#	owner = ORD
#	controller = ORD
#	remove_core = SME
#}
#2015.9.19  = { owner = BRN controller = BRN add_core = BRN }
#2015.9.20  = { owner = ORD controller = ORD remove_core = BRN }
930.1.1 = { religion = sinius_pagan }
