owner = BAK
controller = BAK
add_core = BAK
#add_core = ALI

is_city = yes
hre = no # ?

culture = tardian
religion = ellar_pagan
capital = "Линекейра"

trade_goods = wine
base_tax = 2
base_production = 1
base_manpower = 2

shipyard = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_zmooromfian

10.1.1 = {
	add_permanent_province_modifier = {
		name = gervein_union_city
		duration = -1
	}
}

442.3.4 = {
	owner = BAK
	controller = BAK
}
446.1.1 = {
	owner = YAL
	controller = YAL
	add_core = YAL
}
449.5.14 = {
	owner = BAK
	controller = BAK
}
456.6.7  = {
	revolt = {
		type = pretender_rebels
		size = 3
		leader = "Янос Сицэйл"
	}
	controller = REB
}
458.5.27 = {
	revolt = { }
	controller = BAK
}
464.6.3 = {
	owner = ZMR
	controller = ZMR
	add_core = ZMR
}
#471.6.4 = { remove_core = ALI }
#482.1.2 = { hre = no }
551.1.1 = { religion = helgarn }
570.1.1 = { railroad_1 = yes }
571.4.7 = {
	owner = BAK
	controller = BAK
	remove_core = ZMR
}
574.1.1 = {
	shipyard = no
	grand_shipyard = yes
}
576.5.17 = { # ?
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = BAK
}
582.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
