owner = KRN
controller = KRN
add_core = KRN

is_city = yes
hre = yes

culture = kro_greek
religion = kronos_ellin
capital = "Филиппелиос"
trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 2

railroad_1 = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_kronossian_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = middle_land_group
discovered_by = old_altras_tech

482.1.2 = { hre = no }
500.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.5.12 = {
	owner = KRN
	controller = KRN
}
584.3.21 = {
	owner = VSK
	controller = VSK
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
838.4.18 = {
	owner = NKF
	controller = NKF
	add_core = NKF
	#remove_core = SRM
}
874.10.7 = { add_core = NGI }
885.7.22 = {
	owner = YIA
	controller = YIA
	add_core = YIA
}
887.2.12 = { remove_core = NKF }
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
