native_size = 12
native_ferocity = 1
native_hostileness = 1

is_city = no
hre = no

capital = "Пустоморск"
culture = south_kronossian
religion = kronos_pagan
trade_goods = fish # grain
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = old_kronossian_tech
discovered_by = KRN

874.10.7 = { add_core = NGI }
885.7.19 = {
	owner = YIA
	controller = YIA
	add_core = YIA
}
887.2.12 = { remove_core = NKF }
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}