owner = AL1
controller = AL1
add_core = AL1
add_core = SIN

is_city = yes
hre = yes

culture = sinius
religion = sinius_pagan
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = naval_supplies
capital = "Диархимон"

railroad_2 = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_kronossian_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = middle_land_group
discovered_by = old_altras_tech

458.1.1 = { add_claim = KRN }
482.1.2 = { hre = no }
500.1.1 = {
	owner = KRN
	controller = KRN
	add_core = KRN
	remove_core = AL1
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 5
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
680.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 6
}
800.1.1 = {
	religion = tolerance
	base_tax = 7
	base_production = 6
}
838.4.18 = {
	owner = NKF
	controller = NKF
	add_core = NKF
	remove_core = SRM
	add_local_autonomy = 55
}
874.10.7 = { add_core = NGI }
887.2.12 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	remove_core = NKF
}
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
