owner = KRN
controller = KRN
add_core = TUR
add_core = KRN

is_city = yes
hre = yes

culture = mixed_kronossian
religion = tolerance
base_tax = 3
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Óâàýëü"

railroad_2 = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_kronossian_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = middle_land_group
discovered_by = old_altras_tech

482.1.2 = { hre = no }
500.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 5
}
547.5.26 = { remove_core = TUR }
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
630.1.1 = {
	base_tax = 8
	base_production = 6
	base_manpower = 6
}
800.1.1 = {
	base_tax = 10
	base_production = 8
	base_manpower = 7
}
874.10.7 = { add_core = NGI }
887.2.12 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	remove_core = NKF
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
