native_size = 27
native_ferocity = 4
native_hostileness = 4

culture = south_kronossian
religion = kronos_pagan
base_tax = 2
base_production = 2
trade_goods = fish 
base_manpower = 2
capital = "Обаназа" 
is_city = yes
hre = no

855.1.1 = {
	culture = eurasian
	religion = imperial_faith
	native_size = 36
	native_ferocity = 8
	native_hostileness = 8
}
871.1.1 = {
	owner = NKF
	controller = NKF
	add_core = NKF
}
885.7.19 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	add_core = NGI
}
887.2.12 = { remove_core = NKF }
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
