native_size = 22
native_ferocity = 4
native_hostileness = 6

is_city = no
hre = no

culture = south_kronossian
religion = kronos_pagan
base_tax = 2
base_production = 1
trade_goods = iron  
base_manpower = 1
capital = "Железнолесск"

discovered_by = KRN
discovered_by = old_kronossian_tech

500.1.1 = { railroad_1 = yes }
580.1.1 = {
	owner = VSK
	controller = VSK
	add_core = VSK
	add_core = KRN
	is_city = yes
	culture = kro_greek
	religion = kronos_ellin
}
580.5.12 = {
	owner = KRN
	controller = KRN
}
584.3.21 = {
	owner = VSK
	controller = VSK
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
750.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
838.4.18 = {
	owner = NKF
	controller = NKF
	add_core = NKF
	remove_core = SRM
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = continental
}
874.10.7 = { add_core = NGI }
887.2.12 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	remove_core = NKF
}
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
	discovered_by = amian
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
