native_size = 61
native_ferocity = 5
native_hostileness = 4

is_city = no

capital = "Руногорд"
culture = mixed_kronossian
religion = kronos_pagan
trade_goods = unknown
base_tax = 3
base_production = 3
base_manpower = 3

540.1.1 = {
	owner = KRN
	controller = KRN
	add_core = KRN
	is_city = yes
	trade_goods = sugar
	railroad_2 = yes
}
543.1.1 = { religion = helgarn }
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.5.12 = {
	owner = KRN
	controller = KRN
}
584.3.21 = {
	owner = VSK
	controller = VSK
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
881.1.1 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	add_core = NGI
}
886.6.14 = { remove_core = SRM }
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
