owner = TUR
controller = TUR
add_core = TUR

is_city = yes
hre = no

culture = kro_turk
religion = sunni
capital = "Льяцьявял"

base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wood

discovered_by = TUR
discovered_by = KRN
discovered_by = SIN

547.5.26 = {
	owner = KRN
	controller = KRN
	add_core = KRN
	culture = mixed_kronossian
	religion = kronos_pagan
	capital = "Лицлевилль"
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.5.12 = {
	owner = KRN
	controller = KRN
}
584.3.21 = {
	owner = VSK
	controller = VSK
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
680.1.1 = {
	base_tax = 2
	base_manpower = 2
}
886.6.14 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	add_core = NGI
	#remove_core = SRM
}
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
