native_size = 43
native_ferocity = 4
native_hostileness = 4

is_city = no

culture = kebabian_natives
religion = old_shamanism
capital = "Απει"

base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = unknown

1499.12.1 = { # ???????????? ????????, ?????
	owner = BKI
	controller = BKI
	add_core = BKI
	is_city = yes
	trade_goods = fur
	culture = brintenian
	religion = protestant
}
1506.1.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = BKI
} # ?????????? ?????