owner = SUM
controller = SUM
add_core = SUM
add_core = DMF

is_city = yes

capital = "כאהמנוצך"
culture = malishian
religion = orthodox
trade_goods = fish

base_tax = 3
base_production = 2
base_manpower = 3

shipyard = yes

discovered_by = SUM
discovered_by = DMF
discovered_by = DRA

630.1.1 = {
	discovered_by = continental
	discovered_by = amian
	discovered_by = southern
	discovered_by = ellar_tech
	discovered_by = rolevik
}
680.1.1 = { railroad_1 = yes }
800.1.1 = {
	railroad_1 = no
	railroad_2 = yes
	road_2 = yes
}
804.3.25 = {
	owner = DRA
	controller = DRA
	add_core = DRA
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
1352.5.5 = {
	owner = DMF
	controller = DMF
}
869.12.24 = { controller = DRA }
892.2.11 = { owner = DRA }
892.8.1 = {
	discovered_by = domin_group
}
