owner = SUM
controller = SUM
add_core = SUM
add_core = DMF

is_city = yes

capital = "Лунамалышевск"
culture = malishian
religion = orthodox
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 4

fort_15th = yes
road_2 = yes
railroad_2 = yes

discovered_by = continental
discovered_by = amian
discovered_by = rolevik
discovered_by = ellar_tech

630.1.1 = { discovered_by = southern }
804.3.25 = {
	owner = DRA
	controller = DRA
	add_core = DRA
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
1352.5.5 = {
	owner = DMF
	controller = DMF
}
870.7.21 = { controller = DRA }
872.2.11 = { controller = DMF }
892.8.1 = {
	discovered_by = domin_group
}
879.7.10 = {
	owner = DRA
	controller = DRA
}
