owner = SUM
controller = SUM
add_core = SUM
add_core = DMF

is_city = yes

capital = "Барвады"
culture = malishian
religion = orthodox
trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 3

road_2 = yes
railroad_2 = yes

discovered_by = continental
discovered_by = amian
discovered_by = rolevik

630.1.1 = {
	discovered_by = southern
	discovered_by = ellar_tech
}
804.3.25 = {
	owner = DRA
	controller = DRA
	add_core = DRA
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
805.5.5 = {
	owner = DMF
	controller = DMF
}
872.1.6 = { controller = DRA }
872.2.11 = { controller = DMF }
892.8.1 = {
	discovered_by = domin_group
}
879.7.10 = {
	owner = DRA
	controller = DRA
}
