native_size = 36
native_ferocity = 4
native_hostileness = 2

is_city = no

capital = "Белополье"
culture = medvedian
religion = old_shamanism
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 3

discovered_by = continental
discovered_by = amian
discovered_by = rolevik

465.1.1 = {
	owner = SUM
	controller = SUM
	add_core = SUM
	add_core = DMF
	is_city = yes
	culture = malishian
	religion = orthodox
}
500.1.1 = { railroad_1 = yes }
630.1.1 = {
	discovered_by = southern
	discovered_by = ellar_tech
}
688.10.18 = {
	owner = MDV
	controller = MDV
	add_core = MDV
	culture = medvedian
	religion = tolerance
	capital = "Беломедведево"
	base_tax = 4
	base_production = 4
	base_manpower = 6
}
750.1.1 = {
	owner = SUM
	controller = SUM
}
800.1.1 = {
	railroad_1 = no
	railroad_2 = yes
	road_2 = yes
}
804.3.25 = {
	owner = DRA
	controller = DRA
	add_core = DRA
}
818.4.15 = { capital = "Белополье" }
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
805.5.5 = {
	owner = DMF
	controller = DMF
	capital = "Беломедведево"
}
871.4.17 = { controller = DRA }
892.8.1 = {
	discovered_by = domin_group
}
872.2.11 = { controller = DMF }
879.7.10 = { owner = DRA controller = DRA }
890.1.1 = {
	capital = "Белополье"
	base_tax = 2
	base_production = 2
	base_manpower = 3
}
