owner = HVL
controller = HVL
add_core = HVL

is_city = yes

culture = ukrian
religion = animism

capital = "Кеаренн" # Киев
trade_goods = slaves
base_tax = 3 #5
base_production = 2 #2
base_manpower = 4 #6

fort_15th = yes
serfdom = yes

discovered_by = anarendilian_tech

482.1.1 = {
	owner = AFE
	controller = AFE
	add_core = AFE
	remove_core = ASR
}
482.1.2 = {
	revolt = {
		type = anti_tax_rebels
		size = 4
	}
	controller = REB
}
492.5.1 = {
	revolt = { }
	controller = AFE
}
668.7.30 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = AFE
	remove_core = HVL
	discovered_by = continental
	discovered_by = amian
}
670.1.1 = { serfdom = no }
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
#2013.6.26  = { controller = DRA }
#2013.6.28  = { controller = UKS }
#870.1.1  = {
#	discovered_by = southern
#	discovered_by = rolevik
#	discovered_by = domin_group
#}
#2013.8.25 = {
#	owner = GRU
#	controller = GRU
#	remove_core = DRA
#	remove_core = UKS
#}
#2014.1.1   = { culture = smesh_russian religion = ross_pagan trade_goods = grain }
#2014.11.17 = { culture = anarendilian religion = alklvalondie capital = "Кеаренн" }
