native_size = 18
native_ferocity = 4
native_hostileness = 8

is_city = no

#owner = UKS
#controller = UKS
#add_core = UKS
#add_core = GRU
#add_core = DRA

culture = ukrian
religion = animism
capital = "Кривый Пирт"

trade_goods = naval_supplies
base_tax = 2
base_production = 2
base_manpower = 4

discovered_by = HVL
discovered_by = LVO

715.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	is_city = yes
	religion = orthodox
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
868.5.4  = { controller = DRA add_core = DRA }
#2013.6.28 = { controller = UKS }
#870.1.1  = {
#	discovered_by = southern
#	discovered_by = rolevik
#	discovered_by = domin_group
#}
#2013.8.25 = {
#	owner = GRU
#	controller = GRU
#	remove_core = DRA
#	remove_core = UKS
#}
1443.9.12 = { remove_core = DRA }
#2014.1.1   = { culture = smesh_russian religion = ross_pagan capital = "Кривой Порт" }
#2014.11.17 = { culture = anarendilian religion = alklvalondie capital = "Эрсельт" }
