owner = IRI
controller = IRI
add_core = IRI

is_city = yes

culture = slavenian
religion = ross_pagan
capital = "Порт-Артемонд"
trade_goods = naval_supplies
base_tax = 3
base_production = 4
base_manpower = 2

discovered_by = anarendilian_tech
discovered_by = domin_group

482.1.1 = {
	owner = AFE
	controller = AFE
	add_core = AFE
}
677.10.14 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = AFE
	remove_core = IRI
	discovered_by = continental
	discovered_by = amian
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
868.5.4 = { controller = DRA add_core = DRA }
894.7.1 = {
	owner = GRU
	controller = GRU
	remove_core = DRA
	clr_province_flag = GRU_was_ceded_to_DRA
}
899.8.8 = {
	owner = AGI
	controller = AGI
	add_core = AGI
	culture = ausger
}
930.1.1 = { religion = tolerance }
1513.2.13 = { owner = ASM controller = ASM add_core = ASM remove_core = AGI }
#2014.2.1 = { remove_core = GRU }
#2014.3.1 = { owner = SLV controller = SLV add_core = SLV }
#2014.7.1 = { culture = smesh_russian religion = ross_pagan }
#2014.11.17 = { culture = anarendilian }
