native_size = 36
native_ferocity = 9
native_hostileness = 11

is_city = no

culture = slavenian
religion = tolerance
capital = "Óýìñê"
trade_goods = salt
base_tax = 5
base_production = 4
base_manpower = 8

discovered_by = anarendilian_tech

#2013.6.26 = { add_core = DRA controller = DRA }
#2013.6.28 = { controller = VAM }
#870.1.1  = { discovered_by = domin_group }
#2013.8.12 = { remove_core = DRA }
#2013.11.1 = { remove_core = GRU }
#1228.10.15 = { add_core = SLV }
#1228.11.19 = { owner = TDA controller = TDA add_core = TDA remove_core = SLV }
#2015.1.1 = { remove_core = VAM }
