native_size = 40
native_ferocity = 12
native_hostileness = 14

is_city = no

culture = amian
religion = ameism
capital = "Коркрон"
trade_goods = slaves
base_tax = 2
base_production = 1
base_manpower = 4

discovered_by = anarendilian_tech

#2013.6.26 = { add_core = DRA controller = DRA }
#870.1.1 = { controller = VAM discovered_by = high_domin }
#2013.8.1 = {
#	discovered_by = domin_group
#	discovered_by = southern
#}
#2013.8.12 = { remove_core = DRA }
#2013.11.1 = { remove_core = GRU }
#1228.6.1 = {
#	base_tax = 4
#	base_production = 4
#	base_manpower = 8
#}
#1228.10.15 = { add_core = SLV }
#1228.11.19 = { owner = TDA controller = TDA add_core = TDA remove_core = SLV }
#2015.1.1 = { remove_core = VAM }
