native_size = 37
native_ferocity = 3
native_hostileness = 3

is_city = no

capital = "Коджа"
culture = nerazc
religion = totemism

base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = gold

discovered_by = VLK
discovered_by = NRZ
discovered_by = NFE
discovered_by = high_domin

475.1.1 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	is_city = yes
}
650.1.1 = {
	culture = volkdau
	religion = domin_pagan
}
700.1.1 = { add_core = NRZ }
743.1.13 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
	discovered_by = domin_group
}
746.1.11 = {
	revolt = { }
	owner = NRZ
	controller = NRZ
}
765.2.17 = { remove_core = VLK }
#2013.7.1 = { controller = DRA discovered_by = continental discovered_by = imperial_group }
#2013.7.5 = {
#	owner = DRA 
#	add_core = DRA
#}
#2013.7.10 = { owner = VLK controller = VLK add_core = VLK }
#2013.7.30 = { owner = PEH controller = PEH add_core = PEH remove_core = VLK }
#2014.5.15 = { owner = NFE controller = NFE remove_core = PEH discovered_by = amian }
#2014.6.5 = {
#	base_tax = 5
#	base_production = 6
#	base_manpower = 4
#}
