native_size = 11
native_ferocity = 5
native_hostileness = 6

is_city = no
hre = no

culture = slavenian
religion = ross_pagan
capital = "Белоземск"
trade_goods = fur
base_tax = 4
base_production = 3
base_manpower = 6

discovered_by = anarendilian_tech

500.1.1 = { discovered_by = BEL }
555.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	culture = smesh_russian
	religion = orthodox
	is_city = yes
	discovered_by = continental
	discovered_by = amian
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
868.5.4 = { add_core = DRA }
892.8.1 = {
	owner = DRA
	controller = DRA
	set_province_flag = GRU_was_ceded_to_DRA
	discovered_by = rolevik
	discovered_by = domin_group
}
894.7.1 = {
	owner = GRU
	controller = GRU
	clr_province_flag = GRU_was_ceded_to_DRA
}
#2013.7.11 = { controller = NGI }
#2013.7.23 = { controller = GRU }
#2013.7.20 = { add_core = NGI }
923.9.12 = { remove_core = DRA }
#2013.10.1 = { religion = ross_pagan }
