owner = UKI
controller = UKI
add_core = SRG
add_core = UKI

is_city = yes
hre = no

culture = slavenian
religion = ross_pagan
capital = "Долебия"
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2

serfdom = yes

discovered_by = anarendilian_tech

482.1.1 = {
	owner = AFE
	controller = AFE
	add_core = AFE
	remove_core = UKI
}
672.1.1 = { serfdom = no }
684.9.13 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = AFE
	remove_core = SRG
	discovered_by = continental
	discovered_by = amian
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
868.5.4 = { controller = DRA add_core = DRA }
892.8.1 = {
	owner = DRA
	set_province_flag = GRU_was_ceded_to_DRA
	discovered_by = rolevik
	discovered_by = southern
	discovered_by = domin_group
}
879.7.10 = {
	clr_province_flag = GRU_was_ceded_to_DRA
	owner = GRU
	controller = GRU
}
#2013.7.13 = { controller = NGI }
#2013.7.20 = {
#	owner = NGI
#	add_core = NGI
#}
#2013.8.1 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#	remove_core = NGI
#}
#2013.8.12 = {
#	owner = GRU
#	controller = GRU
#	remove_core = DRA
#	remove_core = SME
#}
1230.11.17  = { religion = alklvalondie culture = anarendilian }
