owner = KAL
controller = KAL
add_core = KAL
add_core = LMR

is_city = yes
hre = no

culture = lemor
religion = miscilian_pagan
capital = "Тервольд"
trade_goods = copper
base_tax = 3
base_production = 3
base_manpower = 4

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = middle_land_group
discovered_by = old_kronossian_tech
discovered_by = old_altras_tech

479.7.23 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = KAL
}
525.1.1 = {
	base_tax = 4
	base_production = 4
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
650.5.11 = { controller = EOY }
658.9.6 = {
	owner = EOY
	add_core = EOY
	remove_core = GRX
}
680.1.1 = {
	religion = helgarn
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
861.6.15 = {
	owner = LMR
	controller = LMR
	remove_core = EOY
	capital = "Девинт"
	religion = tolerance
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
957.11.1 = {
	owner = ASM
	controller = ASM
	add_core = ASM
	remove_core = LMR
	capital = "Блюкастл"
} # Раздел
1000.1.1 = {
	religion = protestant
	culture = smesh_english
}
#1228.7.11 = {
#	owner = SIN
#	controller = SIN
#	add_core = SIN
#}
#1228.8.5 = {
#	owner = ASM
#	controller = ASM
#}
#1228.8.27 = {
#	owner = SIN
#	controller = SIN
#}
#2015.2.16 = {
#	owner = NIF
#	controller = NIF
#}
#2015.2.17 = {
#	owner = SIN
#	controller = SIN
#}
#2015.2.20 = {
#	owner = SKA
#	controller = SKA
#	add_core = SKA
#}
#2015.8.30 = {
#	owner = ASM
#	controller = ASM
#	remove_core = SIN
#}
#2015.9.27 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#}
#2015.10.1 = { remove_core = SIN }
