owner = UKI
controller = UKI
add_core = KAY
add_core = UKI

is_city = yes

culture = slavenian
religion = ross_pagan
capital = "Лофа"
trade_goods = copper
base_tax = 6
base_production = 6
base_manpower = 6

serfdom = yes

discovered_by = anarendilian_tech
discovered_by = domin_group

482.1.1 = {
	owner = AFE
	controller = AFE
	add_core = AFE
	remove_core = UKI
}
693.2.15 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = AFE
	remove_core = KAY
	discovered_by = continental
	discovered_by = amian
}
705.1.1 = {
	culture = ealegil
	religion = helgarn
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
868.5.4 = { controller = DRA add_core = DRA }
892.8.1 = {
	owner = DRA
	set_province_flag = GRU_was_ceded_to_DRA
	discovered_by = rolevik
	discovered_by = southern
}
879.7.10 = {
	clr_province_flag = GRU_was_ceded_to_DRA
	owner = GRU
	controller = GRU
}
881.7.13 = { controller = NGI }
885.1.18 = { controller = DRA }
886.1.1  = {
	culture = slavenian
	religion = ross_pagan
	capital = "Лофа"
	base_tax = 5
	base_manpower = 4
	base_production = 4
}
887.7.22 = {
	owner = NGI
	controller = NGI
	add_core = NGI
}
892.7.31 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = NGI
}
923.9.12 = {
	owner = GRU
	controller = GRU
	remove_core = DRA
	remove_core = SME
}
1005.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
#1228.11.17 = {
#	religion = alklvalondie
#	culture = anarendilian
#	base_manpower = 6
#	capital = "Лойфаненн"
#}
