owner = UKI
controller = UKI
add_core = AMN
add_core = UKI

is_city = yes

culture = anarendilian
religion = alklvalondie
capital = "Орбелат"
trade_goods = fish
base_tax = 3
base_production = 2
base_manpower = 2

discovered_by = anarendilian_tech
discovered_by = domin_group

482.1.1 = {
	owner = AFE
	controller = AFE
	add_core = AFE
	remove_core = UKI
}
693.2.16 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = AFE
	remove_core = AMN
	discovered_by = continental
	discovered_by = amian
}
700.1.1 = { base_production = 3 base_manpower = 3 }
705.1.1 = {
	culture = ealegil
	religion = helgarn
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
868.5.4 = { controller = DRA add_core = DRA }
892.8.1 = {
	owner = DRA
	set_province_flag = GRU_was_ceded_to_DRA
	discovered_by = rolevik
	discovered_by = southern
}
879.7.10 = {
	clr_province_flag = GRU_was_ceded_to_DRA
	owner = GRU
	controller = GRU
}
#882.4.14 = { controller = GRU }
883.7.25 = { controller = NGI }
886.3.20 = { controller = DRA }
887.5.1  = {
	culture = slavenian
	religion = ross_pagan
	capital = "Лофа"
	base_tax = 5
	base_manpower = 4
	base_production = 4
}
887.7.22 = {
	owner = NGI
	controller = NGI
	add_core = NGI
}
892.7.31 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = NGI
}
923.9.12 = {
	controller = GRU
	remove_core = DRA
	remove_core = SME
}
