owner = UKI
controller = UKI
add_core = KAY
add_core = UKI

is_city = yes

culture = slavenian
religion = ross_pagan
capital = "ֳנאהח"
trade_goods = fish
base_tax = 4
base_production = 4
base_manpower = 4

discovered_by = anarendilian_tech
discovered_by = domin_group

482.1.1 = {
	owner = AFE
	controller = AFE
	add_core = AFE
	remove_core = UKI
}
693.2.15 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	remove_core = AFE
	remove_core = KAY
	discovered_by = continental
	discovered_by = amian
}
750.1.9 = {
	owner = GRU
	controller = GRU
	add_core = GRU
	remove_core = BEL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
868.5.4 = { controller = DRA add_core = DRA }
892.8.1 = {
	owner = DRA
	set_province_flag = GRU_was_ceded_to_DRA
	discovered_by = rolevik
	discovered_by = southern
}
879.7.10 = {
	clr_province_flag = GRU_was_ceded_to_DRA
	owner = GRU
	controller = GRU
}
889.10.12 = { controller = DRA }
923.9.12 = {
	controller = GRU
	remove_core = DRA
}
960.1.1 = { base_tax = 6 base_production = 6 }
1135.7.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
#1228.11.17 = { culture = anarendilian religion = alklvalondie }
