owner = LMR
controller = LMR
add_core = LMR

is_city = yes

culture = lemor
religion = animism
capital = "Легоцер" # Гивестла
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = fish

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = middle_land_group
discovered_by = old_kronossian_tech
discovered_by = old_altras_tech

427.6.10 = {
	owner = KRN
	controller = KRN
	add_core = KRN
}
435.12.16 = { capital = "Гивестла" }
482.1.1 = { religion = tolerance }
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
554.1.1 = { add_core = SIN }
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
586.7.8 = { controller = KRN }
589.11.3 = { owner = KRN }
632.7.29 = { add_core = GRX }
641.1.17 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
#117?.?.? = { controller = GLT }
670.1.1 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
861.6.15 = {
	owner = LMR
	controller = LMR
	remove_core = EOY
	capital = "Легоцер"
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
870.1.1 = {
	discovered_by = rolevik
	discovered_by = domin_group
}
957.11.1 = {
	owner = SIN
	controller = SIN
}
970.11.20 = {
	owner = ASM
	controller = ASM
	add_core = ASM
	remove_core = SIN
	culture = smesh_english # 1228.3.1
	religion = protestant
	remove_core = LMR
}
#1228.7.1 = {
#	owner = SIN
#	controller = SIN
#	add_core = SIN
#}
#1228.7.28 = {
#	owner = PEH
#	controller = PEH
#	add_core = PEH
#	remove_core = SIN
#}
#1228.11.30 = {
#	owner = SIN
#	controller = SIN
#	add_core = SIN
#	remove_core = PEH
#}
#2015.8.15 = {
#	owner = ASM
#	controller = ASM
#}
#2015.10.1 = { remove_core = SIN add_claim = SIN }
#2015.10.2 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#}
#2016.3.21 = {
#	owner = ASM
#	remove_core = SME
#	add_claim = SME
#}
