owner = ADN
controller = ADN
add_core = ADN

is_city = yes

capital = "Адернем"
culture = ardenian
religion = solaris_religion
trade_goods = wine
base_tax = 3
base_production = 2
base_manpower = 2

fort_15th = yes

discovered_by = southern
discovered_by = old_altras_tech

478.9.23 = { controller = CHT }
485.1.10 = {
	owner = CHT
	add_core = CHT
	remove_core = ADN
}
525.1.1 = { fort_15th = no }
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
680.1.1 = { discovered_by = old_altras_tech }
750.1.1 = {
	culture = chaepit
	religion = tolerance
	base_tax = 2
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
#709.11.18 = {
#	owner = CH2
#	controller = CH2
#	remove_core = SME
#}
#1228.12.20 = {
#	owner = ALR
#	controller = ALR
#	add_core = ALR
#}
#2015.1.1 = {
#	culture = altras
#	remove_core = CHT
#}
