owner = ADN
controller = ADN
add_core = ADN

is_city = yes

capital = "Кармидия"
culture = ardenian
religion = solaris_religion
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 3

discovered_by = southern

476.5.10 = { controller = CHT }
485.1.10 = {
	owner = CHT
	add_core = CHT
	remove_core = ADN
}
525.1.1 = {
	culture = chaepit
	religion = orthodox
}
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
	discovered_by = old_altras_tech
}
680.1.1 = { discovered_by = old_altras_tech }
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
#709.11.18 = {
#	owner = CH2
#	controller = CH2
#	remove_core = SME
#}
# Алсо Тядо
