owner = CHT # SMS
controller = CHT # SMS
add_core = CHT  # SMS
#add_core = HUN
capital = "׳איבמנד"
culture = hungarian
religion = orthodox
trade_goods = tea
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

seat_in_parliament = yes

fort_15th = yes
railroad_2 = yes

discovered_by = southern
discovered_by = SHK

222.1.6 = {
	culture = chaepit
	#remove_core = HUN
}
#2011.6.14 = { owner = CHT controller = CHT add_core = CHT remove_core = SMS }
458.1.1 = { shipyard = yes traditional_factories = yes }
482.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
	shipyard = no
	grand_shipyard = yes
}
702.1.29 = {
	owner = UTN
	controller = UTN
	add_core = UTN
}
717.5.11 = {
	owner = CHT
	controller = CHT
	remove_core = UTN
}
781.2.23 = { owner = CH2 controller = CH2 add_core = CH2 }
840.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 4
}
864.2.3 = { owner = KTN controller = KTN add_core = KTN add_core = EOY }
1005.1.1  = { religion = tolerance }
