owner = KGA
controller = KGA
add_core = KGA

is_city = yes
hre = no

culture = turbalhian
religion = ellar_pagan
capital = "Кегжуа"

trade_goods = fish
base_tax = 3
base_production = 3
base_manpower = 3

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

475.1.1 = {
	base_tax = 4
	shipyard = yes
	fort_15th = yes
}
487.1.1 = { capital = "Кегальварн" }
500.1.1 = {
	base_production = 4
	base_manpower = 4
}
509.4.14 = {
	owner = SIN
	controller = SIN
	add_core = SIN
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
547.1.1 = { religion = helgarn }
568.12.7 = { add_core = TRB }
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
659.4.21 = {
	owner = ORD
	controller = ORD
	add_core = ORD
	remove_core = SIN
}
#870.7.3 = { remove_core = DRA }
892.8.1  = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ORD
}
