owner = IML
controller = IML
add_core = IML

is_city = yes
hre = yes

culture = bezantokian
religion = astransenit
capital = "Имелия"

trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 4

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = old_zmooromfian

482.1.1 = {
	owner = BEL
	controller = BEL
	add_core = BEL
	culture = smesh_russian
	religion = orthodox
}
482.1.2 = { hre = no }
487.1.1 = {
	owner = LRT
	controller = LRT
	add_core = LRT
	remove_core = BEL
	culture = bezantokian
	religion = astransenit
}
492.1.1 = {
	owner = IML
	controller = IML
	remove_core = LRT
}
508.9.17 = { # 507.6.21-508.7.29 - Энхельдис, 508.9.2 - Лейфенгер, 508.9.17 - Имелия, 508.11.5 - Лертаблия, 509.1.9 - Колеймангарт
	owner = SIN
	controller = SIN
	add_core = SIN
}
548.6.1 = { religion = helgarn }
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
550.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 3
}
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
659.4.21 = {
	owner = ORD
	controller = ORD
	add_core = ORD
	remove_core = SIN
}
#870.7.3 = { remove_core = DRA }
892.8.1  = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ORD
}
