owner = SHK
controller = SHK
add_core = SHK

is_city = yes
hre = no

culture = smeshiks
religion = tolerance
base_tax = 10
base_production = 10
trade_goods = cloth
base_manpower = 9
capital = "Смешикс"

temple = yes
grand_shipyard = yes
traditional_factories = yes
fort_16th = yes
railroad_2 = yes

discovered_by = southern
discovered_by = old_altras_tech

484.12.28 = {
	controller = CHT
	base_tax = 6
	base_production = 6
	base_manpower = 6
	temple = no
	traditional_factories = no
	fort_16th = no
} # Разрушения после войн
485.1.10 = { owner = CHT }
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
680.1.1 = { add_core = CHT }
750.1.1 = { traditional_factories = no }
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	fort_15th = yes
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
890.1.1 = {
	base_tax = 5
	base_production = 4
	base_manpower = 4
}
900.1.1 = {
	culture = altras
	religion = solaris_religion
	remove_core = SHK
}
#2014.1.1 = { culture = zalesian add_core = ZLS }
#2014.7.11 = {
#	owner = ZLS
#	controller = ZLS
#	add_core = SIN
#}
#2014.8.5 = {
#	owner = CH2
#	controller = CH2
#}
#2014.8.14 = {
#	owner = ZLS
#	controller = ZLS
#	remove_core = CH2
#	remove_core = CHT
#}
#2014.8.27 = {
#	owner = SIN
#	controller = SIN
#}
#2014.12.16 = {
#	owner = ALR
#	controller = ALR
#}
#2015.1.1 = {
#	base_manpower = 4
#	culture = altras
#	remove_core = ZLS
#}
#2015.2.15 = {
#	owner = NIF
#	controller = NIF
#	add_core = NIF
#}
#2015.2.17 = {
#	owner = ALR
#	controller = ALR
#	remove_core = NIF
#}
#2015.9.18 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#}
#2015.9.20 = {
#	owner = SIN
#	controller = SIN
#	add_core = SME
#	remove_core = BRN
#	add_core = ZLS
#}
