owner = AL1
controller = AL1
add_core = AL1

is_city = yes
hre = no

culture = altras # smesh_imp imperial_faith
religion = solaris_religion
capital = "Арнегел"
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = copper

discovered_by = continental
discovered_by = middle_land_group
discovered_by = old_altras_tech

596.7.13 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = AL1
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
872.6.26 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = IOD
} # Раздел
900.1.1 = {
	culture = altras
	religion = tolerance
}
#2013.9.14 = {
#	owner = SIN
#	controller = SIN
#	add_core = SIN
#	remove_core = EOY
#}
#2013.10.1 = {
#	base_tax = 4
#	base_production = 4
#}
#2013.10.16 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#	add_core = SME
#}
#2013.11.17 = {
#	owner = SIN
#	controller = SIN
	#remove_core = BRN
#	remove_core = SME
#}
#2014.1.1 = {
#	owner = BRN
#	controller = BRN
#}
#2014.7.11 = {
#	owner = SIN
#	controller = SIN
#	remove_core = BRN
#}
#2014.8.15 = {
#	owner = ALR
#	controller = ALR
#	add_core = ALR
#	remove_core = SIN
#	base_tax = 6
#	base_production = 6
#	base_manpower = 6
#}
#2015.9.18 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#}
#2015.9.20 = {
#	owner = SIN
#	controller = SIN
#	add_core = SME
#	remove_core = BRN
#}
#2015.10.8 = {
#	owner = SME
#	controller = SME
#	remove_core = SIN
#}
