native_size = 34
native_ferocity = 8
native_hostileness = 8

is_city = no
hre = no

culture = altras
religion = solaris_religion
capital = "Колхенмер" 
base_tax = 2
base_production = 1
base_manpower = 2
trade_goods = unknown

discovered_by = old_altras_tech
discovered_by = LTP

380.1.1 = {
	owner = RLH
	controller = RLH
	add_core = RLH
	is_city = yes
	trade_goods = grain
}
483.5.22 = {
	owner = GDR
	controller = GDR
	add_core = GDR
	remove_core = RLH
	culture = hydra_altras
	trade_goods = oil
	base_tax = 5
	base_production = 4
	base_manpower = 4
	capital = "Гидролеполис" 
}
559.11.21 = {
	owner = XXX
	controller = XXX
	is_city = no
	native_size = 49
	native_ferocity = 8
	native_hostileness = 6
}
870.1.1 = {
	owner = CH2
	controller = CH2
	add_core = CH2
	remove_core = IOD
} # Раздел
#2014.8.14 = {
#	owner = GDR
#	controller = GDR
#	remove_core = CH2
#	base_manpower = 5
#}
#2014.8.27 = {
#	owner = ALR
#	controller = ALR
#}
#2015.1.1 = {
#	base_production = 4
#}
#2015.9.18 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#}
#2015.9.20 = {
	#owner = SIN
#	controller = SIN
#	add_core = SME
#	remove_core = BRN
#}
#2015.10.8 = {
#	owner = SME
#	controller = SME
#	remove_core = SIN
#}
