owner = RTR
controller = RTR
add_core = RTR

is_city = yes
hre = no

culture = altras 
religion = solaris_religion
# +1 ко всем
base_tax = 5
base_production = 4
trade_goods = iron
base_manpower = 5
capital = "Ротархес"

discovered_by = continental
discovered_by = middle_land_group
discovered_by = imperial_group
discovered_by = old_altras_tech

10.1.1 = {
	add_permanent_province_modifier = {
		name = center_of_trade_modifier
		duration = -1
	}
}

596.7.13 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = RTR
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
872.6.26 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = IOD
} # Раздел
#2013.7.8 = {
#	owner = ORD
#	controller = ORD
#	add_core = ORD
#	remove_core = EOY
#}
#2013.8.1 = {
#	remove_core = IOD
#}
#2013.9.14 = {
#	owner = SIN
#	controller = SIN
#	add_core = SIN
#	remove_core = ORD
#}
#2013.10.16 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#	add_core = SME
#}
#2013.11.17 = {
#	owner = SIN
#	controller = SIN
	#remove_core = BRN
#	remove_core = SME
#}
#2014.1.1 = {
#	owner = BRN
#	controller = BRN
#}
#2014.7.11 = {
#	owner = SIN
#	controller = SIN
#	remove_core = BRN
#}
#2014.8.5 = {
#	owner = ALR
#	controller = ALR
#	remove_core = SIN
#	base_manpower = 10
#}
#2014.11.1 = {
#	base_tax = 15
#	base_production = 12
#	base_manpower = 13
#}
#2015.1.1 = {
#	base_tax = 21
#	base_production = 19
#	base_manpower = 20
#}
#2015.9.18 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#}
#2015.9.20 = {
#	owner = SIN
#	controller = SIN
#	add_core = SME
#	remove_core = BRN
#}
#2015.10.8 = {
#	owner = SME
#	controller = SME
#	remove_core = SIN
#}
