owner = AML
controller = AML
add_core = AML

is_city = yes
hre = no

culture = altras
religion = solaris_religion
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 3
capital = "Керзендак"

discovered_by = old_altras_tech
discovered_by = continental
discovered_by = middle_land_group
discovered_by = high_domin
discovered_by = imperial_group

540.10.1 = {
	owner = SIN
	controller = SIN
	add_core = SIN
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
557.4.14 = {
	owner = AML
	controller = AML
}
585.5.26 = { remove_core = VSK }
596.7.13 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = AML
}
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
658.9.6 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = GRX
}
680.1.1 = { discovered_by = southern }
#2013.7.1 = {
#	owner = EOY
#	controller = EOY
#	add_core = EOY
#}
#2013.8.1 = { remove_core = IOD }
#2013.9.7  = { owner = SIN controller = SIN remove_core = EOY }
#2013.10.13 = { owner = BRN controller = BRN add_core = BRN }
#2013.11.17 = { owner = SIN controller = SIN remove_core = BRN }
# Пропущен раздел РС и Никифорения
#2014.8.5   = { owner = ALR controller = ALR remove_core = SIN }
#2014.8.19  = { religion = hiyalegama }
#2015.9.19  = { owner = BRN controller = BRN add_core = BRN }
#2015.9.20  = { owner = SIN controller = SIN }
