owner = ALI
controller = ALI
add_core = ALI

is_city = yes
hre = no

capital = "װכובאנאדמעיףצוחו"
culture = zmooromfian
religion = old_shamanism
trade_goods = cloth
base_tax = 2
base_production = 1
base_manpower = 2

discovered_by = old_zmooromfian
discovered_by = BAK

447.7.13 = {
	owner = ZMR
	controller = ZMR
	add_core = ZMR
}
471.6.4 = { remove_core = ALI }
578.6.22 = {
	owner = ELL
	controller = ELL
	add_core = ELL
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
#2013.6.25 = {
#	revolt = {
#		type = nationalist_rebels
#	}
#	controller = REB
#}
#2013.6.29 = {
#	revolt =  { }
#	controller = EOY
#}
