owner = LRK
controller = LRK
add_core = LRK

is_city = yes
hre = yes

capital = "Лерхитан"
culture = yellow
religion = astransenit
trade_goods = copper
base_tax = 5
base_production = 4
base_manpower = 4

primitive_manufactories = yes
serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

100.1.1 = {
	add_permanent_province_modifier = {
		name = gervein_union_city
		duration = -1
	}
}
460.1.1 = { religion = ellar_pagan }
463.1.1 = { serfdom = no }
474.4.9 = {
	owner = HLC
	controller = HLC
	add_core = HLC
}
476.10.21 = { serfdom = yes }
478.5.6 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
478.7.12 = {
	revolt = { }
	owner = LRK
	controller = LRK
	serfdom = no
}
478.11.2 = { add_core = GRV }
478.11.7 = { controller = HLC }
479.2.21 = { controller = LRK }
479.3.16 = {
	owner = GRV
	controller = GRV
}
480.11.24 = { controller = HLC }
482.1.2 = { hre = no }
482.6.4 = {
	owner = HLC
	add_core = HLC
	remove_core = GRV
	remove_province_modifier = gervein_union_city
}
541.5.1 = { religion = helgarn }
572.1.1 = {
	primitive_manufactories = no
	traditional_factories = yes
}
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = LRK
	remove_core = GRV
	remove_core = HLC
}
592.1.1 = {
	traditional_factories = no
	modernised_factories = yes
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
	#base_tax = 7
	#base_production = 6
	#base_manpower = 6
}
