owner = TNL
controller = TNL
add_core = TNL
add_core = VNB

is_city = yes
hre = yes

capital = "Тейнельбург"
culture = yellow
religion = astransenit
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2

serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_zmooromfian

100.1.1 = {
	add_permanent_province_modifier = {
		name = gervein_union_city
		duration = -1
	}
}
431.7.12 = { 
	remove_core = VNB
#	add_claim = VNR
}
451.1.1 = { serfdom = no }
459.4.16 = {
	owner = VNR
	controller = VNR
	add_core = VNR
}
478.10.16 = {
	owner = GRV
	controller = GRV
	add_core = GRV
}
500.1.1 = { remove_core = TNL }
481.2.14 = { controller = HLC }
482.1.2 = { hre = no }
482.6.4 = {
	owner = ZMR
	add_core = ZMR
	remove_core = GRV
	remove_province_modifier = gervein_union_city
}
489.3.21 = {
	owner = VNB
	controller = VNB
	add_core = VNB
}
542.1.1 = { religion = helgarn }
560.2.16 = { remove_core = ZMR }
571.6.21 = {
	owner = SMF
	controller = SMF
	add_core = SMF
}
576.4.8 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = VNR
	remove_core = SMF
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
