owner = CHT
controller = CHT
add_core = SPM
add_core = CHT

is_city = yes
hre = no

capital = "Сепома"
culture = spomi
religion = totemism
trade_goods = fish
base_tax = 2
base_production = 2
base_manpower = 2

discovered_by = southern

464.7.11 = { controller = ADN }
472.4.25 = { owner = SPM controller = SPM }
472.6.21 = { owner = ADN controller = ADN }
476.2.18 = { controller = CHT }
476.3.1 = { owner = CHT }
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
680.1.1 = { discovered_by = old_altras_tech }
750.1.1 = { culture = chaepit }
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
900.1.1 = { base_manpower = 1 } # Упадок
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
