native_size = 44
native_ferocity = 2
native_hostileness = 3

add_core = SPM

is_city = no

capital = "Корча"
culture = spomi
religion = totemism
trade_goods = fur
base_tax = 2
base_production = 2
base_manpower = 2

discovered_by = southern

405.1.1 = {
	owner = CHT
	controller = CHT
	add_core = CHT
	trade_goods = wood
} # Освоение Чаепитом
425.1.1 = { fort_15th = yes }
450.1.1 = { shipyard = yes }
464.2.26 = { controller = ADN }
467.3.14 = { controller = CHT }
472.1.4 = { controller = ADN }
472.4.25 = { owner = SPM controller = SPM }
476.3.22 = { controller = CHT }
476.5.12 = { owner = CHT }
702.1.29 = {
	owner = UTN
	controller = UTN
	add_core = UTN
}
717.5.11 = {
	owner = CHT
	controller = CHT
	remove_core = UTN
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
900.1.1 = { base_production = 1 }
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
