native_size = 2
native_ferocity = 2
native_hostileness = 2

is_city = no

add_core = SPM

capital = "Западночайск"
culture = spomi
religion = totemism
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 1

discovered_by = CHT

1100.2.12 = {
	owner = CHT
	controller = CHT
	add_core = CHT
	culture = chaepit
	religion = orthodox
	remove_core = SPM
}
702.1.29 = {
	owner = UTN
	controller = UTN
	add_core = UTN
}
717.5.11 = {
	owner = CHT
	controller = CHT
	remove_core = UTN
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
1230.7.3 = {
	owner = CH2
	controller = CH2
	remove_core = SME
}
#2014.12.17 = {
#	owner = AFE
#	controller = AFE
#	add_core = AFE
#	remove_core = CH2
#}
#2015.1.1 = {
#	base_tax = 2
#	base_production = 2
#	base_manpower = 2
#}
