owner = CHT
controller = CHT
add_core = CHT

is_city = yes
hre = no

capital = "Рихт"
culture = chaepit
religion = orthodox

trade_goods = grain
base_tax = 5
base_production = 4
base_manpower = 5

fort_15th = yes # Рихтская крепость
temple = yes
railroad_1 = yes

discovered_by = southern

461.4.20 = { controller = SHK }
483.12.14 = { controller = CHT }
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
680.1.1 = { discovered_by = old_altras_tech }
750.1.1 = { culture = chaepit }
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
900.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
1229.11.18 = {
	owner = CH2
	controller = CH2
	remove_core = SME
}
