owner = CHT
controller = CHT
add_core = CHT

is_city = yes
hre = no

capital = "Марараш"
culture = chaepit
religion = orthodox
trade_goods = grain
base_tax = 3
base_production = 2
base_manpower = 3

seat_in_parliament = yes

railroad_2 = yes

discovered_by = southern

461.4.27 = { controller = SHK }
484.1.3 = { controller = CHT }
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
680.1.1 = { discovered_by = old_altras_tech }
702.1.29 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	seat_in_parliament = no
}
1227.12.18 = {
	revolt = {
		type = nationalist_rebels
	}
	controller = REB
}
709.3.11 = {
	revolt = { }
	controller = EOY
}
716.11.27 = {
	owner = CHT
	controller = CHT
	remove_core = EOY
	add_claim = EOY
	seat_in_parliament = yes
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
	seat_in_parliament = no
}
