native_size = 37
native_ferocity = 2
native_hostileness = 3

add_core = SPM

is_city = no

capital = "—м€€ш"
culture = spomi
religion = old_shamanism

trade_goods = fish
base_tax = 2
base_production = 1
base_manpower = 2

shipyard = yes

discovered_by = southern
discovered_by = SHK

285.8.1 = {
	owner = UTN
	controller = UTN
	add_core = UTN
	is_city = yes
	culture = utenian
	religion = orthodox
	base_tax = 3
	base_production = 2
	base_manpower = 3
	remove_core = SPM
}
315.8.1 = {
	owner = CHT
	controller = CHT
	add_core = CHT
	remove_core = UTN
}
461.11.28 = { controller = ADN }
472.4.25 = { owner = ADN }
476.5.10 = { owner = CHT controller = CHT }
476.11.2 = { controller = ADN }
485.1.10 = { controller = CHT }
580.1.1 = {
	shipyard = no
	grand_shipyard = yes
}
702.1.29 = {
	owner = UTN
	controller = UTN
	add_core = UTN
}
717.5.11 = {
	owner = CHT
	controller = CHT
	remove_core = UTN
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
915.7.1 = {
	culture = chaepit
	remove_core = UTN
	base_manpower = 3
	base_production = 2
} # ¬ытеснение утенийцев
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
