owner = CHT
controller = CHT
add_core = SHK
add_core = CHT

is_city = yes
hre = no

culture = chaepit
religion = orthodox
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 3
capital = "«елград"

railroad_1 = yes

discovered_by = southern

460.11.11 = { controller = SHK }
472.3.24 = { owner = SHK } # Аннексия
484.7.18 = { owner = CHT }
485.1.10 = { remove_core = SHK }
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
1005.1.1 = {
	culture = shararamean
	capital = "ѕутинск"
}
