native_size = 12
native_ferocity = 5
native_hostileness = 6

hre = no
is_city = no

culture = rolevik_culture
religion = tolerance
capital = "Конибуж"

base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = unknown

discovered_by = southern
discovered_by = old_altras_tech

800.1.1 = {
	owner = CH2
	controller = CH2
	add_core = CH2
	is_city = yes
	culture = chaepitian
	religion = orthodox
	trade_goods = grain
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
#2014.11.19 = {
#	owner = CH2
#	controller = CH2
#	remove_core = SME
#}
#2014.12.17 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#	remove_core = CH2
#}
#2014.12.27 = {
#	revolt = {
#		type = nationalist_rebels
#	}
#	controller = REB
#}
#2014.12.28 = {
#	revolt = {}
#	controller = SME
#	fort_15th = no
#}
