native_size = 12
native_ferocity = 5
native_hostileness = 6

#add_core = HKR

hre = no
is_city = no

culture = hotelian
religion = rolevik_religions
capital = "Карыч"

base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = unknown

781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
	is_city = yes
	trade_goods = luxury_goods
} # Присоединение к СРЧ
#2013.5.31 = { remove_core = HKR }
#2014.8.14 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#}
#2014.11.19 = {
#	owner = CH2
#	controller = CH2
#	remove_core = SME
#}
#2014.11.25 = {
#	fort_15th = yes
#	regimental_camp = yes
#}
#2014.12.17 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#	remove_core = CH2
#}
#2014.12.27 = {
#	revolt = {
#		type = nationalist_rebels
#		size = 2
#	}
#	controller = REB
#}
#2014.12.28 = {
#	revolt = {}
#	controller = SME
#	fort_15th = no
#}
