owner = NHN
controller = NHN
add_core = NHN

is_city = yes

capital = "Вальмира"
culture = role_nipponian
religion = rolevik_religions

trade_goods = fish
base_tax = 3
base_production = 2
base_manpower = 2

discovered_by = rolevik
discovered_by = continental
discovered_by = high_domin
discovered_by = imperial_group

700.1.1 = {
	owner = BLU
	controller = BLU
	add_core = BLU
	culture = bs_culture
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
781.2.23 = { add_core = CH2 }
865.1.1 = {
	culture = brintenian
	religion = protestant
	capital = "Вальтербрук"
	add_core = SRE
}
867.10.16 = { controller = SRE }
868.3.11 = { controller = BLU }
1000.1.1 = {
	owner = CH2
	controller = CH2
}
#2014.8.14 = {
#	owner = BRN
#	controller = BRN
#	add_core = BRN
#	culture = brintenian
#	religion = reformed
#	capital = "Вальтербрук"
#}
#2014.9.21 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#}
#2014.11.19 = {
#	owner = HTI
#	controller = HTI
#	add_core = HTI
#	remove_core = SME
#}
#2014.12.16 = {
#	owner = SME
#	controller = SME
#	add_core = SME
#	remove_core = HTI
#}
#2014.12.27 = {
#	revolt = {
#		type = nationalist_rebels
#	}
#	controller = REB 
#}
#2014.12.28 = {
#	revolt = { }
#	controller = SME
#}
#2015.5.1 = {
#	culture = smesh_imp
#	religion = imperial_faith
#	capital = "Вальмира"
#}
