native_size = 43
native_ferocity = 5
native_hostileness = 7
hre = no
is_city = no

culture = smesh_imp
religion = imperial_faith
capital = "Имперский город"
 
base_tax = 6
base_production = 6
base_manpower = 6
trade_goods = unknown

discovered_by = middle_land_group

872.7.3 = {
	owner = NGI
	controller = NGI
	add_core = NGI
	is_city = yes
	trade_goods = luxury_goods
}
882.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 8
}
892.7.31 = {
	owner = SME
	controller = SME
	add_core = SME
	remove_core = NGI
}
900.1.1 = {
	base_tax = 12
	base_production = 11
	base_manpower = 13
}
1000.1.1 = {
	base_tax = 16
	base_production = 16
	base_manpower = 20
}
