owner = ADN
controller = ADN
add_core = ADN

is_city = yes

capital = "Аредейнаполь"
culture = ardenian
religion = solaris_religion
trade_goods = cloth # chinaware
base_tax = 7 # -5
base_production = 6
base_manpower = 6

fort_15th = yes
grand_shipyard = yes
temple = yes
town_hall = yes
tradecompany = yes
railroad_1 = yes

discovered_by = southern
discovered_by = old_altras_tech

485.1.3 = { controller = CHT }
485.1.10 = {
	add_core = CHT
	controller = ADN
	fort_16th = no
	tradecompany = no
	base_tax = 4
	base_production = 3
	base_manpower = 3
} # Поражение Смешевского блока во Второй войне; упадок

580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
612.3.22 = {
	owner = CHT
	capital = "Аредейна"
	base_tax = 3
} # Упадок Аредейны
680.1.1 = { discovered_by = old_altras_tech }
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
880.4.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
1231.11.18 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = SME
}
1250.1.1 = {
	tradecompany = yes
	fort_16th = yes
	base_tax = 6
	base_production = 5
	base_manpower = 5
}
1305.1.1 = { religion = helgarn }
1322.3.21 = { capital = "Аредейнаполь" }
