owner = CHT
controller = CHT
add_core = CHT
capital = "Гельдебрукс"
culture = chaepit
religion = orthodox
trade_goods = salt
base_tax = 5
base_production = 4
base_manpower = 6
is_city = yes

railroad_2 = yes
grand_shipyard = yes

discovered_by = SHK
discovered_by = southern

702.1.29 = {
	owner = UTN
	controller = UTN
	add_core = UTN
	capital = "Чито"
}
717.5.11 = {
	owner = CHT
	controller = CHT
	#remove_core = UTN
	capital = "Гельдебрукс"
}
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
840.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 2
}
864.2.3 = {
	owner = KTN
	controller = KTN
	add_core = KTN
	#add_core = EOY
} # Аннексия
1005.1.1  = { religion = tolerance }
1170.5.1 = { fort_16th = yes base_tax = 6 }
1265.7.1  = { religion = tolerance }
