native_size = 34
native_ferocity = 2
native_hostileness = 3

hre = no
is_city = no

culture = kosoy_culture
religion = animism
capital = "Зевенкербалан"
 
base_tax = 2
base_production = 1
base_manpower = 2
trade_goods = unknown

576.1.1 = {
	owner = SMF
	controller = SMF
	add_core = SMF
	is_city = yes
	culture = yellow
	religion = helgarn
	fort_15th = yes
	trade_goods = naval_supplies
}
576.4.8 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = SMF
}
580.1.1 = { railroad_1 = yes }
590.1.1 = {
	base_tax = 3
	base_manpower = 3
	grand_shipyard = yes
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
595.1.1 = {
	fort_15th = no
	fort_16th = yes
}
600.1.1 = {
	modernised_factories = yes
	wharf = yes
	railroad_1 = no
	railroad_2 = yes
}
