owner = ADN
controller = ADN
add_core = ADN

is_city = yes

capital = "Лемангия"
culture = ardenian
religion = solaris_religion
trade_goods = wine
base_tax = 3
base_production = 3
base_manpower = 3

shipyard = yes
traditional_factories = yes
railroad_1 = yes

discovered_by = southern

484.9.29 = { controller = CHT }
485.1.10 = {
	owner = CHT
	controller = CHT
	add_core = CHT
	remove_core = ADN
}
500.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
525.1.1 = {
	shipyard = no
	grand_shipyard = yes
}
580.1.1 = {
	discovered_by = continental
	discovered_by = ellar_tech
}
680.1.1 = { discovered_by = old_altras_tech }
781.2.23 = {
	owner = CH2
	controller = CH2
	add_core = CH2
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
	discovered_by = amian
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
900.1.1 = {
	base_manpower = 1
	base_production = 1
}
1024.2.7 = {
	owner = SME
	controller = SME
	add_core = SME
}
