owner = RTZ
controller = RTZ
add_core = RTZ

is_city = yes
hre = no # yes

culture = arvabian
religion = astransenit
capital = "Недарс"
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = iron

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_zmooromfian

458.11.6 = { controller = BGT }
458.11.28 = {
	owner = BGT
	add_core = BGT
}
458.12.1 = {
	owner = ARV
	controller = ARV
	add_core = ARV
	remove_core = BGT
}
459.5.22 = { controller = RDT }
462.4.16 = {
	owner = RTZ
	controller = RTZ
}
468.7.29 = { controller = ZMR }
468.10.3 = { controller = RTZ }
473.6.16 = {
	owner = ZMR
	controller = ZMR
	add_core = ZMR
	remove_core = RTZ
}
#482.1.2 = { hre = no }
546.1.1 = { religion = helgarn }
#571.6.21 = {
#	owner = SMF
#	controller = SMF
#	add_core = SMF
#}
571.4.7 = {
	owner = SMF
	controller = SMF
	add_core = SMF
	remove_core = ZMR
}
576.4.8 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = SMF
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
