native_size = 50
native_ferocity = 3
native_hostileness = 3

is_city = no

culture = tarsek
religion = totemism
capital = "Аннадер"

base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = unknown

discovered_by = southern

#650.1.1 = { }
850.1.1 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	is_city = yes
	trade_goods = naval_supplies
	grand_shipyard = yes
	culture = yellow
	religion = helgarn
}
860.1.1 = {
	base_tax = 6
	base_production = 5
	town_hall = yes
}
864.1.1 = { wharf = yes }
884.1.1 = {
	owner = FRC
	controller = FRC
	add_core = FRC
	remove_core = EOY
}

900.1.1 = {
	base_tax = 8
	base_production = 7
	base_manpower = 6 # 5?
}