owner = NOB
controller = NOB
add_core = NOB

is_city = yes

culture = igorian
religion = domin_pagan
trade_goods = grain
capital = "Нобрада"
base_manpower = 2
base_tax = 3
base_production = 3

discovered_by = domin_group
discovered_by = high_domin
discovered_by = IRI

518.9.24 = {
	owner = IGO
	controller = IGO
	add_core = IGO
	remove_core = NOB
}
591.4.5 = { controller = VLK }
591.4.14 = {
	owner = VLK
	add_core = VLK
}
757.6.21 = { controller = USS }
759.1.24 = {
	owner = USS
	add_core = USS
	remove_core = VLK
}
781.2.23 = { controller = NFE }
782.2.25 = {
	owner = NFE
	remove_core = USS
	add_claim = USS
}
870.10.13 = { owner = IGO } # 870.1.1
870.12.24 = { controller = IGO }
871.4.29 = { controller = DRA }
892.8.1  = {
	owner = DRA
	add_core = DRA
	remove_core = NFE
	remove_claim = USS
}
# Создание Великоостровных графств
#2013.7.10 = {
#	owner = YIA
#	controller = YIA
#	add_core = YIA
#	remove_core = DRA
#}
#2013.9.15 = {
#	owner = PEH
#	controller = PEH
#	add_core = PEH
#	remove_core = YIA
#}
#2014.2.1 = {
#	owner = IGO
#	controller = IGO
#	remove_core = PEH
#}
#2014.6.1 = {
#	owner = DOM
#	controller = DOM
#	add_core = DOM
#}
#2014.12.17 = {
#	owner = RPP
#	controller = RPP
#	add_core = RPP
#	remove_core = DOM
#}
#2015.1.2 = {
#	owner = AFE
#	controller = AFE
#	add_core = AFE
#	remove_core = RPP
#}
#2015.10.3 = {
#	owner = IGO
#	controller = IGO
#}
#2015.11.8 = {
#	owner = MDV
#	controller = MDV
#	add_core = MDV
#	remove_core = AFE
#}
