native_size = 14
native_ferocity = 1
native_hostileness = 2

is_city = no

#culture = domin
religion = animism
trade_goods = unknown
base_tax = 2
base_production = 1
base_manpower = 1
capital = "Главноостровск"

#2013.12.23 = { discovered_by = TIE add_core = TIE }
#2014.1.1   = { controller = TIE base_tax = 3 culture = rolevik }
#2014.7.11  = {
#	owner = TIE
#	religion = atheism
#	base_production = 2
#	base_manpower = 2
#	discovered_by = continental
#	discovered_by = imperial_group
#}
#2014.12.28 = { owner = SDA controller = SDA add_core = SDA }
#2014.12.28  = {
#	controller = SME
#	base_production = 1
#	base_manpower = 1
#}
#2015.1.1   = { culture = domin religion = domin_pagan remove_core = TIE }
#2015.3.15  = { owner = TDO controller = TDO add_core = TDO remove_core = SDA
#}
