native_size = 28
native_ferocity = 3
native_hostileness = 2

is_city = no

#add_core = ADS

culture = kro_greek
religion = kronos_ellin
capital = "Ортомакла"

base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = unknown

discovered_by = continental
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_kronossian_tech

465.1.1 = {
	owner = KRN
	controller = KRN
	add_core = KRN
	is_city = yes
	trade_goods = fish
	railroad_2 = yes
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
580.5.12 = {
	owner = KRN
	controller = KRN
}
584.3.21 = {
	owner = VSK
	controller = VSK
}
585.5.26 = {
	owner = KRN
	controller = KRN
	remove_core = VSK
}
#755.1.1 = {
#	base_tax = 5
#	base_production = 5
#}
838.4.18 = {
	owner = NKF
	controller = NKF
	add_core = NKF
	remove_core = SRM
}
874.10.7 = { add_core = NGI }
887.2.12 = {
	owner = YIA
	controller = YIA
	add_core = YIA
	add_core = NGI
	remove_core = NKF
}
892.7.31 = {
	add_core = SME
	remove_core = NGI
}
915.1.1 = {
	owner = PEH
	controller = PEH
	add_core = PEH
	remove_core = YIA
}
