owner = KAL
controller = KAL
add_core = ANG
add_core = KAL

is_city = yes

culture = anglish
religion = miscilian_pagan
capital = "Эдинбург"
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = cloth

railroad_1 = yes
serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = middle_land_group
discovered_by = old_kronossian_tech

462.1.1 = { serfdom = no }
479.7.23 = {
	owner = SIN
	controller = SIN
	add_core = SIN
	remove_core = KAL
}
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
550.1.1 = {
	culture = smesh_english
	remove_core = ANG
}
560.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
600.1.1 = { religion = catholic }
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
650.4.18 = { controller = EOY }
658.9.6 = {
	owner = EOY
	add_core = EOY
	remove_core = GRX
}
680.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 3
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
859.6.12 = {
	owner = KRO
	controller = KRO
	add_core = KRO
	remove_core = SIN
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
	religion = protestant
}
900.1.1 = {
	modernised_factories = yes
	base_production = 5
} # Эдинбургская АЭС
