owner = LMR
controller = LMR
#add_core = AMM
add_core = LMR

is_city = yes

culture = tetirian
religion = miscilian_pagan
capital = "Балкарт"

base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = copper

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = middle_land_group

427.6.10 = {
	owner = SIN
	add_core = SIN
	controller = SIN
	#remove_core = LMR
}
525.1.1 = { railroad_2 = yes }
549.4.6 = {
	owner = VSK
	controller = VSK
	add_core = VSK
}
585.5.26 = {
	owner = SIN
	controller = SIN
	remove_core = VSK
}
588.1.13 = { controller = KRN }
589.11.3 = { controller = SIN }
632.7.29 = {
	owner = GRX
	controller = GRX
	add_core = GRX
}
653.11.29 = { controller = EOY }
655.1.1 = { religion = helgarn }
658.9.6 = {
	owner = EOY
	add_core = EOY
	remove_core = GRX
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
861.6.15 = {
	owner = LMR
	controller = LMR
	add_core = LMR
	remove_core = EOY
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
1478.11.1 = {
	owner = SIN
	controller = SIN
	remove_core = LMR
}