owner = ORG
controller = ORG
add_core = ORG
add_core = GTT

is_city = yes
hre = yes

culture = gottardian
religion = astransenit
capital = "נדויכ"

base_tax = 3
base_production = 2
base_manpower = 3
trade_goods = fur

fort_15th = yes
courthouse = yes
temple = yes
serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin

450.1.1 = { serfdom = no }
456.5.16 = {
	owner = GTT
	controller = GTT
}
458.4.7 = {
	owner = ORG
	controller = ORG
}
464.2.28 = {
	owner = GTT
	controller = GTT
}
#465.1.1 = { remove_core = ORG }
500.1.1 = { religion = ellar_pagan }
482.1.2 = { hre = no }
500.1.1 = { railroad_1 = yes }
549.9.28 = {
	owner = ORG
	controller = ORG
}
549.10.3 = {
	owner = GRL
	controller = GRL
	add_core = GRL
}
552.1.1 = { religion = helgarn }
561.3.21 = {
	owner = GTT
	controller = GTT
	remove_core = ORG
	remove_core = GRL
}
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
680.1.1 = {
	discovered_by = southern
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}