owner = GTT
controller = GTT
add_core = GTT

is_city = yes
hre = yes

culture = gottardian
religion = ellar_pagan
capital = "Северные крепости"

base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = wood

fort_15th = yes
temple = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin

459.1.1 = { controller = HLC }
461.1.1 = { controller = GTT }
482.1.2 = { hre = no }
500.1.1 = { primitive_manufactories = yes }
543.1.1 = { religion = helgarn }
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
}
580.1.1 = { railroad_1 = yes }
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
1165.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
680.1.1 = {
	discovered_by = southern
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
