owner = HLC
controller = HLC
add_core = HLC

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Уэлленкар"
base_tax = 2
base_production = 1
base_manpower = 2
trade_goods = iron

fort_15th = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_zmooromfian

460.1.1 = { railroad_1 = yes }
464.2.24 = {
	owner = PRT
	controller = PRT
	add_core = PRT
}
479.4.7 = { controller = GRV }
479.4.24 = {
	owner = GRV
	add_core = GRV
}
480.1.4 = {
	owner = PRT
	controller = PRT
}
482.1.2 = { hre = no }
482.6.4 = { remove_core = GRV }
489.3.21 = {
	owner = VNB
	controller = VNB
	add_core = VNB
}
544.6.1 = { religion = helgarn }
571.6.21 = {
	owner = SMF
	controller = SMF
	add_core = SMF
}
576.4.8 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = HLC
	remove_core = PRT
	remove_core = VNB
	remove_core = SMF
}
580.1.1 = {
	railroad_1 = no
	railroad_2 = yes
	modernised_factories = yes
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}