owner = WNZ
controller = WNZ
add_core = WNZ

is_city = yes
hre = yes

capital = "Вайнзар"
culture = turbalhian
religion = ellar_pagan

trade_goods = naval_supplies
base_tax = 3
base_production = 3
base_manpower = 3

fort_15th = yes
shipyard = yes
primitive_manufactories = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

#100.1.1 = {
#	add_permanent_province_modifier = {
#		name = gervein_union_city
#		duration = -1
#	}
#}

482.1.2 = { hre = no }
#482.6.4 = { remove_province_modifier = gervein_union_city }
475.7.24 = {
	owner = ZMR
	controller = ZMR
	add_core = ZMR
}
542.5.1 = { religion = helgarn }
550.1.1 = { wharf = yes }
555.1.1 = {
	primitive_manufactories = no
	traditional_factories = yes
	shipyard = no
	grand_shipyard = yes
}
559.9.27 = { controller = LKF }
560.3.26 = { controller = ZMR }
561.7.24 = { controller = LKF }
562.7.11 = { controller = ZMR }
564.6.17 = { controller = LKF }
568.12.7 = {
	owner = TRB
	controller = TRB
	add_core = TRB
	remove_core = ZMR
}
576.4.6 = { add_core = ELL }
589.3.17 = {
	owner = ELL
	controller = ELL
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
