owner = TSR
controller = TSR
add_core = TSR

is_city = yes
hre = yes

capital = "Тесенран"
culture = turbalhian
religion = ellar_pagan

trade_goods = oil
base_tax = 3
base_production = 2
base_manpower = 2

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

475.8.29 = {
	owner = ZMR
	controller = ZMR
	add_core = ZMR
}
482.1.2 = { hre = no }
550.1.1 = { religion = helgarn }
565.6.30 = { controller = LKF }
568.12.7 = {
	owner = TRB
	controller = TRB
	add_core = TRB
	remove_core = ZMR
	remove_core = TSR
}
576.4.6 = { add_core = ELL }
579.1.2 = { remove_core = TND }
589.3.17 = {
	owner = ELL
	controller = ELL
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
