owner = RDL
controller = RDL
add_core = RDL

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Рендалл"

base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = fur

serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech

482.1.2 = { hre = no }
492.1.1 = { railroad_1 = yes }
525.2.21 = { serfdom = no }
1055.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
541.4.6 = { religion = helgarn }
573.6.11 = {
	owner = SMF
	controller = SMF
	add_core = SMF
}
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = RDL
	remove_core = SMF
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
