owner = WDS
controller = WDS
add_core = WDS

is_city = yes
hre = yes

capital = "Вендельшлейф"
culture = tardian
religion = ellar_pagan

base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = iron

fort_15th = yes
serfdom = yes

discovered_by = ellar_tech
discovered_by = continental
discovered_by = amian

461.1.1 = { railroad_1 = yes }
467.6.12 = { serfdom = no }
482.1.2 = { hre = no }
500.1.1 = {
	primitive_manufactories = yes
	town_hall = yes
}
541.4.6 = { religion = helgarn }
547.1.1 = {
	railroad_1 = no
	railroad_2 = yes
	primitive_manufactories = no
	traditional_factories = yes
}
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
	remove_core = WDS
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
855.1.1 = { fort_15th = no }
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
