owner = HLC
controller = HLC
add_core = KRG
add_core = HLC

is_city = yes
hre = yes

culture = yellow
religion = astransenit
capital = "ֲטוכדאנסע"

base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = naval_supplies

shipyard = yes
serfdom = yes
railroad_1 = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_zmooromfian

100.1.1 = {
	add_permanent_province_modifier = {
		name = gervein_union_city
		duration = -1
	}
}
478.10.16 = { add_core = GRV }
478.11.11 = { controller = GRV }
479.1.1 = { owner = GRV }
479.5.1 = { serfdom = no }
479.9.12 = { controller = ZMR }
479.9.13 = {
	owner = HLC
	controller = HLC
}
482.1.2 = { hre = no }
482.6.4 = {
	remove_province_modifier = gervein_union_city
	remove_core = GRV
}
500.1.1 = { grand_shipyard = yes }
545.1.1 = { religion = helgarn }
567.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
576.4.8 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = KRG
	remove_core = HLC
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
