owner = LDR
controller = LDR
add_core = LDR

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Лунидор"

base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = grain

serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech

469.4.15 = { serfdom = no }
477.1.1 = { railroad_1 = yes }
482.1.2 = { hre = no }
541.4.6 = { religion = helgarn }
555.1.1 = {
	railroad_1 = yes
	railroad_2 = yes
}
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
	remove_core = LDR
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
	discovered_by = southern
}
