owner = VRU
controller = VRU
add_core = VRU

is_city = yes
hre = yes

capital = "–ютран"
culture = tardian
religion = ellar_pagan

base_tax = 3
base_production = 4
base_manpower = 2
trade_goods = copper

fort_15th = yes
primitive_manufactories = yes
serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = old_zmooromfian

482.1.2 = { hre = no }
501.9.21 = {
	owner = VKN
	controller = VKN
	add_core = VKN
}
508.5.17 = {
	owner = VRU
	controller = VRU
	remove_core = VKN
}
508.9.3 = { serfdom = no }
513.1.1 = { railroad_1 = yes }
541.4.6 = { religion = helgarn }
555.1.1 = {
	base_tax = 4
	base_production = 5
	fort_15th = no
	railroad_1 = no
	railroad_2 = yes
	primitive_manufactories = no
	traditional_factories = yes
}
564.3.4 = {
	owner = TBS
	controller = TBS
	add_core = TBS
}
568.3.25 = {
	owner = VRU
	controller = VRU
}
571.6.4 = {
	owner = VED
	controller = VED
	add_core = VED
	remove_core = VRU
}
576.4.6 = {
	owner = ELL
	controller = ELL
	add_core = ELL
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
680.1.1 = {
	discovered_by = southern
	traditional_factories = no
	modernised_factories = yes
}
850.1.1 = {
	discovered_by = high_domin
	discovered_by = imperial_group
}
892.8.1 = {
	discovered_by = domin_group
	discovered_by = rolevik
}
