owner = MHT
controller = MHT
add_core = MHT

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Хисельбак"

base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = copper

serfdom = yes
fort_15th = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

482.1.2 = { hre = no }
500.1.1 = { railroad_1 = yes }
535.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
542.6.1 = { serfdom = no }
545.1.1 = { religion = helgarn }
555.1.1 = { traditional_factories = yes }
568.1.1 = { road_2 = yes }
570.7.28 = {
	owner = GTR
	controller = GTR
	add_core = GTR
}
576.4.6 = { add_core = ELL }
576.4.17 = {
	owner = ELL
	controller = ELL
	remove_core = MHT
}
580.1.1 = { remove_core = GTR } # ?
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
#630.1.1 = { fort_15th = no }
800.1.1 = {
	traditional_factories = no
	modernised_factories = yes
}
