owner = MHT
controller = MHT
add_core = MHT

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Манхотт"

base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = luxury_goods

courthouse = yes
serfdom = yes
primitive_manufactories = yes
railroad_1 = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

482.1.2 = { hre = no }
535.1.1 = {
	railroad_1 = no
	railroad_2 = yes
	primitive_manufactories = no
	traditional_factories = yes
}
542.6.1 = { serfdom = no }
545.1.1 = { religion = helgarn }
550.1.1 = {
	base_tax = 4
	base_manpower = 3
}
565.1.1 = { road_2 = yes }
570.7.28 = { add_core = GTR }
576.4.6 = { add_core = ELL }
576.4.17 = {
	owner = ELL
	controller = ELL
	remove_core = MHT
}
580.1.1 = { remove_core = GTR } # ?
588.1.1 = {
	traditional_factories = no
	modernised_factories = yes
}
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
