owner = GRL
controller = GRL
add_core = GRL

is_city = yes
hre = yes

culture = yellow
religion = ellar_pagan
capital = "Рилан"

base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = copper

courthouse = yes
serfdom = yes

discovered_by = continental
discovered_by = amian
discovered_by = ellar_tech
discovered_by = imperial_group
discovered_by = high_domin
discovered_by = old_zmooromfian

482.1.2 = { hre = no }
540.1.1 = { religion = helgarn }
545.1.1 = {
	railroad_1 = no
	railroad_2 = yes
}
568.1.1 = { serfdom = no }
571.5.6 = {
	owner = GTR
	controller = GTR
	add_core = GTR
}
576.4.6 = { add_core = ELL }
576.4.17 = {
	owner = ELL
	controller = ELL
	remove_core = GRL
}
580.1.1 = { remove_core = GTR } # ?
594.2.12 = {
	owner = EOY
	controller = EOY
	add_core = EOY
	remove_core = ELL
}
