##########################################################################
#	»венты дл€ элларских кн€жеств
##########################################################################
# 1-5 - технические ивенты Готтардии
# 20-22 - Эрвецеллары
# 23 - Франц Гюрхельнайер
# 24 - Архитектура Гюрхельнайерской эпохи
# 25-27 - Теодорик Эспийский и его деятельность
# 28 - Карл Фойбфорд
##########################################################################
namespace = sm_ede
normal_or_historical_nations = yes
###########################################################
# ГОТТАРДИЯ
###########################################################
# ѕобеда в войне, превращение в √оттардию
country_event = {
	id = sm_ede.1
	title = sm_ede.1.t
	desc = sm_ede.1.d
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	trigger = {
		government = monarchy
		primary_culture = gottardian
		FROM = {
			tag = GTT
			has_country_modifier = maximillian_laws_gottardia
			NOT = { owns = 903 }
			NOT = { owns = 899 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = sm_ede.1.a
		inherit = GTT
		change_tag = GTT
		if = {
			limit = {
				NOT = { government_rank = 2 }
			}
			set_government_rank = 2
		}
		add_prestige = 10
	}
}

country_event = {
	id = sm_ede.2
	title = sm_ede.1.t
	desc = sm_ede.2.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	major = yes
	
	trigger = {
		primary_culture = gottardian
		government = monarchy
		GTT = {
			has_country_modifier = maximillian_laws_gottardia
			junior_union_with = ROOT
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = sm_ede.1.a
		inherit = GTT
		change_tag = GTT
		#set_capital = 899
		if = {
			limit = {
				NOT = { government_rank = 2 }
			}
			set_government_rank = 2
		}
		add_prestige = 5
	}
}

country_event = {
	id = sm_ede.3
	title = sm_ede.3.t
	desc = sm_ede.3.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		tag = GTT
		has_country_modifier = maximillian_laws_gottardia
		government = monarchy
		FROM = {
			is_capital = yes
			controller = {
				government = monarchy
				primary_culture = gottardian
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = sm_ede.4.a
		FROM = {
			controller = {
				country_event = { id = sm_ede.4 }
			}
		}
		add_prestige = -5
	}
}

country_event = {
	id = sm_ede.4
	title = sm_ede.1.t
	desc = sm_ede.1.d
	picture = HRE_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	trigger = {
		government = monarchy
		primary_culture = gottardian
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = sm_ede.1.a
		inherit = GTT
		change_tag = GTT
		if = {
			limit = {
				NOT = { government_rank = 2 }
			}
			set_government_rank = 2
		}
		add_prestige = 10
	}
}

# Подписать Максимиллианскую хартию
country_event = {
	id = sm_ede.5
	title = sm_ede.5.t
	desc = sm_ede.5.d
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		tag = GTT
		NOT = { has_country_modifier = maximillian_laws_gottardia }
		NOT = { has_country_flag = united_gottardia_flag }
	}
	
	option = {
		name = sm_ede.5.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = maximillian_laws_gottardia
			duration = -1
		}
		add_legitimacy = 5
	}
	
	option = {
		name = sm_ede.5.b
		ai_chance = { factor = 0 }
		add_legitimacy = -25
		add_stability = -2
		every_country = {
			limit = {
				primary_culture = gottardian
				vassal_of = ROOT
			}
			GTT = { free_vassal = PREV }
		}
	}
}

country_event = {
	id = sm_ede.6
	title = sm_ede.6.t
	desc = sm_ede.6.d
	picture = FORT_eventPicture
	
	trigger = {
		primary_culture = gottardian
		capital_scope = {
			area = gottardia_area
		}
		vassal_of = GTT
		NOT = {
			OR = {
				has_ruler_modifier = heir_north_fort_accept
				has_ruler_modifier = heir_north_fort_decline
			}
		}
		has_heir = yes
		heir_age = 16
		has_female_heir = no
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = sm_ede.6.a
		ai_chance = {
			factor = 75
			
			modifier = {
				factor = 0.75
				liberty_desire = 50
			}
			
			modifier = {
				factor = 0.5
				liberty_desire = 75
			}
		}
		add_ruler_modifier = {
			name = heir_north_fort_accept
			duration = -1
		}
		random_list = {
			65 = { }
			20 = {
				change_heir_mil = 1
			}
			10 = {
				define_heir_to_general = {
					fire = 2
					shock = 2
					manuever = 0
					siege = 0
				}
			}
			5 = { kill_heir = yes }
		}
	}
	
	option = {
		name = sm_ede.6.b
		ai_chance = {
			factor = 25
		}
		add_ruler_modifier = {
			name = heir_north_fort_decline
			duration = -1
		}
		add_prestige = -5
		GTT = {
			add_opinion = {
				who = ROOT
				modifier = ingoring_traditions
			}
		}
	}
}

###########################################################
# ЭЛЛАРИЯ
###########################################################
country_event = {
	id = sm_ede.23
	title = sm_ede.23.t
	desc = sm_ede.23.d
	picture = ADVISOR_eventPicture
	
	trigger = {
		culture_group = yellow_group
		owns = 912
		NOT = {
			is_advisor_employed = 4
		}
		NOT = {
			advisor_exists = 4
		}
		is_year = 510
		NOT = { is_year = 555 }
	}
	
	mean_time_to_happen = {
		months = 60
		
		modifier = {
			factor = 1.25
			NOT = { primary_culture = yellow }
		}
	}
	
	option = {
		name = sm_ede.23.a
		define_advisor = {
			name = "Франц Гюрхельнайер"
			type = statesman
			skill = 3
			discount = yes
		}
	}
}

country_event = {
	id = sm_ede.24
	title = sm_ede.24.t
	desc = sm_ede.24.d
	picture = GREAT_BUILDING_eventPicture
	
	trigger = {
		culture_group = yellow_group
		NOT = {
			OR = {
				primary_culture = tetirian
				primary_culture = terendian
				primary_culture = bezantokian
			}
		}
		NOT = { has_ruler_modifier = gyurhelnayer_architecture_modifier }
		is_year = 515
		NOT = { is_year = 640 }
	}
	
	mean_time_to_happen = {
		months = 900
		
		modifier = {
			factor = 0.75
			OR = {
				advisor = statesman
				advisor = artist
			}
		}
		
		modifier = {
			factor = 0.1
			is_advisor_employed = 4
		}
		
		modifier = {
			factor = 0.9
			government = monarchy
		}
		
		modifier = {
			factor = 0.85
			adm = 4
		}
		
		modifier = {
			factor = 0.85
			is_year = 555
		}
		
		modifier = {
			factor = 0.85
			is_year = 600
		}
		
		modifier = {
			factor = 0.75
			is_year = 625
		}
		
		modifier = {
			factor = 0.85
			is_year = 650
		}
	}
	
	option = {
		name = sm_ede.24.a
		ai_chance = {
			factor = 80
			
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.45 }
			}
			
			modifier = {
				factor = 0.875
				primary_culture = mescil
			}
		}
		add_years_of_income = -0.45
		add_prestige = 5
		add_ruler_modifier = {
			name = gyurhelnayer_architecture_modifier
			duration = -1
		}
	}
	
	option = {
		name = sm_ede.24.b
		ai_chance = { factor = 20 }
		add_prestige = -5
	}
}

country_event = {
	id = sm_ede.25
	title = sm_ede.25.t
	desc = sm_ede.25.d
	picture = ADVISOR_eventPicture
	
	trigger = {
		culture_group = yellow_group
		OR = {
			owns = 928
			928 = {
				owner = { is_subject_of = ROOT }
			}
		}
		NOT = {
			is_advisor_employed = 3
		}
		NOT = {
			advisor_exists = 3
		}
		is_year = 526
		NOT = { is_year = 595 }
	}
	
	mean_time_to_happen = {
		months = 300
		
		modifier = {
			factor = 1.5
			NOT = { primary_culture = tardian }
			NOT = { tag = SMF }
		}
		
		modifier = {
			factor = 0.5
			university = 1
		}
	}
	
	immediate = {
		set_global_flag = espian_flag
	}
	
	option = {
		name = sm_ede.25.a
		ai_chance = {
			factor = 60
		}
		define_advisor = {
			name = "Теодорик Эспийский"
			type = theologian
			skill = 3
			discount = yes
		}
		add_prestige = 5
	}
	
	option = {
		name = sm_ede.25.b
		ai_chance = {
			factor = 40
			
			modifier = {
				factor = 0.5
				OR = {
					has_country_modifier = ellar_national_leader
					tag = SMF
					NOT = { government = monarchy }
				}
			}
		}
		add_prestige = 5
		928 = {
			add_permanent_province_modifier = {
				name = espian_k
				duration = 12775
			}
		}
		set_ruler_flag = espian_reactionary_ruler
	}
}

country_event = {
	id = sm_ede.26
	title = sm_ede.26.t
	desc = sm_ede.26.d
	picture = UNIVERSITY_eventPicture
	
	trigger = {
		culture_group = yellow_group
		OR = {
			owns = 928
			928 = {
				owner = { is_subject_of = ROOT }
			}
		}
		has_global_flag = espian_flag
		is_year = 526
		NOT = { is_year = 630 }
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			university = 1
		}
	}
	
	option = {
		name = sm_ede.26.a
		ai_chance = {
			factor = 90
			
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.35 }
			}
			
			modifier = {
				factor = 0.35
				has_ruler_flag = espian_reactionary_ruler
			}
		}
		928 = {
			add_permanent_province_modifier = {
				name = espian_academy
				duration = -1
			}
			if = {
				limit = {
					NOT = { has_building = university }
				}
				add_building = university
				owner = { add_years_of_income = -0.4 }
			}
			if = {
				limit = {
					has_building = university
				}
				add_building = university
				owner = { add_years_of_income = -0.35 }
			}
		}
		add_country_modifier = {
			name = sm_ellar_spread_of_new_ideas
			duration = 9125
		}
		add_prestige = 10
	}
	
	option = {
		name = sm_ede.26.b
		ai_chance = {
			factor = 10
		}
		set_ruler_flag = espian_reactionary_ruler
		add_prestige = -5
	}
}

country_event = {
	id = sm_ede.27
	title = sm_ede.27.t
	desc = sm_ede.27.d
	picture = UNIVERSITY_eventPicture
	
	trigger = {
		culture_group = yellow_group
		OR = {
			owns = 928
			928 = {
				owner = { is_subject_of = ROOT }
			}
		}
		has_global_flag = espian_flag
		is_year = 526
		NOT = { is_year = 630 }
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.75
			928 = { has_province_modifier = espian_academy }
		}
	}
	
	option = {
		name = sm_ede.27.a
		ai_chance = {
			factor = 90
			
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.275 }
			}
			
			modifier = {
				factor = 0.35
				has_ruler_flag = espian_reactionary_ruler
			}
		}
		928 = {
			add_permanent_province_modifier = {
				name = espian_library
				duration = -1
			}
		}
		add_years_of_income = -0.275
		add_country_modifier = {
			name = sm_ellar_spread_of_new_ideas
			duration = 9125
		}
		add_prestige = 10
	}
	
	option = {
		name = sm_ede.27.b
		ai_chance = {
			factor = 10
		}
		set_ruler_flag = espian_reactionary_ruler
		add_prestige = -5
	}
}

country_event = {
	id = sm_ede.28
	title = sm_ede.28.t
	desc = sm_ede.28.d
	picture = ADVISOR_eventPicture
	
	trigger = {
		culture_group = yellow_group
		owns = 912
		NOT = {
			is_advisor_employed = 2
		}
		NOT = {
			advisor_exists = 2
		}
		is_year = 516
		NOT = { is_year = 578 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = sm_ede.23.a
		define_advisor = {
			name = "Карл Фойбфорд"
			type = statesman
			skill = 3
			discount = yes
		}
	}
}

country_event = {
	id = sm_ede.29
	title = sm_ede.29.t
	desc = sm_ede.29.d
	picture = STREET_SPEECH_eventPicture
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = panellarism }
		OR = {
			technology_group = ellar_tech
			technology_group = continental
		}
		OR = {
			primary_culture = yellow
			primary_culture = tardian
			primary_culture = gottardian
			primary_culture = arvabian
		}
		OR = {
			is_year = 550
			adm_tech = 10
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			is_year = 555
		}
		
		modifier = {
			factor = 0.5
			adm_tech = 12
		}
		
		modifier = {
			factor = 0.5
			is_year = 560
		}
	}
	
	option = {
		name = sm_ede.29.a
		set_global_flag = panellarism
		add_country_modifier = {
			name = sm_ellar_spread_of_new_ideas
			duration = 9125
		}
	}
}

#country_event = {
#	id = sm_ede.30
#	title = sm_ede.30.t
#	desc = sm_ede.30.d
#	picture = REFORM_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		has_global_flag = panellarism
#		NOT = {
#			OR = {
#				has_faction = panellar_faction
#				has_faction = reactionary_faction
#			}
#		}
#		OR = {
#			technology_group = ellar_tech
#			technology_group = continental
#		}
#		OR = {
#			primary_culture = yellow
#			primary_culture = tardian
#			primary_culture = gottardian
#			primary_culture = arvabian
#		}
#	}
#
#	immediate = {
#		add_faction = panellar_faction
#		add_faction = reactionary_faction
#	}
#	
#	mean_time_to_happen = {
#		months = 120
#		
#		modifier = {
#			factor = 0.5
#			government = monarchy
#		}
#	}
#	
#	option = {
#		name = sm_ede.30.a
#		add_prestige = -1
#	}
#	
#	option = {
#		name = sm_ede.30.b
#		add_prestige = -1
#	}
#	
#	option = {
#		name = sm_ede.30.c
#		add_prestige = -1
#	}


country_event = {
	id = sm_ede.50
	title = sm_ede.50.t
	desc = sm_ede.50.d
	picture = DEATH_OF_HEIR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.50.a
		ai_chance = { factor = 75 }
		SMF = {
			country_event = { id = sm_ede.51 }
		}
	}
	option = {
		name = sm_ede.50.b
		ai_chance = { factor = 25 }
		SMF = {
			country_event = { id = sm_ede.52 }
		}
		#add_stability = -1
	}
}

country_event = {
	id = sm_ede.51
	title = sm_ede.51.t
	desc = sm_ede.51.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.51.a
		create_union = TBS
		add_prestige = 5
	}
}

country_event = {
	id = sm_ede.52
	title = sm_ede.52.t
	desc = sm_ede.52.d
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.52.a
		add_prestige = -5
	}
}

country_event = {
	id = sm_ede.105
	title = sm_ede.105.t
	desc = sm_ede.105.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.105.a
		ai_chance = { factor = 95 }
		inherit = FROM
	}
	
	option = {
		name = sm_ede.105.b
		ai_chance = { factor = 5 }
		add_prestige = -5
		reverse_add_opinion = {
			who = ROOT
			modifier = sm_ellar_traitor
		}
	}
}

country_event = {
	id = sm_ede.106
	title = sm_ede.106.t
	desc = sm_ede.106.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.105.a
		ai_chance = { factor = 95 }
		vassalize = FROM
		hidden_effect = {
			FROM = { set_country_flag = ellar_voluntary_vassal }
		}
	}
	
	option = {
		name = sm_ede.105.b
		ai_chance = { factor = 5 }
		add_prestige = -5
		reverse_add_opinion = {
			who = ROOT
			modifier = sm_ellar_traitor
		}
	}
}

country_event = {
	id = sm_ede.107
	title = sm_ede.107.t
	desc = sm_ede.107.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.107.a
		add_prestige = -1
		add_opinion = {
			who = FROM
			modifier = sm_leave_sphere_ellar
		}
	}
}

country_event = {
	id = sm_ede.228
	title = sm_ede.228.t
	desc = sm_ede.228.d
	picture = CONQUEST_eventPicture
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = TND
			TND = {
				is_subject_of = ROOT
			}
		}
		NOT = { has_global_flag = chistie_trusi }
		NOT = { exists = TRU }
		is_year = 555
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.01
			is_year = 558
		}
	}
	
	option = {
		name = sm_ede.228.a
		982 = {
			cede_province = TRU
			add_core = TRU
		}
		country_event = {
			id = sm_ede.229
		}
		set_global_flag = chistie_trusi
	}
}

country_event = {
	id = sm_ede.229
	title = sm_ede.229.t
	desc = sm_ede.229.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = sm_ede.229.republic1
		ai_chance = {
			factor = 45
		}
		TRU = {
			change_government = presidental_dictatorship
		}
		vassalize = TRU
	}
	
	option = {
		name = sm_ede.229.monarchy
		ai_chance = {
			factor = 45
		}
		TRU = {
			change_government = absolute_monarchy
		}
		create_union = TRU
	}
	
	option = {
		name = sm_ede.229.republic2
		ai_chance = {
			factor = 5
		}
		TRU = {
			change_government = parliamentary_republic
		}
	}
	
	option = {
		name = sm_ede.229.monarchy2
		ai_chance = {
			factor = 5
		}
		TRU = {
			change_government = constitutional_monarchy
		}
	}
}