namespace = flavorCH2
normal_or_historical_nations = yes

#country_event = {
#	id = flavorCH2.1
#	title = flavorCH2.1.t
#	desc = flavorCH2.1.d
#	picture = DEBATE_REPUBLICAN_eventPicture
#	
#	major = yes
#	
#	trigger = {
#		tag = CH2
#		NOT = { has_country_flag = had_event_fCH21 }
#		has_country_flag = lyd_CH2
#		has_ruler = "Лайд"
#		has_leader_with = {
#			general = yes
#			fire = 4
#			shock = 5
#			manuever = 6
#			siege = 4
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 4
#	}
#	
#	immediate = {
#		set_country_flag = had_event_fCH21
#	}
#	
#	option = {
#		name = flavorCH2.1.a
#		ai_chance = { factor = 35 }
#		add_stability = 1
#		add_country_modifier = {
#			name = CH2_isolation_modifier
#			duration = -1
#		}
#		add_historical_rival = EOY
#		add_historical_rival = IOD
#		set_global_flag = CH2_isolation
#	}
#	
#	option = {
#		name = flavorCH2.1.b
#		ai_chance = { factor = 50 }
#		add_stability = -1
#		define_ruler = {
#			name = "Рогатулыч"
#			dynasty = "кос Палпатин"
#			age = 32
#			adm = 4
#			dip = 4
#			mil = 4
#			fixed = yes
#			attach_leader = "Рогатулыч кос Палпатин"
#		}
#		hidden_effect = {
#			add_historical_friend = NGI
#			clr_country_flag = lyd_CH2
#		}
#	}
#	
#	option = {
#		name = flavorCH2.1.c
#		ai_chance = { factor = 15 }
#		define_ruler = {
#			name = "Рогатулыч"
#			dynasty = "кос Палпатин"
#			age = 32
#			adm = 4
#			dip = 4
#			mil = 4
#			fixed = yes
#			attach_leader = "Рогатулыч кос Палпатин"
#		}
#		add_country_modifier = {
#			name = CH2_isolation_modifier
#			duration = -1
#		}
#		clr_country_flag = lyd_CH2
#		set_global_flag = CH2_isolation
#		set_country_flag = rogatulich_CH2
#	}
#}
#
#country_event = {
#	id = flavorCH2.2
#	title = flavorCH2.2.t
#	desc = flavorCH2.2.d
#	picture = DEBATE_REPUBLICAN_eventPicture
#	
#	major = yes
#	fire_only_once = yes
#	
#	trigger = {
#		tag = CH2
#		has_country_flag = had_event_fCH21
#		has_global_flag = CH2_isolation
#		has_country_modifier = CH2_isolation_modifier
#		NOT = { stability = 2 }
#	}
#	
#	mean_time_to_happen = {
#		months = 600
#		
#		modifier = {
#			factor = 0.75
#			has_country_flag = lyd_CH2
#		}
#		
#		modifier = {
#			factor = 0.5
#			num_of_loans = 3
#		}
#	}
#	
#	option = {
#		name = flavorCH2.2.a
#		every_owned_province = {
#			random_list = {
#				75 = {
#					add_base_tax = -1
#					add_base_production = -1
#					add_base_manpower = -1
#				}
#				20 = {
#					add_base_tax = -1
#					add_base_production = -2
#					add_base_manpower = -1
#				}
#				5 = { }
#			}
#		}
#		set_country_flag = CH2_decline
#	}
#}
#
#country_event = {
#	id = flavorCH2.5
#	title = flavorCH2.5.t
#	desc = flavorCH2.5.d
#	picture = BORDER_TENSION_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = CH2
#		is_neighbor_of = LMR
#		NOT = { war_with = LMR }
#		383 = {
#			owned_by = LMR
#			controlled_by = LMR
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 3
#		
#		modifier = {
#			factor = 0.5
#			has_global_flag = iod_division_finished
#		}
#	}
#	
#	option = {
#		name = flavorCH2.5.a
#		ai_chance = {
#			factor = 75
#		}
#		LMR = {
#			country_event = {
#				id = flavorLMR.1
#				days = 5
#				random = 2
#			}
#			338 = { add_permanent_claim = CH2 }
#		}
#		add_prestige = 5
#	}
#	
#	option = {
#		name = flavorCH2.5.b
#		ai_chance = {
#			factor = 25
#		}
#		add_prestige = -10
#	}
#}
#
#country_event = {
#	id = flavorCH2.6
#	title = flavorCH2.6.t
#	desc = flavorCH2.6.d
#	picture = BORDER_TENSION_eventPicture
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = flavorCH2.6.a
#		338 = {
#			add_core = CH2
#		}
#		add_prestige = 10
#	}
#}

country_event = {
	id = flavorCH2.100
	title = flavorCH2.100.title
	desc = flavorCH2.100.desc
	picture = CHAEPITIE_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = flavorCH2.100.a
		add_prestige = 50
		if = {
			limit = {
				NOT = { government_rank = 2 }
			}
			set_government_rank = 2
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 7300
		}
		set_capital = 420
		if = {
			limit = { has_custom_ideas = no }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		hidden_effect = {
			random_owned_province = {
				limit = { development = 16 }
				province_event = {
					id = flavorCH2.102
					days = 3
				}
			}
		}
	}
}

country_event = {
	id = flavorCH2.101
	title = flavorCH2.101.title
	desc = flavorCH2.101.desc
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavorCH2.101.a
		ai_chance = { factor = 75 }
		change_government = chaepitian_monarchy
		add_legitimacy = 10
		add_stability = 1
	}
	
	option = {
		name = flavorCH2.101.b
		ai_chance = { factor = 25 }
		change_government = parliamentary_republic
	}
}

province_event = {
	id = flavorCH2.102
	title = flavorCH2.102.title
	desc = flavorCH2.102.desc
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = flavorCH2.102.a
		owner = {
			country_event = {
				id = flavorCH2.101
				days = 7
			}
		}
		if = {
			limit = {
				exists = CHT
				CHT = { is_subject = no }
			}
			CHT = {
				country_event = {
					id = flavor_CHT.100
					days = 3
					random = 3
				}
			}
		}
		if = {
			limit = {
				CHT = { is_subject_of = ROOT }
			}
			CH2 = { inherit = CHT }
		}
		every_country = {
			limit = {
				culture_group = rolevik_group
				is_subject = no
				NOT = { tag = ROOT }
			}
			country_event = {
				id = flavorCH2.105
				days = 2
			}
		}
	}
}

country_event = {
	id = flavorCH2.103
	title = flavorCH2.103.title
	desc = flavorCH2.103.desc
	picture = CHAEPITIE_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = flavorCH2.103.a
		inherit = CHT
	}
}

country_event = {
	id = flavorCH2.104
	title = flavorCH2.104.title
	desc = flavorCH2.104.desc
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavorCH2.104.a
		add_opinion = {
			who = CHT
			modifier = chaepit_traitor
		}
	}
}

country_event = {
	id = flavorCH2.105
	title = flavorCH2.105.title
	desc = flavorCH2.105.desc
	picture = CHAEPITIE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavorCH2.105.a
		ai_chance = {
			factor = 90
			
			modifier = {
				factor = 0
				is_rival = CH2
			}
		}
		CH2 = {
			country_event = { id = flavorCH2.106 }
		}
		tooltip = {
			CH2 = { vassalize = ROOT }
		}
	}
	
	option = {
		name = flavorCH2.105.b
		ai_chance = { factor = 10 }
		CH2 = {
			country_event = { id = flavorCH2.107 }
		}
		tooltip = {
			reverse_add_opinion = {
				who = CH2
				modifier = chaepit_traitor
			}
		}
	}
}

country_event = {
	id = flavorCH2.106
	title = flavorCH2.106.title
	desc = flavorCH2.106.desc
	picture = CHAEPITIE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavorCH2.106.a
		vassalize = FROM
	}
}

country_event = {
	id = flavorCH2.107
	title = flavorCH2.107.title
	desc = flavorCH2.107.desc
	picture = BAD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavorCH2.104.a
		add_opinion = {
			who = FROM
			modifier = chaepit_traitor
		}
	}
}
