##########################################################################
#	Ивенты для Миротворцев и Белых
##########################################################################
namespace = sm_mir_bel_events
normal_or_historical_nations = yes

country_event = {
	id = sm_mir_bel_events.1
	title = sm_mir_bel_events.1.t
	desc = sm_mir_bel_events.1.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	major = yes
	
	option = {
		name = sm_prices.1.a
		change_government = absolute_monarchy
		change_technology_group = continental
		change_unit_type = continental
		change_religion = orthodox
		set_government_rank = 3
		add_adm_power = 200
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 15
		238 = {
			add_base_tax = 7
			add_base_production = 6
			add_base_manpower = 3
			if = {
				limit = {
					NOT = { culture = smesh_russian }
				}
				change_culture = smesh_russian
			}
			change_province_name = "Белиус"
			rename_capital = "Белиус"
			change_religion = orthodox
		}
		add_country_modifier = {
			name = latvia_new_lands
			duration = 9125
		}
		add_country_modifier = {
			name = sm_grow_of_reformed_state
			duration = 1825
		}
	}
}

# Освоение новых земель
country_event = {
	id = sm_mir_bel_events.2
	title = sm_mir_bel_events.2.t
	desc = sm_mir_bel_events.2.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = MRT
			tag = BEL
		}
		has_country_modifier = latvia_new_lands
		prestige = 15
		adm = 3
		NOT = { has_country_flag = BEL_had_colonisation_event }
	}
	
	mean_time_to_happen = {
		months = 3
		
		modifier = {
			factor = 0.5
			is_at_war = no
		}
	}
	
	option = {
		name = sm_mir_bel_events.2.a
		create_conquistador = 50
		238 = {
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
			infantry = ROOT
		}
		add_country_modifier = {
			name = "colonial_enthusiasm"
			duration = 3650
		}
		set_country_flag = BEL_had_colonisation_event
	}
}
