##########################################################################
#	Ивенты, связанные с созданием Хельгарнской Церкви
##########################################################################

namespace = helgarn

country_event = {
	id = helgarn.1
	title = helgarn.1.t
	desc = helgarn.1.d
	picture = RELIGION_eventPicture
	
	major = yes
	
	trigger = {
		NOT = { is_religion_enabled = helgarn }
		has_global_flag = distriadirh
		has_country_flag = distriadirh_home
		OR = {
			religion = ellar_pagan
			religion = astransenit
			religion = yutonsenit
			religion = miscilian_pagan
		}
	}

	immediate = {
		hidden_effect = {
			capital_scope = {
				set_province_flag = start_of_helgarn_reformation
			}
		}
	}
	
	mean_time_to_happen = {
		months = 48
		
		modifier = {
			factor = 1.25
			is_at_war = yes
		}
	}

	option = {
		name = helgarn.1.a
		enable_religion = helgarn
		capital_scope = {
			change_religion = helgarn
			add_reform_center = helgarn
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
	}
}

country_event = {
	id = helgarn.2
	title = helgarn.2.t
	desc = helgarn.2.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	major = yes
	
	trigger = {
		NOT = { is_religion_enabled = helgarn }
		NOT = { has_global_flag = distriadirh }
		OR = {
			religion = ellar_pagan
			religion = astransenit
			religion = yutonsenit
		}
		capital_scope = {
			region = general_ellar_region
			#NOT = { has_province_modifier = religious_center }
			culture_group = yellow_group
		}
		OR = {
			is_year = 570
			adm_tech = 12
			dip_tech = 12
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = distriadirh
			set_country_flag = distriadirh_home
		}
	}
	
	mean_time_to_happen = {
		months = 1750
		
		modifier = {
			factor = 1.5
			NOT = {
				OR = {
					primary_culture = yellow
					primary_culture = tardian
					primary_culture = gottardian
					primary_culture = arvabian
				}
			}
		}
		
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 2 }
		}
		
		modifier = {
			factor = 0.75
			is_year = 530
		}
		modifier = {
			factor = 0.1
			is_year = 540
		}
	}

	option = {
		name = helgarn.2.a
		add_prestige = 5
	}
}

#country_event = {
#	id = helgarn.3
#	title = helgarn.3.t
#	desc = helgarn.3.d
#	picture = RELIGION_eventPicture
#	
#	trigger = {
#		is_religion_enabled = helgarn
#		NOT = { has_global_flag = great_tirhend }
#		religion = helgarn
#		prestige = 5
#		stability = 1
#		any_owned_province = {
#			OR = {
#				has_building = temple
#				has_building = cathedral
#			}
#			religion = helgarn
#			development = 12
#			is_overseas = no
#			is_colony = no
#			region = general_ellaria_region
#		}
#		religion_years = { helgarn = 5 }
#		is_subject = no
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#		
#		modifier = {
#			factor = 0.5
#			OR = {
#				has_country_flag = distriadirh_home
#				has_country_modifier = ellar_national_leader
#			}
#		}
#		
#		modifier = {
#			factor = 1.25
#			is_at_war = yes
#		}
#		
#		modifier = {
#			factor = 0.75
#			ai = no
#		}
#	}
#	
#	option = {
#		name = helgarn.3.a
#		ai_chance = { factor = 100 }
#		set_global_flag = great_tirhend
#		hidden_effect = {
#			random_owned_province = {
#				limit = {
#					OR = {
#						has_building = temple
#						has_building = cathedral
#					}
#					religion = helgarn
#					development = 12
#					is_overseas = no
#					is_colony = no
#					region = general_ellaria_region
#				}
#				province_event = { id = helgarn.4 }
#			}
#		}
#		set_country_flag = great_tirhend_org
#	}
#	
#	option = {
#		name = helgarn.3.b
#		ai_chance = { factor = 0 }
#		add_prestige = -10
#		add_stability = -1
#	}
#}
#
#province_event = {
#	id = helgarn.4
#	title = helgarn.4.t
#	desc = helgarn.4.d
#	picture = RELIGION_eventPicture
#	
#	is_triggered_only = yes
#	
#	major = yes
#	
#	option = {
#		name = helgarn.2.a
#		add_prestige = 10
		#hidden_effect = {
		#	every_country = {
		#		limit = {
		#			religion = helgarn
		#			capital_scope = { region = general_ellaria_region }
		#			is_subject = no
		#		}
		#		country_event = {
		#			id = helgarn.5
		#		}
		#	}
		#}
#	}
#}
#
#country_event = {
#	id = helgarn.5
#	title = helgarn.5.t
#	desc = helgarn.5.d
#	picture = RELIGION_eventPicture
#	
#	trigger = {
#		has_global_flag = great_tirhend
#		has_country_flag = great_tirhend_org
#		NOT = { has_country_flag = gt_ruler_piest }
#	}
#	
#	mean_time_to_happen = {
#		days = 7
#	}
#	
#	immediate = {
#		hidden_effect = {
#			set_country_flag = gt_ruler_piest
#		}
#	}
#	
#	option = {
#		name = helgarn.5.a
#		ai_chance = {
#			factor = 65
#		}
#		set_global_flag = helgarn_heldgard_council
#	}
#	
#	option = {
#		name = helgarn.5.b
#		ai_chance = {
#			factor = 35
#		}
#		set_global_flag = helgarn_heldgard_ruler
#	}
#	
#}