namespace = sm_policies

country_event = {
	id = sm_policies.1
	title = sm_policies.1.t
	desc = sm_policies.1.d
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		has_active_policy = alternate_energy_sources_support_2
		NOT = { has_country_modifier = energetical_independence }
	}
	
	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.75
			technology_group = continental
		}
		
		modifier = {
			factor = 0.75
			NOT = {
				any_owned_province = {
					trade_goods = oil
				}
			}
		}
		
		modifier = {
			factor = 0.5
			adm_tech = 11
		}
	}
	
	option = {
		name = sm_policies.1.a
		add_country_modifier = {
			name = energetical_independence
			duration = -1
		}
		add_prestige = 5
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						any_country = {
							has_country_modifier = energetical_independence
						}
					}
				}
				country_event = {
					id = sm_prices.6
					days = 3
				}
			}
		}
	}
}

province_event = {
	id = sm_policies.2
	title = sm_policies.2.t
	desc = sm_policies.2.d
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		owner = { has_active_policy = search_oil }
		NOT = { trade_goods = oil }
		OR = {
			# Utenia
			province_id = 320
			province_id = 316
			province_id = 317
			province_id = 313
			province_id = 561
			province_id = 557
			# Kornisonaks
			province_id = 358
			province_id = 356
			province_id = 361
			province_id = 357
			province_id = 359
			province_id = 360
			# EOY Steppes
			province_id = 1049
			# Altras
			province_id = 876
			province_id = 877
			province_id = 107
			province_id = 126
			province_id = 894
			province_id = 125
			province_id = 338
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.75
			owner = { adm_tech = 9 }
		}
		
		modifier = {
			factor = 0.75
			owner = { has_idea = UTN_oil }
		}
		
		modifier = {
			factor = 0.85
			owner = { adm_tech = 15 }
		}
		
		modifier = {
			factor = 0.85
			owner = { adm_tech = 18 }
		}
		
		modifier = {
			factor = 0.5
			owner = { adm_tech = 26 }
		}
		
		modifier = {
			factor = 0.75
			owner = { adm = 3 }
		}
		
		modifier = {
			factor = 2
			owner = {
				NOT = { stability = 0 }
			}
		}
		
		modifier = {
			factor = 0.85
			development = 7
		}
		
		modifier = {
			factor = 0.75
			development = 12
		}
		
		modifier = {
			factor = 0.75
			development = 15
		}
	}
	
	option = {
		name = sm_policies.2.a
		change_trade_goods = oil
		add_permanent_province_modifier = {
			name = prov_new_oil
			duration = -1
		}
		hidden_effect = {
			owner = {
				if = {
					limit = {
						NOT = { has_country_flag = oil_finded }
					}
					set_country_flag = oil_finded
				}
			}
		}
	}
}

country_event = {
	id = sm_policies.3
	title = sm_policies.3.t
	desc = sm_policies.3.d
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		has_active_policy = search_oil
		NOT = { has_country_flag = oil_finded }
	}
	
	mean_time_to_happen = {
		months = 144
		
		modifier = {
			factor = 0.85
			adm_tech = 9
		}
		
		modifier = {
			factor = 0.85
			has_idea = UTN_oil
		}
		
		modifier = {
			factor = 0.85
			adm_tech = 15
		}
		
		modifier = {
			factor = 0.85
			adm_tech = 18
		}
		
		modifier = {
			factor = 0.85
			adm_tech = 26
		}
	}
	
	option = {
		name = sm_policies.3.a
		add_prestige = -1
		if = {
			limit = {
				NOT = { has_country_flag = had_oil_policy }
			}
			set_country_flag = had_oil_policy
		}
		if = {
			limit = { ai = yes }
			add_country_modifier = {
				name = oil_timer
				duration = 9125
				hidden = yes
			}
		}
	}
}

country_event = {
	id = sm_policies.4
	title = sm_policies.3.t
	desc = sm_policies.4.d
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		has_active_policy = search_oil
		has_country_flag = oil_finded
	}
	
	mean_time_to_happen = {
		months = 144
		
		modifier = {
			factor = 0.85
			adm_tech = 9
		}
		
		modifier = {
			factor = 0.85
			has_idea = UTN_oil
		}
		
		modifier = {
			factor = 0.85
			adm_tech = 15
		}
		
		modifier = {
			factor = 0.85
			adm_tech = 18
		}
		
		modifier = {
			factor = 0.85
			adm_tech = 26
		}
	}
	
	option = {
		name = sm_policies.1.a
		add_prestige = 1
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = had_oil_policy }
				}
				set_country_flag = had_oil_policy
			}
			if = {
				limit = { ai = yes }
				add_country_modifier = {
					name = oil_timer
					duration = 9125
					hidden = yes
				}
			}
			if = {
				limit = {
					num_of_owned_provinces_with = {
						trade_goods = oil
						has_province_modifier = prov_new_oil
						value = 4
					}
				}
				country_event = {
					id = sm_prices.8
					days = 3
				}
			}
		}
	}
}
