# Gottardia
#vassal = {
#	first = GTT
#	second = HLC
#	start_date = 100.1.1
#	end_date = 535.2.26
#}

vassal = {
	first = GTT
	second = KHS
	start_date = 464.2.28
	end_date = 571.5.23
}

vassal = {
	first = GTT
	second = ERT
	start_date = 100.1.1
	end_date = 561.3.21
}

vassal = {
	first = GTT
	second = RVS
	start_date = 100.1.1
	end_date = 504.7.16
}

vassal = {
	first = GTT
	second = SVR
	start_date = 100.1.1
	end_date = 536.1.1
}

vassal = {
	first = GTT
	second = NBR
	start_date = 551.11.15
	end_date = 560.7.1
}

vassal = {
	first = GTT
	second = ORG
	start_date = 549.9.28
	end_date = 561.3.21
}

vassal = {
	first = GTT
	second = HLB
	start_date = 100.1.1
	end_date = 561.3.21 # 488.2.17
}

alliance = {
	first = KHS
	second = ORG
	start_date = 452.1.1
	end_date = 464.2.28
}

royal_marriage = {
	first = KHS
	second = ORG
	start_date = 452.1.1
	end_date = 464.2.28
}

royal_marriage = {
	first = KHS
	second = GTT
	start_date = 464.2.28
	end_date = 481.6.21
}

royal_marriage = {
	first = KHS
	second = GTT
	start_date = 515.3.8
	end_date = 571.5.23
}

alliance = {
	first = HLC
	second = SVR
	start_date = 458.1.1
	end_date = 563.1.1
}

vassal = {
	first = HLC
	second = PRT
	start_date = 464.2.24
	end_date = 576.1.1 # ???
}

vassal = {
	first = PRT
	second = HSV
	start_date = 482.12.24
	end_date = 569.1.22
}

royal_marriage = {
	first = HLB
	second = ERT
	start_date = 458.1.1
	end_date = 488.2.17
}

alliance = {
	first = ERT
	second = HLB
	start_date = 458.1.1
	end_date = 488.2.17
}