#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 158 133 66 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	humanist_ideas
	innovativeness_ideas
	economic_ideas
	spy_ideas
}

historical_units = {
	continental_base_motorized_infantry
	continental_heavy_tanks
}

monarch_names = {
	"бибидон #0" = 100
	"Алексей #0" = 60
	"димик #0" = 60
	"Мишутка #0" = 60
	"Иванополос #0" = 60
	"Малыштото #0" = 40
	"Малыш #0 Тото" = 40
	"Медведь #0" = 20
	"Медвед #0" = 20
	"Бурый #0" = 20
	"Аррр #0" = 15
	"Аррргх #0" = 15
	"Грр #0" = 15
	"Белый #0" = 15
	"Миша #0" = 15
	"Панда #0" = 10
	"Малый #0" = 10
	"Малой #0" = 10
	"Александр #0" = 0
	"Карл #0" = 0
	"Артур #0" = 0
	
	"Панди #0" = -1
	"Медведица #0" = -1
}

leader_names = {
	Арулавахский "с Помойки" Бомжара "из Арулаваха" "из Баруна"
	"из Адского Берлина" "Децепелийский"
	"СМСРовский" Медведийский Димиков Андреенко
	"с острова Малышей" Коммунист Лось
	"Малыштотин" "Сатурн" "Агентов" "Гречковый" "Гречковер"
}

ship_names = {
	Арулавах Единство Сила Фашист Слава Величие Нация
	Медведь Гризли
}

army_names = {
	"Национальная армия" "Арулавахские легионарии" "Армия пров. $PROVINCE$" 
}

fleet_names = {
	"Флот Арулаваха"
}
