graphical_culture = westerngfx

color = { 205 55 58 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta_offensive
	ellar_tech_ellar_cavalry
}


monarch_names = {
	"Адольф #0" = 20
	"Конрад #0" = 20
	"Ормонт #0" = 20
	"Исаак #0" = 20
	"Сидирил #0" = 10
	"Генрик #0" = 10
	"Фридрих #0" = 10
	"Максимиллиан #0" = 10
	"Александер #0" = 10
	"Рихард #0" = 10
	"Оливер #0" = 10
	"Альберхт #0" = 10
	"Теодорик #0" = 10
	"Йохим #0" = 10
	"Стефан #0" = 10
	"Вильгельм #0" = 5
	"Тердирм #0" = 5
	"Иоахим #0" = 5
	"Йеремон #0" = 5
	"Самуэль #0" = 5
	"Кристофер #0" = 5
	"Даниэл #0" = 1
	"Эрих #0" = 1
	"Фердинанд #0" = 0
	"Тельмунд #0" = 0
	"Йохан #0" = 0
	"Людвиг #0" = 0
	"Карл #0" = 0
	"Лейберик #0" = 0
	"Альберик #0" = 0
	"Эрран #0" = 0
	"Каленард #0" = 0
	"Иофирд #0" = 0
	"Керастиан #0" = 0
	"Эртон #0" = 0
	"Готтфрид #0" = 0
	"Дидрих #0" = 0
	"Теодор #0" = 0
	"Скальд #0" = 0
	"Йован #0" = 0
	"Эррос #0" = 0
	"Маттеас #0" = 0
	"Дайдерик #0" = 0
	
	"Александера #0" = -1
	"Йоханна #0" = -1
	"Хелен #0" = -1
	"Шепирада #0" = -1
	"Сетрана #0" = -1
}

leader_names = {
	Силитройн "ат Байл-Ликера" "Лихадс" "Схайпас" "Сицейл" "фон Цинхайз" "из Цинхайзы"
	Арнит Бальш Леншор Хонсвер Цейнгейр
	Хельфхектер Бансчер
	"вон Айлейв" "вон Вейнерд"
	"вон-да Майр" "ти-Дейрос" "ван Эргельт"
	"вон-де Тард" Тардский
	Йомард Ормольд
}

ship_names = {
	Баликия Ликера Цинхайза
	Странник "Дальний берег" Королевский Корона Слава Защитник Страж
	Орцеольд Дистриадирх Синдик Мейхойр Табеслар Тард Воля
	"Белая победа" Эллария "Второй Император" "Море Смерти" Айлейв
	Гервейн Ютонсен Астрансен Маддес Республика "Память великих" Ящер Змий
}

army_names = {
	"Баликиаз Дейфенд Арме"
	"Цинхайзаз Гарде"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Баликиаз Флеет"
	"Гервейнер Цинхайзаз Флеет"
}
