# Блудный сон

graphical_culture = westerngfx

color = { 0  242  143 } # 29 173 65

historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	administrative_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	exploration_ideas
	maritime_ideas
}

historical_units = {
	rolevik_base_armies
}

monarch_names = {
	"Сейлим #1" = 60
	"Лайд #0" = 20
	"Рогатулыч #0" = 20
	"Кей #0" = 20
	"Чанг #0" = 20
	"Рест #0" = 20
	"Артём #0" = 10
	"Роликист #0" = 10
	"Джирджис #0" = 10
	"Эрнан #0" = 10
	"Минотавр #0" = 10
	"Аэф #0" = 10
	"Герр #0" = 10
	"Алекс #0" = 10
	"Димзик #0" = 10
	"Блэкэт #0" = 10
	"Кирзик #0" = 10
	"Шляпник #0" = 5
	"Лайдонинд #0" = 0
	"Ромстатор #0" = 0
	"Павел #0" = 0
	"Грегор #0" = 0
	"Адам #0" = 0
	
	"Серебрянка #0" = -10
	"Фасилия #0" = -10
	"Аликорн #0" = -10
	"Анастасия #0" = -10
	"Рали #0" = -10
	"Магическая #0" = -10
	"Ористоньо #0" = -10
	"Лайбах #0" = -10
	"Полиамид #1" = -10
	"Пунямыш #1" = -10
	"Диал #17" = -10
	"блисти #0" = -10
	"Рэйдио #0" = -10
	"Сана #0" = -10
	"Корнелиан #0" = -10
	"Тиге #0" = -10
	"Трёна #0" = -1
}

leader_names = {
	Буртс Гага "фор Цу" Кейт Тай Фори "Кос Палпатин" "фон Агент080" Ачайц Сентшаркский Бибидон Блуснов
	Пуэртский Джонсон Органа Волдский Фордский Форвард Форвардский Фрод Викерс
	"фон Роликист" "ди Плутон" Смешвебович "из Рио" "Нихонский" "Полиамидид" "из Чаепития" "Чаепитский" "Шляпыч"
	"Тайлер" "Хеверт" "Уткович" "Югансон" "Уитли" "Ёркширский" "Коноэ" "Царский" "Латверский" "Наркиш" "из ЕМБИ"
	"Виспасианс" "из Шарарама" "из Евразийска"
}

ship_names = {
	"Рио" "Блудный сон" "пунямыш" "полиамид" "Рогатулыч" "Тиге" "Чанг" "Серебрянка" "Жара" "Отважный" "Пират"
	"Грабитель" "Разбойный" "Кораблик" "Цветноморский" "Речной" "Чаепитие" "Память" "Побед"а "Старые земли"
	"Памяти удалённых отелей" "Обсуждение" "Есть тема" "Чайный"
}

army_names = {
	"Армия Блудного сна"
	"Войско пров. $PROVINCE$"
}

fleet_names = {
	"Флот Блудного сна"
}