# Болкорания

graphical_culture = westerngfx

color = { 229 191 0 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	smeshesfongs_infantry
	smeshesfongs_cav
}

monarch_names = {
	"Темош #0" = 80
	"Анджей #0" = 60
	"Корвул #0" = 60
	"Кристофф #0" = 60
	"Тайрос #0" = 40
	"Джордан #0" = 20
	"Маттеас #1" = 20
	"Эдмонд #1" = 1
	"Эддард #0" = 20
	"Эрик #1" = 0
	"Валтерс #0" = 0
	"Йован #0" = 0
	"Питер #0" = 0
	"Аугустус #0" = 0
	"Джонатан #0" = 0
	"Роберт #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Маркус #1" = 0
	"Гай #0 Калогис" = 0
	"Эринс #0" = 0
	"Эвольд #0" = 0
	"Вильхельм #0" = 0
	"Мартин #1" = 0
	"Амадей #0" = 0
	"Нохим #0" = 0
	"Бранд #0" = 0
	"Пауль #0" = 0
	
	"Аделла #0" = -1
	"Элис #0" = -1
	"Изабелла #0" = -1
}

ship_names = {
	"Болкорания" "Князь" "Дикий"
	Быстрый Шустрый Маркус "Князь Маркус" "Князец"
	"Царевич" "Южный"
	"Гриф" "Дракон"
}  

leader_names = {
	"ди Болхоран" "ди Болхоран" "ди Болхоран" "ди Болхоран" "ди Болхоран" "ди Болхоран"
	"ди Каларман" Мельгош Каларман "Мельгош-Каларман" Темошара
	Линтапский
	"ди Линтап"
	"ди Бранд"
	"ди Брандт"
	Ирилинске
	Мисцильский
	Лизен
	Дольд
	Альзис
	Хольд
	Ползцен 
	Сеймор
	Тюрдер
	Айсен
	Тардемар
	Вельхайн
}
