# СШС Болтуша
# BUS

graphical_culture = westerngfx

color = { 59 1 224 }

historical_idea_groups = {
	administrative_ideas
	diplomatic_ideas
	plutocracy_ideas
	quantity_ideas
	trade_ideas
	defensive_ideas
	spy_ideas
	influence_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Болтуш #0" = 100
	"Вихель #0" = 40
	"Джордж #0" = 40
	"Мартин #0" = 40
	"Джефферсон #0" = 40
	"Томас #0" = 40
	"Эддар #0" = 20
	"Чарльз #0" = 15
	"Даниэль #0" = 15
	"Генри #0" = 15
	"Самуэль #0" = 15
	"Артур #0" = 10
	"Сайрус #0" = 10
	"Дэвид #0" = 10
	"Элиас #0" = 10
	"Натаниэль #0" = 10
	"Бенджамин #0" = 0
	"Кельвин #0" = 0
	"Эрик #0" = 0
	"Фрэнсис #0" = 0
	"Фредерик #0" = 0
	"Исаак #0" = 0
	"Джонатан #0" = 0
	"Джозеф #0" = 0
	"Уильям #0" = 0
	"Александр #0" = 0
	"Ричард #0" = 0
}

leader_names = {
	"Димитрич" "Димитрич" "Димитрич" "Димитрич" "Димитрич" "Димитрич" "Димитрич" "Димитрич" 
	"Рифонский" "из Рифонии" "Рифонский" "из Рифонии" "Рифонский"
	"Кирикаи" "да Вироне" "Тарисский" "Рифлотаунский" "из Тариса"
	"из Рифлотауна" "Свободный" "из Вестхоума" "Вестхоумский"
	"Чёрный" "СШСкий" "Смешариковский" "из Старой Рифонии"
	"Адамс" "Барр" "Клинтон" "Джей" "Джефферсон" "Харрисон" "Кинг" "Лэнгдон" "Мэдисон" "Монро" "Пикни"
	"Ваномас" "Ратледж" "Старбак" "Стид" "Страйдер" "Сатклифф" "Сваггерт" "Стовер" "Стетсон" "Кемптон"
	"Кендрик" "Лейн" "Линдон" "Меррик" "Этворт" "Арнотт" "Эштон" "Бойд" "Кэддок" "Драммонд" "Аркит"
	"Кеннеди" "Тревин" "Воан" "Дилан" "Долтон" "Делвин" "Шелдон" "Спенсер" "Торли" "Томпсон" "Анвин"
	"Уолден" "Уорд" "Дуглас" "Флойд" "Ричардсон"
}

ship_names = {
	"Рифония" "Чёрный" "Болтуш" "Ваномас" "Рифлотаун"
	"Адамс" "Альфред" "Альянс" "Эндрю Дория" "Арго" "Аргус" "Кабот" "Чезапик" "Чемпион" "Дельфин"
	"Дин" "Эффингэм" "Энтерпрайз" "Флай" "Хампден" "Ханкок" "Хорнет" "Джон Адамс" "Москито" "Наутилус"
	"Пигот" "Президент" "Великая республика" "Провиденс" "Рэли" "Рэндольф" "Рейсхорс" "Рейнджер"
	"Рипалс" "Ризистенс" "Ритальешн" "Ривендж" "Сачем" "Саратога" "Серапис" "Сайрен" "Сепрайз" "Трамбалл"
	"Вайпер"
}

army_names = {
	"Армия СШС"
}

fleet_names = {
	"Флот СШС"
}
