# Чаепит

graphical_culture = easterngfx

color = { 16  198  31 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	southern_chaepit_infantry
	southern_tanks
}

monarch_names = {
	"Gjergj #0" = 20
	"Lekл #0" = 20
	"Gjon #0" = 10
	"Kostandin #0" = 10
	"Lulлzim #0" = 10
	"Pal #0" = 0
	"Tanush #1" = 10
	"Aleksandлr #0" = 10
	"Karolus #2" = 1
	"Filippo #1" = 1
	"Adnan #0" = 1
	"Agim #0" = 1
	"Bashkim #0" = 1
	"Besnik #0" = 1
	"Bujar #0" = 1
	"Dardan #0" = 1
	"Dhurim #0" = 1
	"Dritлro #0" = 1
	"Elidon #0" = 1
	"Erjon #0" = 1
	"Fatmir #0" = 1
	"Flamur #0" = 1
	"Florin #0" = 1
	"Hekuran #0" = 1
	"Ilir #0" = 1
	"Ismail #0" = 5
	"Klodian #0" = 1
	"Luigj #0" = 1
	"Milaim #0" = 1
	"Nikolla #0" = 1
	"Pashko #0" = 1
	"Pлllumb #1" = 5
	"Pлrparim #0" = 1
	"Pjetлr #0" = 5
	"Rrok #0" = 1
	"Shpлtim #0" = 1
	"Tahir #0" = 1
	"Viktor #0" = 1
	"Xhevat #0" = 1
	"Ylli #0" = 1
	"Zenel #0" = 1
	"Gjylo #0" = -1
	"Halil #0" = 1
	"Ali #0" = 10
	"Mustafa #0" = 10
	"Qemal #0" = 1
	"Enver #0" = 1
	"Mehmet #0" = 1
	"Ramiz #0" = 1
	"Edi #0" = 1
	"Demaci #0" = 1
	"Edon #0" = 1
	"Dukagjin #0" = 10
	"Haxhi #0" = 10
	"Lishлndri #0" = 1
	"Mensur #0" = 1
	"Kreshnik #0" = 1
	"Rahman #0" = 1
	"Nxhiku #0" = 1
	"Riza #0" = 1
	"Rexhep #0" = 1
	"Ramadan #0" = 1
	"Sulejman #0" = 10
	"Selim #0" = 1
	"Sadik #0" = 1
}

leader_names = {
	Arianit
	Badera Balsha Bua
	Cervota Comneniates
	Dukagjini
	Faqemiri
	Gojcin Golemi
	Kastrioti
	Losha
	Musaki
	Sguros Shpata Spani
	Thopia
	Toptani
	Vishanj
	Zenevisi Zogu
	Hoxha
	Зarзani
	Chani
	Dosti
	Elezi
	Duka
	Fakaj
	Corbajram
	Halili
	Hamza
	Gecaj
	Hajdaraga
	Gjokaj
	Gjika
	Shehu
	Alia
	Vata
	Veseli
	Xhumba
	Xhaferi
	Ziberi
	Useni
	Ymeri
}

ship_names = {
	"Чаепит" "Чаепитие" "Диал" "Пунямыш" "Лайд" "Смешинтернет" "Смешвеб"
	"Печенег" "Лаврида" "Кочегора" "Сентшарк" "Утения" "Читто"
	"Гельдебрукс" "Дед Смешвебович" "Казак" "Сечь" "Быстрый" "Слава"
	"Шарарамош" "Форум" "Мешарик" "Пеле" "Утко-Дакия" "Утка" "Маг"
	"Чаепитец" "Стремительный" "Солнченск" "Победа" "Вояка"
}
