#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 115  0  125 }

historical_score = 8500

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	quantity_ideas
	influence_ideas
	quality_ideas
	exploration_ideas
	spy_ideas	
	naval_ideas
}

historical_units = {
	continental_base_motorized_infantry
	continental_heavy_tanks
}

monarch_names = {
	"Кени #1" = 60
	"Руст #0" = 20
	"Рюзаки #0" = 20
	"Никсон #0" = 20
	"Нестор #0" = 20
	"Йоахим #0" = 20
	"Вильгельм #0" = 20
	"Йоган #0" = 20
	"Фредерико #0" = 20
	"Эмольд #0" = 20
	"Позтарт #0" = 20
	"Адольф #0" = 20
	"Aльберт #0" = 15
	"Малыш #0" = 15
	"Малыштото #0" = 15
	"Сатурн #1" = 10
	"Милка #0" = 10
	"Кристофер #0" = 10
	"Агент #0" = 10
	
	"ИРЕЗА #0" = -1
	"Виолетта #0" = -1
}

leader_names = {	
	"СМСРовский" "Малыш" "Малышёвский" "Агу" "Уа" "Медведийский" "Димиков" "Андреенко"
	"с острова Малышей" "Коммунист" "СМСРовец" "Эдемский" "ЭМСРовский" "Лось"
	"Малыштотин" "Сатурн" "Агентов" "Ёрокиби" "Аниме"
}

ship_names = {
	"Аниме" "Малыш" "Малышёвский" "Малышёв" "Агу" "Маленький" "Коверка" "Коверкатель"
	"Победа" "Победитель" "Победоносец" "Убийца" "Пират" "Пиратский" "Ненависть"
	"Юг" "Север" "Разрушитель" "Ковярка" "Бугуртоплав" "Бугуртовоз" "Мда" "Демонша"
	"Твоя мамка"
}

army_names = {
	"Армия СМСР" "Армия Тёмного Союза" "Армия обл. $PROVINCE$" 
}

fleet_names = {
	"Флот СМСР" "Флот Тёмного Союза" "Литовский флот"
	"Латвийский флот"
}
