graphical_culture = westerngfx

color = { 162 100 193 }

historical_idea_groups = {
	defensive_ideas
	quantity_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	continental_base_infantry
	continental_heavy_tanks
}

monarch_names = {
	"Эрнан #1" = 60
	"Джирджис #0" = 20
	"Мэнс #0" = 20
	"Кадон #0" = 20
	"Ян #0" = 20
	"Шакри #0" = 20
	"Бенегет #0" = 20
	"Жари #0" = 20
	"Харне #0" = 20
	"Отон #0" = 20
	"Сиро #0" = 20
	"Фринтис #0" = 20
	"Лерши #0" = 20
	"Эреден #0" = 20
	"Йерон #0" = 20
	"Патоль #0" = 20
	"Ютимор #0" = 20
	"Франц #0" = 20
	"Куджимоши #0" = 20
	"Мадара #0" = 20
	"Яков #0" = 20
	"Хиро #0" = 0
	"Братишка #0" = 0
	
	"Алиса #0" = -10
}

leader_names = { 
	"фон Роликист" "фон Роликист" "фон Роликист" "фон Роликист" "фон Роликист" 
	"ди Плутон" "с Бакенроу" Двачевский 	Вараган Ремар "ди Торос"
	Варфоло "фон Арманди" Леско Иллидис Минагонис Венадан Дюраме Рантимон
	"Четимо" "Плейпоне" "Фиранзис" "Каренди" "из Дедморозовска" "из Обжоринга"
	"из Новой Диканьки" "ди Койев" "Астартский" "Собесский" "Собеский"
	"из Шарарама"
}

ship_names = {
	"Роликист" "Дантимос" "Радист" "Добрый Шарарамовец" "Вестник" "Плутон" "Бакенроу"
	"Косой" "Байгур" "Новая Диканька" "Дедморозов" "Астарта" "Слава" "Величие" "Герой"
	"Хитрец" "Не трогай меня" "Братишка" "Уйди" "Зелёный слоник" "Асоциал-битард"
	"Двачевский" "Вестник бури"
}

army_names = {
	"Армия ДШ"
	"Армия пров. $PROVINCE$" 
}

fleet_names = {
	"Флот ДШ"
}
