graphical_culture = easterngfx

color = { 118 70 150 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	southern_utenian_desant
	southern_tanks
}

monarch_names = {
	"Утеляндио #0" = 20
	"Утка #0" = 20
	"Утя #0" = 10
	"Утас #0" = 10
	"Утан #0" = 10
	"Утен #0" = 0
	"Лайдонид #0" = 10
	"Ромстатор #0" = 10
	"Павел #0" = 10
	"Грегор #0" = 0
	"Адам #0" = 0
	"Утельд #0" = 1
	"Александр #0" = 1
	"Ежеф #0" = 1
	"Челоед #0" = 1
	"Дарел #0" = 1
	"Энгас #0" = 1
	"Велзарт #0" = 1
	"Беатор #0" = 1
	"Сьен #0" = 1
	"Этан #0" = 1
	"Еван #0" = 1
	"Эсатрел #0" = 1
}

leader_names = {
	Утел Утеляндио "с Утэна" Кетрай Утиный Утенийский Утэнский
	"Копатьев" "Челоедов" "Управд" "Эстасел" Утков Утин Крямп Кряков Кряев
	"з Гесемберевахале" "з Чихкугоанх" "з Кукецекю" "Чаепитский"
}

ship_names = {
	"Чаепит" "Чаепитский" "Чайуа" "Чихкугоанх" Славный Борец Свобода Слава Воля
	Зелёный Народ
}
