# ФРЗЧ

graphical_culture = westerngfx

color = { 232 186 70 }

historical_idea_groups = {
	expansion_ideas
	economic_ideas
	humanist_ideas
	administrative_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
}

historical_units = {
	continental_base_motorized_infantry
	continental_light_tanks
}

monarch_names = {
	"Тондер #0" = 30
	"Дерув #0" = 30
	"Вильгельм #0" = 10
	"Оскар #0" = 30
	"Йохан #0" = 10
	"Альберик #0" = 10
	"Аугустус #0" = 10
	"Эрран #0" = 10
	"Кинфентайрос #0" = 10
	"Виллеам #0" = 10
	"Иоахим #0" = 10
	"Максимиллиан #0" = 10
	"Октавиан #0" = 10
	"Генрих #0" = 5
	"Ричард #0" = 5
	"Родерик #0" = 10
	"Якув #0" = 5
	"Александера #0" = -5
	"Йоханна #0" = -5
	"Зенхельдис #0" = -10
	"Хелен #0" = -10
	"Шепирада #0" = -10
	"Сетрана #0" = -10
	"Сланива #0" = -10
	"Каленард #0" = 10
	"Александер #0" = 15
	"Сигизмунд #0" = 10
	"Ормонт #0" = 5
	"Иофирд #0" = 0
	"Арцес #0 Регенбальдес" = 0
	"Кристофер #0" = 0
	"Керастиан #0" = 0
	"Марк #0" = 0
	"Эртон #0" = 0
	"Даниэл #0" = 0
	"Йохим #0" = 0
	"Тердирм #0" = 0
	"Брагос #0" = 0
	"Готтфрид #0" = 0
	"Гай #0 Эрац" = 0
	"Дидрих #0" = 0
	"Теодор #0" = 0
	"Исаак #0" = 0
	"Теодорик #0" = 0
	"Йеремон #0" = 0
	"Скальд #0" = 0
	"Йован #0" = 0
	"Йозеф #0" = 0
	"Эррос #0" = 0
	"Кардельт #0" = 0
	"Ян #0 Казимир" = 0
	"Янос #0" = 10
	"Маттеас #0" = 0
	"Лайозен #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Стефан #0" = 0
	"Уинстон #0" = 0
	"Осокорн #0" = 0
	"Дайдерик #0" = 0
	"Дейрор #0" = 0
	"Лейберик #0" = 0
	"Альберхт #0" = 0
}

leader_names = {
	"вон-ат ЭЛПРонт" "вон ЭЛПРонт" ЭЛПРонт Жёлтский Жёлтый
	"вон Тандейр" Тондеросс "Эспе" "вон Дероувид" Дерувид "Дерувид Эспе"
	"вон Тондер" "фон Смешесберг" "вон-да Майр" "ти-Дейрос" "ван Эргельт"
	"фон Нирих" "фон Реттаг" Реттагон Нирихон "вон Альцебардис"
	Берхенгам Байрок Берфесфонт Форед Фрок Ваттен Боскхавен Берфегейл
	Казендар
	"из Кадарии" "вон Кадар" Табесларский "вон-де Тард" Теренд Тардский
	"из ШВ" "ШВианский" Потонский Керамвелл Кавендайр "фон Вертесс"
	Сернфойл Вейлоф Рекенаис "вон Айлейв" Венерезаф
	Йомард Тусц Лекхран Эйрен Ормольд "вон Рестан" "Койобург-Геттас" Прейсарл
}

ship_names = {
	Аннадер Ледерь Соицес Соцейс "Тоннар-де-Тарсе" Тарсец Альгорта Харфта
	Споми Кельцас Хотаргиния Рантайзия Скольгабия Варальдас Керфенастра
	"Керфенастрия" "Аредейна" "Кочегора" "Чаепит"
	"Победа" "Приключение" "Искатель приключений" "Исследователь" "Непотопляемый"
	"Аяс" "Александер" "Лорд ЭЛПР" "Слава" "Император ЭЛПР" "Величие" "Тигр" "Кобра"
	"Гидра" "Кракен" "Лорд" "Император" "ЭЛПР" "ЭЛПРонт" "Тёмный рыцарь" "Белая победа"
	"Славный" "Леди Зи" "Грозный" "Смешесфонкс" "Смешесберг" "Смешбург" "Смешинкс"
	"Тарденсберг" "Табесларис" "Редата" "Айлейв" "Венерд" "Змооромф"
	"Хирц" "Теймарадан" "Эльгерба" "Корона" "Провидение" "Жёлтый"
	"Фортуна" "Большой Маттеас" "Толстый Лайос" "Дракон" "Судьба"
	"Война" "Родерик Табесларский" "Гервейн" "Память великих" "Ящер" "Змий" "Надежда"
	"Вера" "Лев Союза" "Два бога" "Убийца Тимории" "Крепыш"
	"Картевал" "Тунец" "Томатное какао"
	"Не трожь меня"
}

army_names = {
	"Армия ФРЗЧ" "Северо-западная армия" "Южная армия" "Центральная армия" "Армия Арденская"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Флот ФРЗЧ" "Эксадра Западного моря" "Эскадра Чаепитского моря" "Южная эскадра"
}
