graphical_culture = westerngfx

color = { 226 99 212 }

historical_idea_groups = {
	aristocracy_ideas
	diplomatic_ideas
	administrative_ideas
	religious_ideas
	defensive_ideas
	quality_ideas
	influence_ideas
	economic_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Фридрих #1" = 60
	"Альберхт #1" = 60
	"Рихард #1" = 60
	"Тельмунд #1" = 40
	"Генрих #1" = 40
	"Ормонт #2" = 40
	"Иофирд #0" = 40
	"Родерик #0" = 20
	"Вильгельм #1" = 20
	"Эрих #0" = 20
	"Людвиг #1" = 20
	"Александер #1" = 10
	"Йохан #1" = 10
	"Карл #0" = 10
	"Тердирм #1" = 10
	"Эрран #0" = 10
	"Конрад #0" = 10
	"Стефан #1" = 10
	"Сигизмунд #0" = 0
	"Кристофер #0" = 0
	"Альберик #0" = 0
	"Эртон #0" = 0
	"Брагос #0" = 0
	"Готтфрид #0" = 0
	"Дидрих #1" = 0
	"Теодор #0" = 0
	"Исаак #0" = 0
	"Теодорик #0" = 0
	"Скальд #0" = 0
	"Йован #0" = 0
	"Эррос #0" = 0
	"Кардельт #0" = 0
	"Маттеас #0" = 0
	
	"Александера #0" = -5
	"Йоханна #0" = -5
	"Хелен #0" = -10
	"Сетрана #0" = -10
}

leader_names = {
	"вон Ханфальт" "вон Ханфальт" "вон Ханфальт" "вон Ханфальт" "вон Ханфальт" "вон Ханфальт"
	Кюрестен Баусс Саншеллс Антхой "вон Антельгарт"
	"Вендель" "ти-Дейрос" "ван Эргельт"
	"вон Альцебардис"
	Берхенгам Байрок
	Сернфойл Вейлоф Рекенаис
	Йомард Лекхран Эйрен Ормольд
}

ship_names = {
	"Ханфальт" "Антельгарт" "Ормонт-дьюх" "Генрих-дьюх" "Йохан-дьюх"
	"Разоритель" "Угроза"
	Победа Непотопляемый Слава Величие Тигр Кобра Гидра Кракен
	"Тёмный рыцарь" "Белая победа" Славный Грозный "Не трожь меня"
}

army_names = {
	"Ханфальтз арме"
	"Антельгартз арме"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Ханфальтз флеет"
}
