graphical_culture = westerngfx

color = { 234 193 164 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	quantity_ideas
	quality_ideas
	trade_ideas
	economic_ideas
	maritime_ideas
}

historical_units = {
	amian_base_armies
	amian_tanks
	amian_hrumin_armies
}

monarch_names = {
	"Хрюмин #1" = 100
	"Джон #0" = 20
	"Алекс #0" = 20
	"Моти #0" = 20
	"Рипарс #0" = 10
	"Кошарик #0" = 10
	"Нерон #0" = 10
	"Никитачка #0" = 10
	"Алексик #0" = 10
	"Блэкэт #0" = 10
	"Тайный узбек #0" = 10
	"Миликимби #0" = 10
	"Панкарыч #0" = 10
	"Карл #0" = 10
	"Трунтикус #0" = 10
	"Альберт #0" = 10
	"Теодор #0" = 10
	"Август #0" = 10
	"Вильгельм #0" = 10
	"ЭЛПР #0 Зелёный" = 10
	"Ферд #0" = 10
	"Йован #0" = 10
	"Стефан #0" = 10
	"Анджей #0" = 10
	"Гектор #0" = 10
	"Маттеас #0" = 10
	
	"Элзиан #0" = -1
	"Трёна #0" = -1
	"Мышка #0" = -1
}

leader_names = {
	Хрюминский Хрюминец Смешбургский
	Рипарсский АМ АМовец АМовский Имперец Кошариковский Стелихарский
	Уэмский Кантерластский "ЗелёноЭЛПРовский" "из Стелихара" "из Мотивара"
	Элзианский Паченанский Пай "АМовско-Имперский" "да Кошарик-Рипарс"
	ВСАМовский УМовский УМ
}

ship_names = {
	Хрюмин Хрюминец Мракоборец
	АМ АМовец УМ УМовец "АнтиМалыш" "Убийца Малышей" "Убийца Маляв" Рипарс
 	"Империя АМ" "Великие АМ"
	Мотивар Моти Лидер Ух
}

army_names = {
	"Хрюминская армия"
	"Армия пров. $PROVINCE$" 
}

fleet_names = {
	"Флот Хрюминцев"
}
