graphical_culture = westerngfx

color = { 144 228 144 }

historical_idea_groups = {
	aristocracy_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	economic_ideas
	administrative_ideas
	defensive_ideas
}

historical_units = {
	anarendilian_infantry
	anarendilian_cavalary
}

monarch_names = {
	"Эйегон #0" = 60
	"Эддар #0" = 40
	"Ильдур #0" = 20
	"Трувор #0" = 20
	"Эльгор #0" = 15
	"Людовик #0" = 15
	"Каль #0 Ирл" = 10
	"Айхен #0" = 10
	"Ирл Хейль #1" = 10
	"Маттеас #0" = 10
	"Людвиг #0" = 10
	"Вильгельм #0" = 10
	"Хель Бетор #0" = 0
	"Эрвос #0" = 0
	"Тибальд #0" = 0
	"Генрик #0" = 0
	"Георг #0" = 0
	"Готфрик #0" = 0
	"Эртон #0" = 0
	"Итилиан #0" = 0
	"Ормонт #0" = 0
	"Самуэль #0" = 0
	"Эйегон Изерлит Фантерлих #0" = 0
	"Артемиос #0" = 0
	"Ханс #0" = 0
	"Манфред #0" = 0
	"Виктор #0" = 0
	
	"Арья #0" = -1
	"Хеллен #0" = -1
	"Фелисия #0" = -1
	"Рогнеда #0" = -1
}

leader_names = {
	"Эльдорнинг" "Эльдорнинг" "Эльдорнинг" "Эльдорнинг" "Эльдорнинг" "Эльдорнинг" 
	Харальдинг "де Лайт" Латвийский Харальденгейр
	Доргомыжский "де Фоссе" Лоффе
	Эксельгант Арцемонт Хавертсерк Статфорд Ормез Димеанд
	Тисседарн Иссейт "де Валаамос" "фон Ортени" "д'Эгель"
}

army_names = {
	"Королевская гвардия"
	"Арме вон $PROVINCE$"
}

fleet_names = {
	"Королевский флот"
}