# Каламос

graphical_culture = easterngfx

color = { 67 90 165 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	diplomatic_ideas
	administrative_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	innovativeness_ideas
}

historical_units = {
	old_kronossian_greek_infantry
	old_kronossian_cav
}

monarch_names = {
	"Георгий #0" = 40
	"Александр #0" = 20
	"Константин #0" = 20
	"Павел #0" = 15
	"Андрей #0" = 10
	"Александра #0" = -10
	"Николай #0" = 10
	"Эней #0" = 0
	"Алексей #0" = 0
	"Амбросий #0" = 0
	"Варфоломей #0" = 0
	"Василий #0" = 0
	"Хрисанф #0" = 0
	"Давид #0" = 0
	"Дмитрий #0" = 0
	"Диоген #0" = 0
	"Дионисий #0" = 0
	"Иреней #0" = 0
	"Эльпидий #0" = 0
	"Григорий #0" = 0
	"Гектор #0" = 0
	"Геракл #0" = 0
	"Ясон #0" = 0
	"Иоанн #0" = 0
	"Кастор #0" = 0
	"Мануил #0" = 0
	"Матфей #0" = 0
	"Нестор #0" = 0
	"Никомед #0" = 0
	"Орест #0" = 0
	"Палемон #0" = 0
	"Пелагий #0" = 0
	"Петр #0" = 0
	"Филимон #0" = 0
	"Филипп #0" = 0
	"Прокопий #0" = 0
	"Скантарий #0" = 0
	"Стефан #0" = 0
	"Федор #0" = 0
	"Фома #0" = 0
}

leader_names = {
	"Аргир" "Артавасд"
	"Василий"
	"Диоген" "Дука"
	"Мономах"
	"Роман"
	"Ставракий" "Стратиотик"
	"Ватац"
	"Цимисхий"
}

ship_names = {
	"Гидра"
	"Лесбос" "Лимнос"
	"Микониос"
	"Пезопулос"
	"Саламин" "Самос" "Самитсопулос"
	"Фемистоклис"
	"Вотсис"
}
