# Карнилия

graphical_culture = westerngfx

color = { 113 236 225 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	smeshesfongs_infantry
	smeshesfongs_cav
}

monarch_names = {
	"Ольбрахт #2" = 60
	"Темош #0" = 60
	"Анджей #0" = 60
	"Корвул #0" = 60
	"Кристофф #0" = 60
	"Джордан #0" = 20
	"Эдмонд #1" = 20
	"Эддард #0" = 20
	"Эрик #1" = 20
	"Маттеас #0" = 0
	"Валтерс #0" = 0
	"Йован #0" = 0
	"Петер #0" = 0
	"Тайрос #0" = 0
	"Аугустус #0" = 0
	"Джонатан #0" = 0
	"Роберт #1" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Карл #1" = 0
	"Гай #0 Калогис" = 0
	"Эринс #0" = 0
	"Эвольд #0" = 0
	"Вильхельм #0" = 0
	"Мартин #1" = 0
	"Амадей #0" = 0
	"Нохим #0" = 0
	"Бранд #0" = 0
	"Пауль #0" = 0
	
	"Карнилия #1" = -30
	"Карнелия #0" = -10
	"Аделла #0" = -1
	"Элис #0" = -1
	"Изабелла #0" = -1
}

ship_names = {
	"Карнилия" "Князь" "Дикий"
	Быстрый Шустрый Маркус "Карнилиен" "Князец"
	"Царевич" "Южный"
	"Гриф" "Дракон"
}  

leader_names = {
	"Карнилиен" "Карнилиен" "Карнилиен" "Карнилиен" "Карнилиен" "Карнилиен" "Карнилиен"
	"ди Каларман" Мельгош Каларман "Мельгош-Каларман" Темошара
	Линтапский
	"ди Линтап"
	"ди Бранд"
	"ди Брандт"
	Ирилинске
	Мисцильский
	Лизен
	Дольд
	Альзис
	Хольд
	Ползцен 
	Сеймор
	Тюрдер
	Айсен
	Тардемар
	Вельхайн
}
