# Кельцас
# KSS

graphical_culture = westerngfx

color = { 229  178  71 }

historical_idea_groups = {
	economic_ideas
	aristocracy_ideas
	administrative_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	trade_ideas
	quality_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Сертуан #0" = 60
	"Балакар #0" = 40
	"Дерекс #0" = 40
	"Мальбор #0" = 40
	"Тондер #0" = 30
	"Вильгельм #0" = 10
	"Сандре #0" = 30
	"Йохан #0" = 10
	"Альберт #0" = 10
	"Август #0" = 10
	"Иоахим #0 Гервод" = 10
	"Готтфрик #0" = 10
	"Вилльям #0" = 10
	"Фенрос #0" = 10
	"Густав #0" = 10
	"Адольф #0" = 10
	"Генрих #0" = 5
	"Ричард #0" = 5
	"Ольбрахт #0" = 10
	"Якоб #0" = 5
	"Александер #0" = 10
	"Сигизмунд #0" = 10
	"Каленард #0" = 10
	"Теодор #0" = 15
	"Ормонт #0" = 5
	"Иофирд #0" = 0
	"Арцес #0" = 0
	"Кристофер #0" = 0
	"Керастиан #0" = 0
	"Марк #0" = 0
	"Эртон #0" = 0
	"Даниэл #0" = 0
	"Йохим #0" = 0
	"Тердирм #0" = 0
	"Брагос #0" = 0
	"Гай #0 Эрац" = 0
	"Дидрих #0" = 0
	"Исаак #0" = 0
	"Вильдрам #0" = 0
	"Скальд #0" = 0
	"Кеннор #0" = 0
	"Эррос #0" = 0
	"Кардельт #0" = 0
	"Янос #0" = 10
	"Маттеас #0" = 0
	"Самуэль #0" = 0
	"Дайдерик #0" = 0
	"Дейрор #0" = 0
	"Лейберик #0" = 0

	"Йоханна #0" = -5
	"Фолйена #0" = -10
	"Хелен #0" = -10
	"Алесондра #0" = -10
	"Сетрана #0" = -10
	"Сланива #0" = -10
}

leader_names = {
	"вон Кельцас" "вон Кельсас"
	Кельцатси Кельцатси Кельцатси Кельцатси Кельцатси Кельцатси Кельцатси Кельцатси
	Эллоус Жёлтский Жёлтый "вон Келокера" "Тарнази-Тергензальт" Баффертас
	Лигермагис "вон Реследар" Теранея Тесц Вейлоу Байрок Берфесфонт Вантен Казендар
	Рюве Сецельдас Бельгонт Прейсарл Венерезаф Лекхран Эйрен Ормольд
}

ship_names = {
	Кельцас Исследователь Колонизатор Победа Приключение "Искатель приключений"
	Непотопляемый Аяс Александер "Лорд ЭЛПР" Слава "Император ЭЛПР"
	Величие Тигр Кобра Гидра "Герцогиня Фолейна" "Герцогиня Алесондра"
}

army_names = {
	"Армия Кельцаса"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Флот Кельцаса"
}
