graphical_culture = westerngfx

color = { 85 122 72 }

historical_idea_groups = {
	aristocracy_ideas
	defensive_ideas
	administrative_ideas
	quality_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Франц #0" = 60
	"Ормонт #0" = 60
	"Рихард #0" = 60
	"Эрих #0" = 60
	"Иофирд #0" = 60
	"Фридрих #0" = 60
	"Александер #0" = 40
	"Готтфрид #0" = 40
	"Родерик #0" = 40
	"Тельмунд #0" = 20
	"Йохан #0" = 10
	"Альберик #0" = 10
	"Аугуст #0" = 10
	"Эрран #0" = 10
	"Вильгельм #0" = 10
	"Виллеам #0" = 10
	"Иоахим #0" = 10
	"Конрад #0" = 10
	"Максимиллиан #0" = 10
	"Генрих #0" = 5
	"Якув #0" = 5
	"Александера #0" = -5
	"Йоханна #0" = -5
	"Зенхельдис #0" = -10
	"Хелен #0" = -10
	"Шепирада #0" = -10
	"Сетрана #0" = -10
	"Сланива #0" = -10
	"Каленард #0" = 10
	"Сигизмунд #0" = 10
	"Дерув #0" = 0
	"Осокорн #0" = 0
	"Арцес #0 Регенбальдес" = 0
	"Кристофер #0" = 0
	"Керастиан #0" = 0
	"Марк #0" = 0
	"Эртон #0" = 0
	"Даниэл #0" = 0
	"Йохим #0" = 0
	"Тердирм #0" = 0
	"Брагос #0" = 0
	"Гай #0 Эрац" = 0
	"Дидрих #0" = 0
	"Теодор #0" = 0
	"Исаак #0" = 0
	"Теодорик #0" = 0
	"Йеремон #0" = 0
	"Скальд #0" = 0
	"Йован #0" = 0
	"Йозеф #0" = 0
	"Эррос #0" = 0
	"Кардельт #0" = 0
	"Ян #0 Казимир" = 0
	"Янос #0" = 10
	"Маттеас #0" = 0
	"Лайозен #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Стефан #0" = 0
	"Уинстон #0" = 0
	"Дайдерик #0" = 0
	"Дейрор #0" = 0
	"Лейберик #0" = 0
	"Альберхт #0" = 0
}

leader_names = {
	"Койобург-Онрайнгарт"
	"вон Онрайнгарт"
	"вон-да Майр" "ти-Дейрос" "ван Эргельт" "вон Альцебардис"
	Сернфойл Вейлоф Рекенаис "вон Айлейв" Венерезаф
	Йомард Тусц Лекхран Эйрен Ормольд "вон Рестан" Прейсарл
}

ship_names = {
	"Рыцарь" "Гранд"
	Победа Приключение "Искатель приключений" Непотопляемый
	Александер Слава Величие Тигр Кобра Гидра
	Кракен Лорд Император Элапейриен "Тёмный рыцарь" "Белая победа" Славный
	Грозный
	"Море Смерти" Айлейв Гервейн
	Ютонсен Астронсен Хирц Теймарадан Маддес Эльгерба Корона Республика
	Провидение Каларах
	Фортуна "Большой Маттеас" "Толстый Лайос" Дракон Судьба
	Война "Память великих" Ящер Змий Надежда
	Вера "Два бога" Крепыш
	Тунец Форель
}

army_names = {
	"Онрайнгартз арме"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Онрайнгартз флеет"
}
