graphical_culture = westerngfx

color = { 224 105 149 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	humanist_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	continental_base_motorized_infantry
	continental_heavy_tanks
}

monarch_names = {
	"Вильгельм #0" = 60
	"Гай #0" = 60
	"Рихард #0" = 60
	"Эрих #0" = 60
	"Фридрих #0" = 60
	"Ханс #0" = 40
	"Александер #0" = 40
	"Франц #0" = 60
	"Тельмунд #0" = 20
	"Йохан #0" = 10
	"Конрад #0" = 10
	"Максимиллиан #0" = 10
	"Генрих #0" = 5
	"Якоб #0" = 5
	"Александера #0" = -5
	"Йоханна #0" = -5
	"Зенхельдис #0" = -10
	"Хелен #0" = -10
	"Шепирада #0" = -10
	"Сетрана #0" = -10
	"Сланива #0" = -10
	"Сигизмунд #0" = 10
	"Кристофер #0" = 0
	"Марк #0" = 0
	"Эртон #0" = 0
	"Даниэл #0" = 0
	"Теодор #0" = 0
	"Исаак #0" = 0
	"Теодорик #0" = 0
	"Ян #0 Казимир" = 0
	"Янос #0" = 10
	"Маттеас #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0
	"Стефан #0" = 0
	"Уинстон #0" = 0
	"Альберхт #0" = 0
}

leader_names = {
	Кельменх Конси Рютран Элапейриен Мариэльт
	"вон-да Майр" "ти-Дейрос" "ван Эргельт"
	"фон Кричка" Сернфойл Вейлоф Рекенаис Венерезаф
	Казендар
}

ship_names = {
	"Кричка" "Рютран" "Исла" "Кетера" "Вендрея" "Элапейриен"
	"Эллария" "Птица" "Принцесса Ханна" "Принцесса Хелен"
	"Альсинт" "Чайка" "Лебедь" "Айлейв" "Воля" "Кадария"
	"Князь" "Княгиня" "Тондер"
	Тунец Форель Ящер Змий
}

army_names = {
	"Островные вооружённые силы"
}

fleet_names = {
	"Основной флот Крички"
	"Торговый флот Крички"
}
