graphical_culture = westerngfx

color = { 71 183 51 }

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	naval_ideas
	maritime_ideas
	trade_ideas
	expansion_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Адам #0" = 60
	"Эдвард #1" = 40
	"Вильгельм #2" = 40
	"Фридрих #1" = 40
	"Якоб #2" = 40
	"Константин #0" = 20
	"Ричард #0" = 20
	"Мария #0" = -20
	"Филипп #0" = 20
	"Фредерик #0" = 10
	"Анна #0" = -10
	"Артур #0" = 10
	"Карл #0" = 10
	"Эдгар #0" = 10
	"Элизабет #0" = -10
	"Джейн #0" = -10
	"Томан #0" = 10
	"Эддард #0" = 5
	"Георг #0" = 5
	"Маргарет #0" = -1
	"Джордж #0" = 1
	"Якуф #0" = 0
	"Кристофер #0" = 0
	"Роберт #0" = 0
	"Стефан #0" = 1
	"Александр #0" = 0
	"Альберт #0" = 0
	"Альфред #0" = 0
	"Андреа #0" = 0
	"Антонио #0" = 0
	"Арчибальд #0" = 0
	"Бенджамин #0" = 0
	"Крестофф #0" = 0
	"Даниэл #0" = 0
	"Давид #0" = 0
	"Эрнст #0" = 0
	"Иоахим #0" = 0
	"Йохим #0" = 0
	"Гай #0" = 0
	"Исаак #0" = 0
	"Йозеф #0" = 0
	"Мэттью #0" = 0
	"Самуэль #0" = 0
	"Оливер #0" = 0
}

leader_names = {
	Хонборк Ленсхис
	Фредерикссон Фридрихссон
	Брок Норфорлк Смитт Адамсон Дэвис Лейстер "Варн-дей"
	"де Крозенстадт" "де Крозенбридж" Фэйрфакс Рунце Ардтаун Тард
	Кларк
}

ship_names = {
	Антилопа Медведь Дракон Судьба Эдвард Кент
	Роза Минотавр Крепкий "Большой Джо" Храбрый Феникс Фридрих
	Фредерик Радуга Победа Слава Величие Свобода
}

army_names = {
	"Армия Лакермии"
}

fleet_names = {
	"Флот Лакермии"
}
