# Линтапия

graphical_culture = westerngfx

color = { 174  190  109 }

historical_idea_groups = {
	defensive_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	smeshesfongs_infantry
	smeshesfongs_cav
}

monarch_names = {
	"Темош #0" = 80 # 4
	"Анджей #0" = 60 # 1
	"Кристофф #0" = 60 # 1
	"Тайрос #0" = 40
	"Джордан #0" = 20 # 1
	"Маттеас #0" = 20 # 1
	"Эдмонд #0" = 1
	"Эддард #0" = 20 # 1
	"Эрик #0" = 0
	"Валтерс #0" = 0
	"Йован #0" = 0
	"Питер #0" = 0
	"Аугустус #0" = 0
	"Джонатан #0" = 0
	"Роберт #0" = 0
	"Оливер #0" = 0
	"Самуэль #0" = 0 # 2
	"Маркус #0" = 0 # 2
	"Гай #0 Калогис" = 0
	"Эринс #0" = 0
	"Эвольд #0" = 0
	"Вильхельм #0" = 0
	"Мартин #0" = 0
	"Амадей #0" = 0
	"Нохим #0" = 0
	"Бранд #0" = 0
	"Пауль #0" = 0
	
	"Аделла #0" = -1
	"Элис #0" = -1
	"Изабелла #0" = -1
}

ship_names = {
	Линтания Быстрый Шустрый Линтап Маркус "Маркус Дюк" Королевский Герцог
	"Герцуг Пауль" Королун Север
}  

leader_names = {
	"ди Каларман" "ди Каларман" "ди Каларман" "ди Каларман" "ди Каларман" 
	"ди Мельгош" "ди Мельгош" "ди Мельгош" "ди Мельгош" "ди Мельгош"
	Мельгош Каларман "Мельгош-Каларман"
	Темошара Темошара Темошара Темошара Темошара
	Линтапский
	"ди Линтап"
	"ди Бранд"
	"ди Брандт"
	Ирилинске
	Мисцильский
	Лизен
	Дольд
	Альзис
	Хольд
	Ползцен 
	Сеймор
	Тюрдер
	Айсен
	Тардемар
	Вельхайн
}
