graphical_culture = westerngfx

color = { 206 43 89 }

historical_idea_groups = {
	religious_ideas
	diplomatic_ideas
	aristocracy_ideas
	administrative_ideas
	defensive_ideas
	trade_ideas
	quality_ideas
	economic_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Стефан #3" = 60
	"Альберхт #1" = 60
	"Вильгельм #1" = 60
	"Карл #0" = 40
	"Фридрих #0" = 40
	"Эрих #0" = 40
	"Александер #0" = 40
	"Николас #0" = 20
	"Генрик #0" = 20
	"Фердинанд #0" = 20
	"Родерик #0" = 20
	"Тельмунд #1" = 20
	"Рихард #0" = 20
	"Исаак #1" = 20
	"Конрад #0" = 20
	"Людвиг #0" = 10
	"Ормонт #3" = 10
	"Альберик #0" = 10
	"Аугустус #0" = 10
	"Эрран #0" = 10
	"Кинфентайрос #0" = 10
	"Иоахим #1" = 10
	"Максимиллиан #0" = 10
	"Каленард #0" = 10
	"Сигизмунд #1" = 10
	"Йохан #0" = 0
	"Иофирд #0" = 0
	"Кристофер #0" = 0
	"Керастиан #1" = 0
	"Эртон #0" = 0
	"Даниэл #0" = 0
	"Йохим #0" = 0
	"Тердирм #0" = 0
	"Брагос #0" = 0
	"Готтфрид #0" = 0
	"Дидрих #0" = 0
	"Теодор #0" = 0
	"Теодорик #0" = 0
	"Йеремон #0" = 0
	"Скальд #0" = 0
	"Йован #0" = 0
	"Эррос #0" = 0
	"Кардельт #0" = 0
	"Маттеас #0" = 0
	"Лайозен #0" = 0
	"Оливер #0" = 0
	"Самуэль #1" = 0
	"Дайдерик #0" = 0
	"Дейрор #0" = 0
	"Лейберик #0" = 0
	
	"Александера #0" = -40
	"Йоханна #0" = -40
	"Хелен #0" = -40
	"Зенхельдис #0" = -10
	"Шепирада #0" = -10
	"Сетрана #1" = -10
	"Сланива #0" = -10
}

leader_names = {
	"Стефансирвенс" "Занритмейр" "Ансурвалар"
	"ди Матрера" "вон Матрера" "вон Хонвиллер" "вон Клерамайрис"
	Сернфойл Вейлоф Рекенаис Венерезаф
}

ship_names = {
	"Матрера" "Герцогиня Александера" Пограничник
	"Рыцарь" "Герцогиня Хелен" Хонвиллер "Святой Стефан"
	"Святая длань" "Память великих" Род "Белая победа"
}

army_names = {
	"Матрераз арме"
	"Арме вон $PROVINCE$"
}

fleet_names = {
	"Матрераз флет"
}
