#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 198  182  112 }

historical_idea_groups = {
	administrative_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	expansion_ideas
	humanist_ideas
	quantity_ideas
	naval_ideas
}

historical_units = {
	domin_armies
	domin_cavalry
}


monarch_names = {
	"Кося #1" = 100
	"Корр #0" = 60
	"Корд #0" = 40
	"Кортилиан #0" = 30
	"Птцзфури # 0" = 20
	"Алан #0" = 20
	"Морган #0" = 20
	"Альберт #0" = 20
	"Дональд #0" = 20
	"Ольберхт #0" = 20
	"Майло #0" = 20
	"Виктор #0" = 10
	"Нугай #0" = 0
	"Адай #0" = 0
	"Алтан #0" = 0
	"Агбаль #0" = 0
	"Алтош #0" = 0
	"Бельбек #0" = 0
	"Бейян #0" = 0
	"Дайон #0" = 0
	"Кюцк #0" = 0
	"Темош #0" = 0
	"Эйяг #0" = 0
	"Иренбаг #0" = 0
	"Байтош #0" = 0
	"Кюбалай #0" = 0
	"Теможак #0" = 0
	"Тёгхунн #0" = 0
	"Ельбаг #0" = 0
	"Ульянхай #0" = 0
	"Шаханшах #0" = 0
	"Гюрн #0" = 0
	"Цегальбай #0" = 0
	"Хутош #0" = 0
	"Айнзен #0" = 0
	"Долкородн #0" = 0
	"Гвальт #0" = 0

	"Бьяцера #0" = -1
	"Самаж #0" = -1
	"Заюргав #0" = -1
}

leader_names = {
	Долкдорг Долкдорн Долкородн Дорн Дарайн "Очиши-Дарайн" Зюрд Нагорай 
	Кацаган Цебельгай Алтан Хутаг Хутуг Хашашах Хашаншах Тогон Тугай Баяназ
	Бают Нойяс Кьяцелар Нагорид Адай
}

army_names = {
	"Армия Нагорская"
	"Пролетарско-крестьянское ополчение"
}

ship_names = {
	Нагора Нагородинск Нагорийск Горец
	Кося Ролевик Форум Зелёный Красный Коммунист Косист Косизм Великолепный
	Игорский Нагорийский Косьград Победоград Очиши "Сестра Коси" Волконск
	Волкодав Маяковск Сильный Быстрый Зеленск Занск Малышёвкинс Резар
}
