graphical_culture = westerngfx

color = { 3 17 51 }

historical_idea_groups = {
	innovativeness_ideas
	influence_ideas
	administrative_ideas
	diplomatic_ideas
	spy_ideas
	exploration_ideas
	aristocracy_ideas
	defensive_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Рогатулыч #1" = 60
	"Лайд #0" = 20
	"Сейлим #0" = 20
	"Кей #0" = 20
	"Чанг #0" = 20
	"Рест #0" = 20
	"Артём #0" = 10
	"Роликист #0" = 10
	"Джирджис #0" = 10
	"Эрнан #0" = 10
	"Минотавр #0" = 10
	"Аэф #0" = 10
	"Герр #0" = 10
	"Алекс #0" = 10
	"Димзик #0" = 10
	"Блэкэт #0" = 10
	"Кирзик #0" = 10
	"Шляпник #0" = 5
	"Лайдонинд #0" = 0
	"Ромстатор #0" = 0
	"Павел #0" = 0
	"Грегор #0" = 0
	"Адам #0" = 0
	
	"Серебрянка #0" = -10
	"Фасилия #0" = -10
	"Аликорн #0" = -10
	"Анастасия #0" = -10
	"Рали #0" = -10
	"Магическая #0" = -10
	"Ористоньо #0" = -10
	"Лайбах #0" = -10
	"Полиамид #1" = -10
	"Пунямыш #1" = -10
	"Диал #17" = -10
	"блисти #0" = -10
	"Рэйдио #0" = -10
	"Сана #0" = -10
	"Корнелиан #0" = -10
	"Тиге #0" = -10
	"Трёна #0" = -1
}

leader_names = {
	Буртс Гага "фор Цу" Кейт Тай Фори "Кос Палпатин" "фон Агент080" Ачайц Сентшаркский Бибидон Блуснов
	Пуэртский Джонсон Органа Волдский Фордский Форвард Форвардский Фрод Викерс
	"фон Роликист" "ди Плутон" Смешвебович "из Рио" "Нихонский" "Полиамидид" "из Чаепития" "Чаепитский" "Шляпыч"
	"Тайлер" "Хеверт" "Уткович" "Югансон" "Уитли" "Ёркширский" "Коноэ" "Царский" "Латверский" "Наркиш" "из ЕМБИ"
	"Виспасианс" "из Шарарама" "из Евразийска"
}

ship_names = {
	"Чаепитие" "Королева Диал" "Циркач" "Корусант" "Разрушитель" "Корабль Смерти"
	"Рио" "Блудный сон" "пунямыш" "полиамид" "Рогатулыч" "Тиге" "Чанг" "Серебрянка" "Жара" "Отважный" "Пират"
	"Грабитель" "Разбойный" "Кораблик" "Цветноморский" "Речной" "Память" "Победа" "Старые земли"
	"Памяти удалённых отелей" "Обсуждение" "Есть тема" "Чайный"
}

army_names = {
	"Армия НГР"
	"Армия пров. $PROVINCE$"
}

fleet_names = {
	"I Водный флот НГР"
	"Цветноморский флот"
	"Западный флот"
}
