graphical_culture = westerngfx

color = { 213  63  47 }

historical_idea_groups = {
	naval_ideas
	maritime_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	continental_base_infantry
	continental_heavy_tanks
}

monarch_names = {
	"Ник #1 Спор" = 100
	"ДЕМОН #43" = 50
	"Андреас #0" = 60
	"Александер" = 20
	"Никодисеас #0" = 20
	"Алексис #0" = 20
	"Йоахим #0" = 20
	"Нестор #0" = 20
	"Йобств #0" = 20
	"Йохан #0" = 20
	"Фредерик #0" = 20
	"Дэйви #0" = 20
	"Кристофф #0" = 20
	"Кристофер #0" = 20
	"Альберт #0" = 15
	"Ганс #0" = 15
	"Вольфган #0" = 15
	"Вольфранг #0" = 10
	"Амадеос #0" = 10
	"Даниэл #0" = 10
	"Давид #0" = 10
	"Джекс #0" = 10
	"Джеймс #0" = 10
	"Джеймсон #0" = 10
	"Эрнст #0" = 10
	"Томас #0" = 10
	
	"Демонша #0" = -1
}

leader_names = {	
	Никодисеасид "с Кроноса" "вон Кронос" Джонс Кроносский Теренд
	"Арцебальд" "Базицелон" "де Монше" "Чёрнобородый" "вон Порт-Хангри"
	"Тайфе" "Армедиад" "вон Афферштедт" "Бирков" "Лечкин" "Лоорм" "Кальтон"
}

ship_names = {
	"Морячок" "Красный" "Красная звезда" "Советский" "Советы" "Победа"
	"Коммунизм" "Коммунист" "Борец" "Кронос" Адиос "Адиос-Николаос"
	"АМовец" "Тёмный" "Лэмский" "Непобедимый" "Большой" "Необычный" "Республика"
	"Охотник" "Победитель" "Грек" "Византиец" "Эллада" "Миротворец" "Убийца"
	"Страшный" "Страх" "Кроноссея" "Лучший"
	"Великий" "Величие"
}

army_names = {
	"Армия НКФ" "Рабоче-крестьянская армия"
}

fleet_names = {
	"Флот НКФ"
}
