# Северный Ирилин

graphical_culture = westerngfx

color = { 62 163 4 }

historical_idea_groups = {
	economic_ideas
	innovativeness_ideas
	defensive_ideas
	administrative_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	smeshesfongs_infantry
	smeshesfongs_cav
}

monarch_names = {
	"Темош #0" = 80
	"Анджей #0" = 60
	"Кольвур #0" = 60
	"Кристофф #0" = 60
	"Джордан #0" = 20
	"Маттеас #0" = 20
	"Эдмонд #1" = 20
	"Самуэль #0" = 20
	"Эддард #0" = 20
	"Эвольд #0" = 20
	"Тайрос #0" = 10
	"Эрик #0" = 10
	"Валтерс #0" = 0
	"Йован #0" = 0
	"Питер #0" = 0
	"Аугустус #0" = 0
	"Джонатан #0" = 0
	"Роберт #0" = 0
	"Оливер #0" = 0
	"Маркус #0" = 0
	"Гай #0 Калогис" = 0
	"Эринс #0" = 0
	"Вильхельм #0" = 0
	"Мартин #0" = 0
	"Амадей #0" = 0
	"Нохим #0" = 0
	"Бранд #0" = 0
	"Пауль #0" = 0
	
	"Аделла #0" = -1
	"Элис #0" = -1
	"Изабелла #0" = -1
}

ship_names = {
	"Ирилин" "Царь" "Дикий"
	Быстрый Шустрый Маркус "Корвул Дюк" "Царский"
	"Царь Темош" "Царевич" "Южный"
}  

leader_names = {
	"ди Ирилин" "ди Ирилин" "ди Ирилин" "ди Ирилин" "ди Ирилин" "ди Ирилин"
	"ди Каларман" Мельгош Каларман "Мельгош-Каларман" Темошара
	Линтапский
	"ди Линтап"
	"ди Бранд"
	"ди Брандт"
	Ирилинске
	Мисцильский
	Лизен
	Дольд
	Альзис
	Хольд
	Ползцен 
	Сеймор
	Тюрдер
	Айсен
	Тардемар
	Вельхайн
}
