graphical_culture = westerngfx

color = { 107 91 33 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	economic_ideas
	plutocracy_ideas
	religious_ideas
	quality_ideas
	maritime_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Ясон #0" = 60
	"Конрад #0" = 60
	"Ормонт #0" = 60
	"Александер #0" = 60
	"Эртон #0" = 60
	"Йозеф #0" = 60
	"Родерик #0" = 40
	"Кристофер #0" = 40
	"Генрих #0" = 40
	"Франц #0" = 40
	"Кардельт #0" = 40
	"Альберхт #0" = 40
	"Марк #0" = 20
	"Иофирд #0" = 20
	"Виллеам #0" = 20
	"Керастиан #0" = 20
	"Готтфрид #0" = 20
	"Теодорик #0" = 40
	"Иоахим #0" = 10
	"Самуэль #0" = 10
	"Эрран #0" = 10
	"Якоб #0" = 10
	"Альберик #0" = 10
	"Даниэл #0" = 10
	"Эррос #0" = 10
	"Максимиллиан #0" = 10
	"Кинфентайрос #0" = 10
	"Лейберик #0" = 10
	"Дайдерик #0" = 10
	"Янос #0" = 5
	"Теодор #0" = 5
	"Оливер #0" = 5
	"Йован #0" = 5
	"Эремон #0" = 5
	"Йохан #0" = 0
	"Гай #0 Эрац" = 0
	"Скальд #0" = 0
	"Йохим #0" = 0
	"Каленард #0" = 0
	"Аугуст #0" = 0
	"Ричард #0" = 0
	"Тердирм #0" = 0
	"Дидрих #0" = 0
	"Маттеас #0" = 0
	"Стефан #0" = 0
	
	"Александера #0" = -10
	"Йоханна #0" = -10
	"Хелен #0" = -10
}

leader_names = {
	"Каймилхори"
	"вон Оленрехнес" "Консхейли"
	"ван Эргельт" "вон Альцебардис" Форед Фрок Казендар
	Керамвелл Кавендайр "фон Вертесс"
	Сернфойл Вейлоф Рекенаис Йомард Эйрен Ормольд "вон Рестан"
	Таберрот Банротти Келдер Метарбург "вон Келчбург" Алейксфек
}

ship_names = {
	Оленрехнес Оленрех
	Картанот "Вестник войны" "Буревестник" "Король морей"
	Редата Айлейв Гервейн "Лев Союза" Купец
	Победа "Искатель приключений" Непотопляемый
	Слава Величие Тигр Кобра Гидра
	Кракен Лорд "Тёмный рыцарь" "Белая победа"
	Грозный "Море Смерти"
	Хирц Теймарадан Маддес Эльгерба Корона Республика
	Провидение Каларах Ящер Змий Надежда
	Лев Крепыш
	Тунец Форель
}

army_names = {
	"Оленрехнесс Гарде"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Оленрехнесс Флет"
	"Оленрехнесс Гервейнз Флет"
}
