# Ордер

graphical_culture = asiangfx

color = { 83  83  132 }

historical_score = 100

historical_idea_groups = {
	quality_ideas
	quantity_ideas
	defensive_ideas
	spy_ideas
	administrative_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Эйс #1" = 100
	"Миликимби #0" = 60
	"Вильгельм #0" = 40
	"Руслен #0" = 40
	"Зуб #0" = 20
	"Узбек #0" = 20
	"Мария #0" = -20
	"Филипп #0" = 20
	"Фредерик #0" = 10
	"Анна #0" = -10
	"Артур #0" = 10
	"Карл #0" = 10
	"Эдгар #0" = 10
	"Элизабет #0" = -10
	"Джейн #0" = -10
	"Томан #0" = 10
	"Эддард #0" = 5
	"Георг #0" = 5
	"Маргарет #0" = -1
	"Джордж #0" = 1
	"Якуф #0" = 0
	"Кристофер #0" = 0
	"Роберт #0" = 0
	"Стефан #0" = 1
	"Адам #0" = 0
	"Александр #0" = 0
	"Альберт #0" = 0
	"Альфред #0" = 0
	"Андреа #0" = 0
	"Антонио #0" = 0
	"Арчибальд #0" = 0
	"Бенджамин #0" = 0
	"Крестофф #0" = 0
	"Даниэл #0" = 0
	"Давид #0" = 0
	"Эрнст #0" = 0
	"Иоахим #0" = 0
	"Йохим #0" = 0
	"Гай #0" = 0
	"Исаак #0" = 0
	"Йозеф #0" = 0
	"Мэттью #0" = 0
	"Самуэль #0" = 0
	"Оливер #0" = 0
}

leader_names = {
	Оувенс Клифсон Магнуссон Сецельдас Клиффсон Клейф Сардбард Вельдард
	Вельтран Альзент Эвольдсон Дорденсон Йоханссон Вельхен Бреджен
	Синий Эйсид Кирикаи "да Вироне" Энгрищит Тарисский Рифлотаунский
	"из Тариса" "из Рифлотауна" Свободный Слабоумный Милкеид Поблядунский
	Лирмикава Аирмаа Аирмиаа Хольди Ордерский
}

ship_names = {
	Ордер Мир Тьма Порядок Кровь Междуморье "Эйс Оувенс" Болтуш Аниме
	Высший Великий
}

army_names = {
	"Армия Ордера" "Армия Междуморья"
}

fleet_names = {
	"Флот Ордера"
}
