# Рамзахия

graphical_culture = easterngfx # muslimgfx

color = { 146 188 109 }

historical_idea_groups = {
	diplomatic_ideas
	aristocracy_ideas
	plutocracy_ideas
	administrative_ideas
	defensive_ideas
	trade_ideas
	humanist_ideas
	naval_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Павлник #0" = 20
	"Мавлин #0" = 20
	"Василий #0" = 20
	"Лоренс #0" = 20
	"Кирито #0" = 20
	"Владимир #0" = 0
	"Лар #0" = 20
	"Шляпнич #0" = 20
	"Эрнест #0" = 20
	"Морозко #0" = 20
	"Морозов #0" = 20
	"Бубенлёк #0" = 20
	"А'Гозонка #0" = 20
	"Хэппи #0" = 10
	"Каларазанд #0" = 10
	"Пидурок #0" = 10
	"Мустафа #0" = 10
	"Мухаммед #0" = 10 
	"Тартатоко #0" = 10
	"Вениамин #0" = 10
	"Брондесшwиль #0" = 0
	"Гуннен #0" = 0
	"Моти #0" = 0
	"Билл #0" = 0
	
	"Улизаветта #0" = -1
	"Шинку #0" = -1
	"Наталья #0" = -1
}

leader_names = {
	"фон Павлник" Павлятинский "Де Мортанс" Шляпыч Шляпник "Но Морокко" Бредфорд "из Рамзаховска"
	Дарс Кубанцев Эстермонт Японский Коммунист Фиор Иванов Петров Конбальт Питерович "ла Морка"
	Бунин Тупой "вон Фрайхайт" Шифр
}

ship_names = {
	Рамзахия Павлник Мавлин Пидурок Рамзаховск Свободный Фрайхайт Бредфорд "Билл Шифр" Стример
}
