# Редата

graphical_culture = westerngfx

color = { 193 178 217 } # 182 255 0

historical_idea_groups = {
	trade_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
	plutocracy_ideas
	religious_ideas
	quality_ideas
	maritime_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Ясон #0" = 60
	"Конрад #0" = 60
	"Эртон #0" = 40
	"Александер #0" = 40
	"Родерик #0" = 40
	"Каленард #0" = 40
	"Йозеф #0" = 40
	"Ормонт #0" = 40
	"Кардельт #0" = 40
	"Альберхт #0" = 40
	"Иофирд #0" = 20
	"Виллеам #0" = 20
	"Брагос #0" = 20
	"Керастиан #0" = 20
	"Готтфрид #0" = 20
	"Теодорик #0" = 40
	"Иоахим #0" = 10
	"Сигизмунд #0" = 10
	"Кристофер #0" = 10
	"Самуэль #0" = 10
	"Эрран #0" = 10
	"Якоб #0" = 10
	"Генрих #0" = 10
	"Франц #0" = 10
	"Альберик #0" = 10
	"Даниэл #0" = 10
	"Марк #0" = 10
	"Эррос #0" = 10
	"Максимиллиан #0" = 10
	"Кинфентайрос #0" = 10
	"Лейберик #0" = 10
	"Дайдерик #0" = 10
	"Дейрор #0" = 10
	"Вильгельм #0" = 5
	"Янос #0" = 5
	"Теодор #0" = 5
	"Оливер #0" = 5
	"Йован #0" = 5
	"Эремон #0" = 5
	"Йохан #0" = 0
	"Гай #0 Эрац" = 0
	"Скальд #0" = 0
	"Арцес #0 Регенбальдес" = 0
	"Йохим #0" = 0
	"Аугустус #0" = 0
	"Ричард #0" = 0
	"Октавиан #0" = 0
	"Тердирм #0" = 0
	"Дидрих #0" = 0
	"Ян #0 Казимир" = 0
	"Маттеас #0" = 0
	"Лайозен #0" = 0
	"Стефан #0" = 0
	"Уинстон #0" = 0
	
	"Александера #0" = -10
	"Йоханна #0" = -10
	"Зенхельдис #0" = -10
	"Хелен #0" = -10
	"Шепирада #0" = -10
	"Сетрана #0" = -10
	"Сланива #0" = -10
}

leader_names = {
	"вон Редата" "вон Рейдат" Редатский
	Жёлтский Жёлтый
	"вон Тандейр"  "Эспе"
	"вон Тондер" "фон Смешесберг" "вон-да Майр" "ти-Дейрос" "ван Эргельт"
	"вон Альцебардис"
	Берхенгам Байрок Берфесфонт Форед Фрок Ваттен Боскхавен Берфегейл
	Казендар
	"из Кадарии" "вон Кадар" Табесларский "вон-де Тард" Теренд Тардский
	"из ШВ" "ШВианский" Потонский Керамвелл Кавендайр "фон Вертесс"
	Сернфойл Вейлоф Рекенаис "вон Айлейв" Венерезаф
	Йомард Тусц Лекхран Эйрен Ормольд "вон Рестан" "Койобург-Геттас" Прейсарл
	Таберрот Банротти Келдер Метарбург "вон Келчбург" Алейксфек
}

ship_names = {
	Редата Рейдат Гервейн "Лев Союза" Купец
	Победа Приключение "Искатель приключений" Непотопляемый
	Александер Слава Величие Тигр Кобра Гидра
	Кракен Лорд Император Элапейриен "Тёмный рыцарь" "Белая победа" Славный
	Грозный
	Табеслар "Море Смерти" Айлейв
	Ютонсен Астронсен Хирц Теймарадан Маддес Эльгерба Корона Республика
	Провидение Каларах
	Фортуна "Большой Маттеас" "Толстый Лайос" Дракон Судьба
	Война "Память великих" Ящер Змий Надежда
	Вера Лев "Два бога" Крепыш
	Тунец Форель
}

army_names = {
	"Редайт Гардте"
	"Арме фон $PROVINCE$"
}

fleet_names = {
	"Рейдат Флет"
}
