graphical_culture = westerngfx

color = { 240 167 116 }

historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Александер #1" = 60
	"Эддард #1" = 60
	"Вильхельм #0" = 40
	"Якоб #0" = 40
	"Корстед #1" = 20
	"Ричард #0" = 20
	"Александра #0" = -20
	"Филипп #0" = 20
	"Фредерик #1" = 10
	"Анна #0" = -10
	"Альфирх #0" = 10
	"Карл #0" = 10
	"Эзерхонф #0" = 10
	"Александера #0" = -10
	"Джейн #0" = -10
	"Томан #0" = 10
	"Эддард #0" = 5
	"Георг #0" = 5
	"Маргарет #0" = -1
	"Джордж #0" = 1
	"Якуф #0" = 0
	"Кристофер #0" = 0
	"Роберт #0" = 0
	"Стефан #0" = 1
	"Адам #0" = 0
	"Александр #0" = 0
	"Альберт #0" = 0
	"Альфред #0" = 0
	"Андреа #0" = 0
	"Антонио #0" = 0
	"Арчибальд #0" = 0
	"Бенджамин #0" = 0
	"Крестофф #0" = 0
	"Даниэл #0" = 0
	"Давид #0" = 0
	"Эрнст #0" = 0
	"Иоахим #0" = 0
	"Йохим #0" = 0
	"Гай #0" = 0
	"Исаак #0" = 0
	"Йозеф #0" = 0
	"Мэттью #0" = 0
	"Самуэль #0" = 0
	"Оливер #0" = 0
}

leader_names = {
	"ди Зепсар" "ди Зепсар" "ди Зепсар" "ди Зепсар" "ди Зепсар" "ди Зепсар" "ди Зепсар"
	"Зенцелид" "фон Слардебург"
	Мисцальд Месцальд Юдженайски Юдженайсквард
	Армита Лецита Кобенбург Горбург Харфесс Харилион Тальсин 
}

ship_names = {
	Мисцилия Брид Вольность Свобода Слава Величие Вестенмесцил Освен Горбург Тальсин
}

army_names = {
	"Армия Слардебурга"
}

fleet_names = {
	"Флот Слардебурга"
}
