# Смешикс
# SHK

graphical_culture = westerngfx

color = { 127  94  193 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	southern_smeshiks_infantry
	southern_tanks
}

monarch_names = {
	"Калигари #0" = 80
	"Миша #2000" = 60
	"Элвис #0" = 60
	"Бист #0" = 20
	"Сеняговор #2" = 20
	"Ник #0" = 20
	"Конрад #0" = 20
	"Робин #0" = 20
	"Джек #0" = 20
	"Джейсон #0" = 20
	"Роберт #0" = 20
	"Александр #0" = 20
	"Джордж #0" = 20
	"Адам #0" = 20
	"Алан #0" = 20
	"Оливер #0" = 20
	"Самуэль #0" = 20
	"Мартин #0" = 20
	"Пауль #0" = 20
	"Маттиас #0" = 20
	"Андрей #0" = 20
	"Адольф #0" = 0
	
	"Смешка #0" = -1
}

leader_names = {
	"Смеш" "Смешикс" "из Смешикса" "из Смешинки" "Элвиссен" "де бист" "Сеймор" "Тюрдер" "Айсен"
	"Гейтс" "Джобс"
	"Тардемар" "Вельхайн" "Битс"
}

ship_names = {
	"Смешикс" "Смеш" "Два консула" "бист" "Калигари" "ЭлвисХХХХ" "Читер"
	"Хитрец" "Генерал" iShip "Нанокораблик" "Великий" "Слава" "Мощь"
	"Интернет" "Мобайл" "Аредейна" "Говормир" "Сеняговор" "Ник" "Мощный"
}
