# Споми

graphical_culture = asiangfx

color = { 147 54 130 }

historical_idea_groups = {
	humanist_ideas
	aristocracy_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Хорыб #0" = 60
	"Кожай #0" = 60
	"Амош #0" = 60
	"Кельсуш #0" = 60
	"Мошег #0" = 60
	"Хорош #0" = 40
	"Бысног #0" = 40
	"Чагуш #0" = 40
	"Мальтуш #0" = 40
	"Кольбуф #0" = 40
	"Амож #0" = 40
	"Макажай #0" = 40
	"Хотарь #0" = 20
	"Клотарь #0" = 20
	"Хелек #0" = 20
	"Лышко #0" = 20
	"Вельмак #0" = 20
	"Кий #0" = 20
	"Арвай #0" = 20
	"Вирвай #0" = 20
	"Вирвак #0" = 20
	"Тагуш #0" = 20
	"Больрук #0" = 10
	"Кортой #0" = 10
	"Зыряш #0" = 10
	"Кежапа #0" = 10
	"Одуг #0" = 10
	"Нибош #0" = 10
	"Кадым-Каш #0" = 10
	"Учва #0" = 0
	"Ройгап #0" = 0
	"Азуп #0" = 0
	"Хафорт #0" = 0
	"Зарник #0" = 0
	"Пакасак #0" = 0
	"Райду #0" = 0
	"Сырком #0" = 0
	"Спирак #0" = 0
	"Снего #0" = 0
	"Кичаёк #0" = 0
	"Лий #0" = 0
	"Тухан #0" = 0
	"Жебог #0" = 0
	"Вальвор #0" = 0
	"Арво #0" = 0
	"Нилук # 0" = 0
	
	"Арвая #0" = -1
	"Азра #0" = -1
	"Вирва #0" = -1
	"Шитака #0" = -1
	"Пельяш #0" = -1
	"Пемка #0" = -1
	"Вальвада #0" = -1
	"Лымка #0" = -1
}

leader_names = {
	"Споми" "Хотар" "Хотарь" "Хотаргиц" "Локамок" "Больрук" "Бысног"
	"Славой" "Кортой" "Бокот" "кохта Анадуф" "Кохта" "Кохт-Хокч" "кохта Кельсас" "Кельсуш" "Магарак" "Каш" "Вирьям"
	"Аможи" "Васчай" "Хорорыб" "Могубогат"
}

ship_names = {
	"Аригола" "Аура" "Борга" "Хаккапелитта" "Ильмаринен" "Куллерво" "Кими" "Лемминкайнен" "Сепома" "Оулу" "Сампо"
	"Вайнамойнен" "Ванда" "Вуокси"
	"Чудо" "Кудесник" "Шаман" "Жрец" "Язычник" "Охотник" "Дракон" "Чудище"
}
