# Тайфалия
# Страна для единой, неплеменной Тайфалии

graphical_culture = westerngfx	 

color = { 39  0  145 }

historical_idea_groups = {
	administrative_ideas
	aristocracy_ideas
	offensive_ideas
	expansion_ideas
	quality_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Кринольв #0" = 60
	"Гриндикл #0" = 60
	"Эрик #0" = 40
	"Юхан #0" = 40
	"Янос #0" = 40
	"Криньольв #0" = 40
	"Гельгирх #0" = 20
	"Вильгельм #0" = 20
	"Вилльям #0" = 20
	"Герольд #0" = 20
	"Пауэль #0" = 10
	"Мартин #0" = 10
	"Оттон #0" = 10
	"Ричард #0" = 10
	"Альберхт #0" = 10
	"Оскар #0" = 5
	"Адам #0" = 5
	"Александр #0" = 5
	"Эддард #0" = 5
	"Эдвард #0" = 5
	"Сигизмунд #0" = 5
	"Йозеф #0" = 1
	"Кнут #0" = 1
	"Ингерд #0" = 1
	"Свен #0" = 1
	"Альфред #0" = 0
	"Бодиль #0" = 0
	"Карл #0" = 0
	"Эйнар #0" = 0
	"Фольке #0" = 0
	"Готфрид #0" = 0
	"Генрих #0" = 0
	"Людвиг #0" = 0
	"Микаэль #0" = 0
	"Нильс #0" = 0
	"Олоф #0" = 0
	"Рангвальд #0" = 0
	"Реттиль #0" = 0
	"Сигвард #0" = 0
	"Ульрик #0" = 0
}

leader_names = {
	Криньольвич Криньольвич Криньольвич Криньольвич Криньольвич Криньольвич
	"Ре-Гранд" "Ре-Гранд" "Ре-Гранд" "Ре-Гранд" "Ре-Гранд" "Ре-Гранд"
	"Хуан-Ре" "Хуан-Ре" "Хуан-Ре" "Хуан-Ре" "Хуан-Ре" "Хуан-Ре" "Хуан-Ре"
	Вонзарт
	Тайфал
	Тайфальский
	Рекинтосский
	Северградский
	Рих
	Вильгельмид
	Арган
	Морган
	Кальтергис
	Гриндиклид
	Тамплиер
	Мейсан
	Дальгер
	Рейнгольдс
	Редкнафф
	"де Гатал"
	Николаос
	"вон Нордхаузен"
	"вон Ротенхаузен"
	Галлеслебен
	"вон Галлен-Лейбен"
	Галлесларв
	Ункел
	Таргольт
	"Таргольт-Ункал"
	"вон Норнбюрх"
	Гногеллан
}

ship_names = {
	"Тайфалия"
	"Тайфал"
	"Гриндикл"
	"Король Кринольв"
	"Кринольв"
	"Кринольвич"
	"Ре-Гранд"
	"Ансальт"
	"Тимуджин"
	"Остретор"
	"Раннудия"
	"Кронос"
	"Аттелдин"
	"Вождь"
	"Ясная Поляна"
	"Сосновый"
	"Гнев Зевса"
	"Ранджи"
	"Тирей"
	"Сирс"
	"Неллеон"
	"Кастелл"
	"Депредатор"
	"Интерион"
	"Феникс"
	"Койн"
	"Терредес"
	"Хуан-Ре"
	"Тамплиер"
	"Масон"
	"Стремительный"
	"Карась"
}

army_names = {
	"Армия Тайфалии"
	"Тайфальская армия"
	"Раннудийская армия"
	"Армия дальних земель"
}

fleet_names = {
	"Флот Тайфалии"
	"Раннудийский флот"
	"Флот дальних вод"
}
