graphical_culture = westerngfx

color = { 160 108 18 }

historical_idea_groups = {
	aristocracy_ideas
	defensive_ideas
	quantity_ideas
	offensive_ideas
	influence_ideas
	trade_ideas
	economic_ideas
	religious_ideas
}

historical_units = {
	ellar_tech_infantra_ellarta
	ellar_tech_ellar_cavalry
}

monarch_names = {
	"Фрэйнел #2" = 40
	"Кристофер #2" = 40
	"Вильгельм #2" = 40
	"Стефан #1" = 40
	"Эрран #1" = 40
	"Альберхт #2" = 40
	"Янос #1" = 40
	"Ормонт #0" = 40
	"Рихард #0" = 40
	"Борис #1" = 30
	"Конрад #1" = 20
	"Родерик #0" = 20
	"Александер #0" = 20
	"Иоахим #0" = 20
	"Аугуст #0" = 20
	"Генрих #0" = 20
	"Максимиллиан #0" = 20
	"Эртон #0" = 20
	"Иофирд #0" = 20
	"Каленард #0" = 20
	"Брагос #0" = 20
	"Дидрих #0" = 20
	"Йохан #0" = 20
	"Теодорик #0" = 10
	"Сигизмунд #0" = 10
	"Виллеам #0" = 10
	"Готтфрид #0" = 10
	"Оливер #0" = 10
	"Самуэль #0" = 10
	"Йозеф #0" = 10
	"Кинфентайрос #0" = 0
	"Альберик #0" = 0
	"Йеремон #0" = 0
	"Исаак #0" = 0
	"Осокорн #0" = 0
	"Якув #0" = 0
	"Октавиан #0" = 0
	"Даниэл #0" = 0
	"Марк #0" = 0
	"Арцес #0 Регенбальдес" = 0
	"Керастиан #0" = 0
	"Тердирм #0" = 0
	"Теодор #0" = 0
	"Скальд #0" = 0
	"Йован #0" = 0
	"Эррос #0" = 0
	"Маттеас #0" = 0
	"Дайдерик #0" = 0
	"Дейрор #0" = 0
	"Лейберик #0" = 0
	
	"Александера #0" = -10
	"Йоханна #0" = -10
	"Зенхельдис #0" = -10
	"Хелен #0" = -10
	"Шепирада #0" = -10
	"Сетрана #0" = -10
	"Сланива #0" = -10
}

leader_names = {
	Тарнот Тарнот Тарнот Тарнот Тарнот Тарнот Тарнот
	Альфхик "Ратцербранд" Рестайр Тесанберг Проссен "вон Рестор" Эрен
	Берхенгам Байрок Берфесфонт Казендар Кавендайр
	Сернфойл Вейлоф Рекенаис
	Йомард Лекхран Эйрен Ормольд Прейсарл
}

ship_names = {
	"Тарнот" "Вильгельм-Дьюх" "Фрэйнел-Дьюх" "Тарнот глориен" "Стефан-Дьюх"
	"Разоритель" "Угроза"
	Победа Непотопляемый Слава Величие Тигр Кобра Гидра Кракен
	"Тёмный рыцарь" "Белая победа" Славный Грозный "Не трожь меня"
}

army_names = {
	"Тарнот Арме"
	"Арме вон $PROVINCE$" 
}

fleet_names = {
	"Тарнотз флет"
}