# ВССК

graphical_culture = westerngfx

color = { 101 255 182 }

historical_idea_groups = {
	administrative_ideas
	quantity_ideas
	economic_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	influence_ideas
}

historical_units = {
	continental_base_infantry
	continental_light_tanks
}

monarch_names = {
	"Миликимби #0" = 80
	"ДЕМОН #42" = 80
	"Эрих #0" = 60
	"Эрик #0" = 60
	"Фон #0 Зю" = 60
	"Милфорд #0" = 40
	"Никодисеас #0" = 40
	"Вильгельм #0" = 20
	"Эддар #0" = 20
	"Эйс #0" = 20
	"Андреас #0" = 20
	"Александер" = 20
	"Алексис #0" = 20
	"Йоахим #0" = 20
	"Нестор #0" = 20
	"Йобств #0" = 20
	"Йохан #0" = 20
	"Фредерик #0" = 20
	"Кристофф #0" = 20
	"Кристофер #0" = 20
	"Альберт #0" = 20
	"Ганс #0" = 20
	"Вольфган #0" = 20
	"Вольфранг #0" = 20
	"Амадеос #0" = 20
	"Даниэл #0" = 20
	"Артур #0" = 20
	"Карл #0" = 20
	"Джейyсон #0" = 20
	"Давид #0" = 20
	"Зуб #0" = 10
	"Лейд #0" = 10
	"Дэйви #0" = 10
	"Брайан #0" = 10
	"Иржи #0" = 10
	"Йоржи #0" = 10
	"Джордж #0" = 10
	"Якуф #0" = 10
	"Роберт #0" = 10
	"Стефан #0" = 10
	"Джеймс #0" = 10
	"Эрнст #0" = 10
	"Десан #0" = 10
	"Рисци #0" = 10
	"Шиц #0" = 0
	"Вонючка #0" = 0
	"Ким #0" = 0
	"Мерзи #0" = 0
	"Аль #0" = 0
	"Фиес #0" = 0
	"Джекс #0" = 0
	
	"Милка #0" = -20
	"Аннa #0" = -10
	"Элизабет #0" = -10
	"Иржи #0" = -1
	"Демонша #0" = -1
}

leader_names = {
	"Штадт" "Штадт" "Штадт"
	"Фон зю" "Фон зю" "Фон зю"
	Синий Синиус Эйсид Оувенс Милкевид Эйссон Кирикаи "да Вироне" Энгерщет
	Тарисский Рифлотаунский "ди Тарис" "ди Рифлотаун"
	Свободный Слабоумный Поблядунский
	Смеш Лирмикава Аирмаа Аирмиаа Хольди Вельзе
	Рунце
	Никодисеасид "с Кроноса" "вон Кронос" Джонс Кроносский Теренд
	"Арцебальд" "Базицелон" "де Монше" "Чёрнобородый" "вон Порт-Хангри"
	"Тайфе" "Армедиад" "вон Афферштедт" "Лоорм" "Кальтон"
}

ship_names = {
	Тарис Рифлотаун Синий Победа Величие Победитель Непобедимый Эйс
	Миликимби Кронос Лемор Грокс Ирилин Дуб Зуб Залесье Пчела Орёл
	"Крылья свободы" Свобода Крылатый Аниме Мда "Какое мне еще придумать название"
	"Чёрт" "Сним" "Слепое вождение" "Бессмысленный"
	Пират Теренд Никодисеас Кронос Адиос "Адиос-Николаос" АМовец
	Тёмный Лэмский Непобедимый Большой Необычный "Охотник"
	Демон Страшный Страх Поляк Германия Кроноссея
}

army_names = {
	"Центральная армия ВССК"
	"Армия Синих"
	"Кроносские силы"
	"Особые войска"
}

fleet_names = {
	"Флот ВССК"
	"Окианская флотилия"
	"Кроносская флотилия"
}
