graphical_culture = muslimgfx

color = { 196 60 96 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	quantity_ideas
	administrative_ideas
	influence_ideas
	expansion_ideas
	quality_ideas
}

historical_units = {
	zmooromf_infantry
	zmooromf_wizards
}

monarch_names = {
	"∆ей€дорицессмальдей€рок #0" = 40
	"јль€з #0" = 40
	"яль€рЄхареб #0" = 40
	"ћахрайб #0" =40
	"ягальгу #0" = 40
	"’ольгу #0" = 40
	"ƒь€вас #0" = 40
	"–ей€кельмо€н #0" = 40
	"’ь€гарзальвис #0" = 40
	"…€зцемольдь€йес #0" = 40
	"√ортиший€мос #0" = 40
	"Ёжефь€дзейен #0" = 35
	"јргой #0" = 35
	"јльбертозаврист #0" = 20
	"√алагай€са #0" = 20
	"јльхир #0 вабальзай€" = 20
	"ёванай #0" = 20
	"Ћь€диоамей€с #0" = 20
	"Ћь€дей€мос #0" = 20
	"ƒжемозай€с #0" = 20
	"—омель€кой€с #0" = 20
	"«м€Єрацей #0" =20
	"«моральх #0" = 20
	" ь€рнизайхос #0" = 20
	"…€бель #0" = 20
	"Ўь€рмеар #0" = 20
	"Ћь€рхуот #1" = 20
	"ƒь€лгь€х #0" = 20
	"ёсейп #0" = 20
	"ёсейр #0" = 20
	"—ь€лаймай€ри #0" = 10
	"Ѕатерсайдар #0" = 10
	"япай #0" = 0
	"—ь€льегадье #0" = 0
	"–ь€хальбару #0" = 0
	"’ицхельх #0" = 0
	"…€самай€с #0" = 0
	"…ормас #0" = 0
	"…оршике #0" = 0
	
	"Ћизь€рхи #0" = -10
}

leader_names = {
	"яль€рЄхаребе" "яль€рЄхаребе" "яль€рЄхаребе" "яль€рЄхаребе"
	"јливарджак" "„ежумелькерабей" "ай€ яль€рЄхаребе" 
	"јврабаидистаат" "–ндтрийенрондтридаййеут"
	"«мооромф" " орнисонакский" "’ицхельх" "–ь€хальбару-’ицхельх"
	"„ежумелькерабей€н"
}

ship_names = {
	«мооромф ’айлак јлобон  ерфендор
	јльхермей€йебейтомалазавеермайеисеамт ∆ей€дорицессмальдей€рок
	ћеолербазсъесанъета  еръамандапана «онаракс
	јльбехь€зартезь€калкалземапье —юркфи€
	“итан ”ничтожитель –азрушитель ћощь ¬еличие ”бийца ƒоминант —мерть
	ƒержава јрхонт
}

army_names = {
	"ѕлеменна€ арми€"
}

fleet_names = {
	"‘лот яль€рЄхаребе"
}
