#EOY = {
#    color1= { 72 60 76  }
#    color2= { 248 194 12 }
#    color3= { 117 96 122  }
#}

EOY = {
    color1= { 40 31 40  }
    color2= { 40 31 40  }
	color3= { 248 194 12 }
}

SMF = {
    color1= { 35 0 40 }
    color2= { 100 0 110 }
	color3= { 230 155 0 }
}

ORD = {
	color1 = {	47 20 25	}
	color2 = {	47 20 25	}
	color3 = {	170 20 25	}
}

SIN = {
	color1 = { 25 0 105	}
	color2 = { 150 150 150 }
	color3 = { 0 150 255 }
}

DRA = {
	color1 = {	60 12 112 }
	color2 = {	30 12 38	}
	color3 = {	30 12 38	}
}

CH2 = {
	color1 = {	46 156 234	}
	color2 = {	255 255 255 }
	color3 = {	46 156 234	}
}

SRE = {
	color1 = { 135 91 29	}
	color2 = { 56 52 47	}
	color3 = { 142 133 119 }
}

BRN = {
	color1 = { 135 91 29	}
	color2 = { 56 52 47	}
	color3 = { 142 133 119 }
}

KRO = {
    color1= { 193 26 14  }
    color2= { 225 225 209  }
    color3= { 0 0 0 }
}

ASM = {
    color1= { 193 26 14  }
    color2= { 225 225 209  }
    color3= { 0 0 0 }
}

TBS = {
	color1 = { 87 52 104 }
	color2 = { 255 113 0 }
	color3 = { 183 146 124 }
}

TND = {
	color1 = { 64 64 64 }
	color2 = { 10 10 10 }
	color3 = { 75 60 55 }
}

ZMR = {
	color1 = { 65 65 65 }
	color2 = { 125 0 0 }
	color3 = { 10 10 10 }
}

ERT = {
	color1 = { 200 85 0 }
	color2 = { 100 100 100 }
	color3 = { 100 100 100 }
}

ALI = {
	color1 = { 180 175 80 }
	color2 = { 230 225 200 }
	color3 = { 230 200 75 }
}

BAK = {
	color1 = { 85 40 40 }
	color2 = { 165 0 0 }
	color3 = { 175 35 0 }
}

VNR = {
	color1 = { 252 235 232 }
	color2 = { 255 215 135 }
	color3 = { 175 0 152 }
}

RDT = {
	color1 = { 252 235 232 }
	color2 = { 255 215 135 }
	color3 = { 165 0 255 }
}

HNF = {
	color1 = { 158 131 0 }
	color2 = { 230 220 0 }
	color3 = { 205 0 55 }
}

VRU = {
	color1 = { 140 45 40 }
	color2 = { 255 190 85 }
	color3 = { 255 190 85 }
}

ENH = {
	color1 = { 235 180 50 }
	color2 = { 255 225 180 }
	color3 = { 255 166 43 }
}

ANV = {
	color1 = { 95 31 127 }
	color2 = { 255 225 255 }
	color3 = { 255 175 40 }
}

MSC = {
	color1 = { 0 90 120 }
	color2 = { 255 175 0 }
	color3 = { 225 225 225 }
}

SHK = {
	color1 = { 81 81 81 }
	color2 = { 0 0 0 }
	color3 = { 255 255 255 }
}

ADN = {
	color1 = { 142 0 61 }
	color2 = { 247 186 54 }
	color3 = { 247 186 54 }
}

JEW = {
	color1 = { 135 154 70 }
	color2 = { 40 40 20 }
	color3 = { 150 190 225 }
}
