# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# AI will consider buildings it does not have the tech for at 20% of scripted AI weight (in case it wants to save slots)

################################################
# Manufactories
################################################

wharf = {
	cost = 500
	time = 60
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
		has_port = yes
	}
	manufactory = {
		naval_supplies
	}
	modifier = {
		#trade_goods_size = 0.5
		ship_recruit_speed = -0.5
		local_ship_cost = -0.25
		global_ship_cost = -0.05
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

weapons = {
	cost = 500
	time = 60
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
	}
	manufactory = {
		copper
		iron
	}
	modifier = {
		trade_goods_size = 0.5
		local_regiment_cost = -0.5
		global_regiment_cost = -0.05
	}
	onmap = yes	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

textile = {
	cost = 250
	time = 60
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
	#	OR = {
	#		any_neighbor_province = { trade_goods = cloth }
	#		any_province = {
	#			area = ROOT
	#			trade_goods = cloth
	#			owner = {
	#				trade_embargo_by = FROM
	#			}
	#		}
	#	}
	}
	manufactory = {
		cloth
		dyes
		clothes
	}
	modifier = {
		trade_goods_size = 1.0
		global_regiment_cost = -0.025
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

plantations = {
	cost = 500
	time = 60
	manufactory = {
		coffee
		sugar
		tobacco
		cocoa
		grain
	}
	modifier = {
		trade_goods_size = 1.0	
		local_unrest = 1
	}
	onmap = yes
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

tradecompany = {
	cost = 500
	time = 60
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
	}
	manufactory = {
		luxury_goods
		tea
		chinaware
		slaves
		spices
		fur
		wine
		#wood
	}
	modifier = {
		trade_goods_size = 1.0	
	}
	onmap = yes

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			NOT = { development = 15 }
		}
		modifier = {
			factor = 1.5
			development = 20
		}		
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
	}
}

sm_rgo = {
	cost = 150
	time = 24
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
	}
	manufactory = {
		copper
		iron
		oil
	}
	modifier = {
		trade_goods_size = 1.0	
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			owner = {
				is_at_war = yes
			}
		}
		modifier = {
			factor = 2
			NOT = { development = 10 }
		}		
		modifier = {
			factor = 0.1
			development = 15
		}
		modifier = {
			factor = 0.5
			development = 20
		}		
		modifier = {
			factor = 0.5
			development = 25
		}
		modifier = {
			factor = 0.5
			development = 30
		}
	}
}
