conscription_center = {
	cost = 100
	time = 12
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
	}
	
	modifier = {
		land_forcelimit = 2
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.25
			is_overseas = yes
		}
		modifier = {
			factor = 0.1
			NOT = { development = 6 }
		}		
	}
}

training_fields = {
	cost = 250
	time = 12
	trigger = {
		FROM = {
			is_tribal = no # NOT = { has_country_modifier = sm_uncivilized_nation }
		}
	}
	
	modifier = {
		local_manpower_modifier = 0.5
		local_regiment_cost = -0.1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_manpower = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_manpower = 4 }
		}
		modifier = {
			factor = 1.5
			base_manpower = 6
		}	
		modifier = {
			factor = 1.5
			base_manpower = 8
		}	
		modifier = {
			factor = 0.1
			is_overseas = yes
		}
	}
}
