name = "Лайдовская война"
war_goal = {
	type = superiority_insult
	casus_belli = cb_dishonored_call
}

2012.9.8 = {
	add_attacker = UTN
	add_defender = CHT
}

2012.11.7 = {
	add_attacker = EOY
}

2012.11.27 = {
	rem_attacker = EOY
	add_defender = EOY
	#add_defender = NGR
	#add_defender = DTO
	add_defender = ORD
}

#2012.11.28 = {
#}

2012.12.1 = {
	rem_defender = ORD
	#rem_defender = DTO
	rem_defender = EOY
}

2012.12.21 = {
	rem_attacker = UTN
	#rem_defender = NGR
	rem_defender = CHT
}
