228 = "Нюгарден"
290 = "Альмен"
106 = "Тайдарс"
351 = "Вайльрох"
112 = "Райделтадт"
108 = "Найрейбенгарт" # Неркентальд
122 = "Вайрайнве"
120 = "Хеинор"
121 = "Ореддарен" # Ойрдас
119 = "Лейнтаффен"
118 = "Фергайлон"
115 = "Агенсмарк"
113 = "Нёртрайфонен"
111 = "Сертрайфонен"
103 = "Лехентейрон"
101 = "Ост Ронгайрон"
102 = "Грокспераллоу"
99 = "Хёльгард"
98 = "Коймерранд"
97 = "Окиангарфин"
95 = "Рейнгароу"
94 = "Майфорден"
124 = "Эрлет"
340 = "Маверхолд"
343 = "Гидейра"
28 = "Тервольд"
38 = "Вестенмесцельд"
39 = "Остенмесцельд"
