######################################################################
# Panellar nationalist rebels
######################################################################
panellar_rebels = {
	color = { 255 200 0 }

	area = nation_rebel_tag # nation
	government = republic
	defection = none
	independence = none
	defect_delay = 12
	unit_transfer = yes				# Units switch allegiance after enforcing demands.
	gfx_type = culture_province	
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes				
	smart = yes
	
	artillery = 0.1
	infantry = 0.7
	cavalry = 0.2
	
	morale = 1.0

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	handle_action_change_culture = yes
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 5
		modifier = {
			factor = 0
			NOT = { culture_group = yellow_group }
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { culture_group = yellow_group }
			}
		}
		modifier = {
			factor = 0
			NOT = { has_global_flag = panellarism }
		}
		modifier = {
			factor = 0
			owner = {
				NOT = {
					OR = {
						adm_tech = 10
						is_year = 455
					}
				}
			}
		}
		modifier = {
			factor = 4
			owner = {
				OR = {
					adm_tech = 12
					is_year = 570
				}
			}
		}
		modifier = {
			factor = 0.75
			NOT = { exists = ELL }
		}
		modifier = {
			factor = 5
			exists = EOY
		}
		modifier = {
			factor = 0
			owner = {
				government = people_provisional_government
			}
		}
		modifier = {
			factor = 0
			owner = {
				OR = {
					tag = ELL
					tag = EOY
					has_country_modifier = ellar_national_leader
				}
			}
		}
		modifier = {
			factor = 0.001
			owner = {
				OR = {
					is_subject_of = ELL
					is_subject_of = EOY
					overlord = {
						has_country_modifier = ellar_national_leader
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100
			owner = {
				has_disaster = panellar_revolution
			}
		}
		modifier = {
			factor = 10
			nationalism = 1
		}
	 	modifier = {
			factor = 0.001
			is_colony = yes
		}
		modifier = {
			factor = 1.5
			NOT = { is_core = owner }
		}	
		modifier = {
			factor = 1.5
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = { stability = -2 }
			}
		}
		modifier = {
			factor = 3
			owner = {
				NOT = { primary_culture = ROOT }
			}
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = 1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -1 }
		}
		modifier = {
			factor = 2
			NOT = { tolerance_to_this = -2 }
		}
		modifier = {
			factor = 1.3
			owner = {
				NOT = { legitimacy_or_horde_unity = 66 }
			}
		}
		modifier = {
			factor = 1.3
			owner = {
				NOT = { legitimacy_or_horde_unity = 75 }
			}
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 		#culture_group = REB
 	}
	siege_won_effect = {
	}
	
	# Country scope
	can_negotiate_trigger = {
		#is_at_war = no
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "panellar_rebels_demand"
	
	# Country scope
	demands_enforced_effect = {
		if = {
			limit = {
				NOT = {
					OR = {
						tag = ELL
						tag = EOY
						has_country_modifier = ellar_national_leader
					}
				}
			}
			add_prestige = -50	
			country_event = { id = sm_ede.101 }
		}
		if = {
			limit = {
				OR = {
					tag = ELL
					tag = EOY
					has_country_modifier = ellar_national_leader
				}
			}
			add_prestige = -5
		}
	}
}
