primary_culture = anarendilian
religion = alklvalondie
government = feudal_monarchy
government_rank = 2
technology_group = anarendilian_tech
capital = 251

458.1.1 = {
	monarch = {
		name = "Людвиг"
		dynasty = "Арконт"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 390.6.15
	}
	heir = {
		name = "Ирл Хейль"
		monarch_name = "Ирл Хейль"
		dynasty = "Арконт"
		claim = 95
		adm = 4
		dip = 4
		mil = 3
		birth_date = 436.1.1
		death_date = 488.1.1
	}
}

461.11.16 = {
	monarch = {
		name = "Ирл Хейль"
		dynasty = "Арконт"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 436.1.1
	}
}
