primary_culture = central_lands_culture
religion = central_land_paganism
government = steppe_horde
technology_group = middle_land_group
capital = 544

2008.1.1 = {
	monarch = {
		name = "(’айартаг)"
		regent = yes
		adm = 1
		dip = 0
		mil = 2
	}
}

2013.6.28 = { capital = 350 }

2013.6.29 = {
	religion = totemism
	primary_culture = smeshesfongs
	government = tribal_kingdom
	monarch = {
		name = "¬егель"
		dynasty = "јйареген"
		adm = 4
		dip = 3
		mil = 3
	}
}

2013.7.2 = { government = feudal_monarchy technology_group = rolevik }

2013.7.3 = {
	monarch = {
		name = "Ёльгож"
		dynasty = "јйареген"
		adm = 3
		dip = 2
		mil = 3
	}
}

2013.7.5 = { religion = helgarn }

2013.7.7 = {
	heir = {
		name = "Ёкельбей"
		monarch_name = "Ёкельбей"
		dynasty = "јйареген"
		adm = 4
		dip = 2
		mil = 2
		claim = 80
		birth_date = 1996.6.3
		death_date = 2013.9.2
	}
}

2013.7.12 = {
	monarch = {
		name = "Ёкельбей"
		dynasty = "јйареген"
		adm = 4
		dip = 2
		mil = 2
	}
}
