government = altras_ulus
technology_group = old_altras_tech
religion = solaris_religion
primary_culture = altras
capital = 345

451.1.1 = {
	monarch = {
		name = "Альврахт III"
		dynasty = "Брандеросс"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 417.1.1
	}
	heir = {
		name = "Орманд"
		monarch_name = "Орманд II"
		dynasty = "Брандеросс"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 443.1.1
		death_date = 485.9.3
	}
}

460.11.21 = {
	monarch = {
		name = "Орманд II"
		dynasty = "Брандеросс"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 443.1.1
	}
}

485.9.3 = {
	monarch = {
		name = "Альврахт IV"
		dynasty = "Брандеросс"
		adm = 4
		dip = 3
		mil = 5
		birth_date = 448.1.1
	}
}
