government = AM_clan
primary_culture = smesh_russian
religion = ameism
secondary_religion = orthodox
technology_group = amian
capital = 521

482.1.1 = {
	monarch = {
		name = "Голд Кинг"
		dynasty = "Голдкингович"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 439.10.11
		leader = {
			name = "Голд Кинг"
			type = general	
			rank = 0
			fire = 4
			shock = 6	
			manuever = 4
			siege = 2
		}
	}
}

482.1.2 = {
	changed_tag_from = MRT
	capital = 328
}

495.1.1 = {
	capital = 238
	#decision = rename_belius
}

575.6.1 = {
	government = absolute_monarchy
	government_rank = 3
	religion = orthodox
}

750.1.1 = { decision = discover_latvia }
