government = role_gov
primary_culture = bs_culture
religion = rolevik_religions
technology_group = rolevik
capital = 444

unlock_cult = chaecan
unlock_cult = poliamism
unlock_cult = role_amian
unlock_cult = christianity_cult

361.1.1 = {
	monarch = {
		name = "Клан Блудного сна"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

450.1.1 = { capital = 473 }

650.1.1 = { capital = 1247 }

700.1.1 = { capital = 421 }

#1000.1.1 = {
#	monarch = {
#		name = "Сейлим Хеверт"
#		adm = 3
#		dip = 3
#		mil = 2
#	}
#}