government = absolute_monarchy
government_rank = 3
technology_group = amian
primary_culture = amian
religion = ameism
capital = 912

# История Post Ruinam

18.1.1 = {
	monarch = {
		name = "Кинфентайрос"
		dynasty = "Элапейриен"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 2.1.1
	}
}

33.3.2 = {
	heir = {
		name = "Ферд"
		monarch_name = "Ферд"
		dynasty = "Элапейриен"
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		birth_date = 33.3.2
		death_date = 100.12.6
	}
}

79.4.17 = {
	monarch = {
		name = "Ферд"
		dynasty = "Элапейриен"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 33.3.2
	}
	heir = {
		name = "Оттон"
		monarch_name = "Оттон II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 3
		dip = 4
		mil = 6
		birth_date = 62.5.22
		death_date = 108.10.2
	}
}

100.12.6 = {
	monarch = {
		name = "Оттон II"
		dynasty = "Элапейриен"
		adm = 3
		dip = 4
		mil = 6
		birth_date = 62.5.22
	}
	heir = {
		name = "Теодор"
		monarch_name = "Теодор"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		birth_date = 94.7.14
		death_date = 156.11.16
	}
}

108.10.2 = {
	monarch = {
		name = "Теодор"
		dynasty = "Элапейриен"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 94.7.14
	}
}

127.1.26 = {
	heir = {
		name = "Георг"
		monarch_name = "Георг"
		dynasty = "Элапейриен"
		claim = 95
		adm = 3
		dip = 1
		mil = 1
		birth_date = 127.1.26
		death_date = 192.3.27
	}
}

156.11.16 = {
	monarch = {
		name = "Георг"
		dynasty = "Элапейриен"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 127.1.26
	}
}

# С 160-ых - Эпоха Тихих императоров

163.8.11 = {
	heir = {
		name = "Александр"
		monarch_name = "Александр II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 163.8.11
		death_date = 224.4.12
	}
}

192.3.27 = {
	monarch = {
		name = "Александр II"
		dynasty = "Элапейриен"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 163.8.11
	}
}

194.2.22 = {
	heir = {
		name = "Альберт"
		monarch_name = "Альберт II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		birth_date = 194.2.22
		death_date = 254.1.23
	}
}

224.4.12 = {
	monarch = {
		name = "Альберт II"
		dynasty = "Элапейриен"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 194.2.22
	}
	heir = {
		name = "Кинфентайрос"
		monarch_name = "Кинфентайрос II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		birth_date = 223.6.2
		death_date = 252.12.23
	}
}

254.1.23 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

# С 255 года - полная децентрализация, преобразование в СРИшную ИАМ