government = feudal_monarchy
government_rank = 1
technology_group = ellar_tech
primary_culture = mescil
add_accepted_culture = miscilian
religion = miscilian_pagan
capital = 40

# 462.2.17
# Вторая великая смута и феодальная война
# 462.12.27 - договор о разделе

462.9.5 = { # 463.9.5 
	monarch = {
		name = "Зецельд"
		dynasty = "ди Зепсар"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 429.1.1
	}
	heir = {
		name = "Феран"
		monarch_name = "Феран"
		dynasty = "ди Зепсар"
		claim = 95
		adm = 1
		dip = 1
		mil = 2
		birth_date = 455.1.1
		death_date = 519.1.1
	}
}

470.1.1 = { capital = 39 }

475.10.12 = {
	monarch = { 
		name = "Феран"
		dynasty = "ди Зепсар"
		dip = 1
		mil = 1
		adm = 2
		birth_date = 455.1.1
	}
}

476.1.24 = {
	monarch = {
		name = "Франко"
		dynasty = "ди Зепсар"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 456.1.1
		#death_date = 498.8.25
	}
}

498.8.25 = {
	monarch = {
		name = "Амадеос"
		dynasty = "ди Зепсар"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 463.5.11
		#death_date = 525.7.7
	}
	heir = {
		name = "Алеcсандера"
		monarch_name = "Алеcсандера"
		female = yes
		dynasty = "ди Зепсар"
		claim = 95
		adm = 5
		dip = 6
		mil = 3
		birth_date = 488.3.16
		death_date = 561.12.11
	}
}

500.1.1 = { government = absolute_monarchy }

525.7.7 = {
	monarch = {
		name = "Алеcсандера"
		dynasty = "ди Зепсар"
		female = yes
		adm = 5
		dip = 6
		mil = 3
		birth_date = 488.3.16
	}
}

# Уния с Анвейком с 527.6.12

553.1.1 = { religion = helgarn }
