government = karteval_monarchic
government_rank = 3
technology_group = continental
primary_culture = yellow
#add_accepted_culture = tardian
religion = helgarn
capital = 298 # Смешесфонкс, временно
# Тогда столицей был Нью-Смешесберг

#historical_rival = IOD
historical_friend = ASM
historical_friend = KRO
#historical_neutral = DRA

100.1.1 = {
	decision = abolish_slavery
	set_country_flag = no_serfdom_for_our_culture
	set_country_flag = no_serfdom_for_accepted_cultures
}

530.1.1 = { set_global_flag = panellarism }

557.11.6 = {
	monarch = {
		name = "Хансерус I"
		dynasty = "Элапейриен"
		adm = 5
		dip = 5
		mil = 2
		birth_date = 545.9.18
	}
}

587.10.6 = {
	heir = {
		name = "Санармайр"
		monarch_name = "Санармайр I"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		birth_date = 587.10.6
		death_date = 628.8.17
	}
}

604.2.12 = { changed_tag_from = ELL }

619.10.15 = {
	monarch = {
		name = "Санармайр I"
		dynasty = "Элапейриен"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 587.10.6
	}
	heir = {
		name = "Максимиллиан"
		monarch_name = "Максимиллиан II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 5
		dip = 2
		mil = 2
		birth_date = 605.3.14
		death_date = 644.7.24
	}
}

628.8.17 = {
	monarch = {
		name = "Ормонт II"
		dynasty = "Элапейриен"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 609.1.3
	}
}

650.3.16 = {
	monarch = {
		name = "Санармайр II"
		dynasty = "Элапейриен"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 618.2.25
	}
	heir = {
		name = "Эрдос"
		monarch_name = "Эрдос"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		birth_date = 640.1.23
		death_date = 693.4.2
	}
}

667.12.6 = {
	monarch = {
		name = "Эрдос"
		dynasty = "Элапейриен"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 640.1.23
	}
	heir = {
		name = "Конрад"
		monarch_name = "Конрад II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 2
		mil = 2
		birth_date = 663.9.14
		death_date = 746.10.6
	}
}

677.1.1 = { religion = tolerance } # 1196.4.16

693.4.2 = {
	monarch = {
		name = "Конрад II"
		dynasty = "Элапейриен"
		adm = 4
		dip = 2
		mil = 2
		birth_date = 663.9.14
	}
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм"
		dynasty = "Элапейриен"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		birth_date = 690.2.21
		death_date = 747.9.24
	}
}

729.5.16 = {
	monarch = {
		name = "Вильгельм"
		dynasty = "Элапейриен"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 690.2.21
	}
	heir = {
		name = "Каленард"
		monarch_name = "Каленард"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 5
		mil = 3
		birth_date = 715.8.7
		death_date = 782.3.15
	}
}

747.9.24 = {
	monarch = {
		name = "Каленард"
		dynasty = "Элапейриен"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 715.8.7
	}
	heir = {
		name = "Александер"
		monarch_name = "Александер"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		birth_date = 739.7.3
		death_date = 804.1.14
	}
}

777.1.25 = {
	monarch = {
		name = "Александер"
		dynasty = "Элапейриен"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 739.7.3
	}
}

#1298.5.4 = { capital = }

782.1.25 = {
	monarch = {
		name = "Альберхт II"
		dynasty = "Элапейриен"
		regent = yes
		adm = 3
		dip = 4
		mil = 2
		birth_date = 740.11.5
	}
	heir = {
		name = "Кинфентайрос"
		monarch_name = "Кинфентайрос"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		birth_date = 779.10.5
		death_date = 826.2.13
	}
}

789.1.23 = { # 1316.11.14
	monarch = {
		name = "Кинфентайрос"
		dynasty = "Элапейриен"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 779.10.5
	}
}

806.5.16 = {
	heir = {
		name = "Вильгельм"
		monarch_name = "Вильгельм II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		birth_date = 806.5.16
		death_date = 852.3.12
	}
}

826.2.13 = {
	monarch = {
		name = "Вильгельм II"
		dynasty = "Элапейриен"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 806.5.16
	}
}

#832.4.27 = {
#	monarch = {
#		name = "Эртон"
#		dynasty = "Элапейриен"
#		adm = 3
#		dip = 4
#		mil = 3
#		birth_date = 810.7.3
#	}
#}
#
#835.11.18 = {
#	monarch = {
#		name = "Вильгельм II"
#		dynasty = "Элапейриен"
#		adm = 2
#		dip = 2
#		mil = 2
#		birth_date = 806.5.16
#	}
#}

850.6.6 = {
	government = communist_dictatorship
	monarch = {
		name = "(Ведущая партия)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

850.6.13 = { religion = atheism }

#2013.6.2 = { anticommunist_revolution }

855.6.4 = {
	government = karteval_monarchic
	religion = tolerance
	monarch = {
		name = "Иоаким"
		dynasty = "Элапейриен"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 818.4.21
		#death_date = 881.1.1
	}
}

869.1.25 = {
	monarch = {
		name = "Фенрос"
		dynasty = "Элапейриен"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 820.6.12
	}
	heir = {
		name = "Александер"
		monarch_name = "Александер II"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		birth_date = 842.6.5
		death_date = 873.2.11
	}
}

872.3.27 = {
	monarch = {
		name = "Александер II"
		dynasty = "Элапейриен"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 842.6.5
	}
}

873.2.11 = {
	monarch = {
		name = "Эрдос II Мернхолай"
		dynasty = "Элапейриен"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 842.5.3
		#death_date = 895.12.27
	}
}

882.6.18 = {
	monarch = {
		name = "Маттеас"
		dynasty = "Элапейриен"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 848.4.22
	}
}

882.8.17 = {
	decision = EOE_anticommunist
	decision = EOY_financial_reform
}

887.3.24 = {
	monarch = {
		name = "Карл Густав Эрих"
		dynasty = "Элапейриен"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 850.3.21
	}
}

893.8.21 = {
	monarch = {
		name = "Эрран"
		dynasty = "Элапейриен"
		adm = 5
		dip = 4
		mil = 3
		birth_date = 856.5.21
	}
	heir = {
		name = "Ормонт"
		monarch_name = "Ормонт III"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		birth_date = 880.1.21
		death_date = 948.3.17
	}
}

920.1.25 = {
	monarch = {
		name = "Ормонт III"
		dynasty = "Элапейриен"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 880.1.21
	}
	heir = {
		name = "Родерик"
		monarch_name = "Родерик"
		dynasty = "Элапейриен"
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		birth_date = 916.2.24
		death_date = 998.6.21
	}
}

948.3.17 = {
	monarch = {
		name = "Родерик"
		dynasty = "Элапейриен"
		adm = 4
		dip = 4
		mil = 1
		birth_date = 916.2.24
	}
}

950.9.2 = {
	heir = {
		name = "Генрих"
		monarch_name = "Генрих"
		dynasty = "Элапейриен"
		claim = 95
		adm = 2
		dip = 2
		mil = 0
		birth_date = 950.9.2
		death_date = 1031.4.30
	}
}

998.6.21 = {
	monarch = {
		name = "Генрих"
		dynasty = "Элапейриен"
		adm = 2
		dip = 2
		mil = 0
		birth_date = 950.9.2
	}
}

1030.2.9 = {
	monarch = {
		name = "(Тардская хунта)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

# 1120.6.2

1148.7.25 = { religion = helgarn }
