government = distraseyem_monarchy
government_rank = 1
technology_group = ellar_tech
religion = ellar_pagan
primary_culture = tardian
add_accepted_culture = yellow
capital = 959

historical_friend = WDS

100.1.1 = {
	decision = abolish_slavery
	decision = abolish_serfdom
}

453.7.16 = {
	monarch = {
		name = "Фридрих II"
		dynasty = "Эрвецеллар"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 424.9.21
	}
}

458.1.10 = {
	heir = {
		name = "Альберхт"
		monarch_name = "Альберхт II"
		dynasty = "Эрвецеллар"
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		birth_date = 458.1.10
		death_date = 530.4.9
	}
}

541.4.9 = { religion = helgarn }
