government = despotic_monarchy
government_rank = 1
primary_culture = yellow
religion = yutonsenit
technology_group = ellar_tech
capital = 372
fixed_capital = 372

100.1.1 = {
	add_country_modifier = {
		name = gervein_union_associated_member
		duration = -1
	}
	decision = abolish_slavery
}

445.11.5 = {
	monarch = {
		name = "Альберхт II"
		dynasty = "вон-да Майр"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 407.1.1
	}
	heir = {
		name = "Эрран"
		monarch_name = "Эрран IV"
		dynasty = "вон-да Майр"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 437.1.1
		death_date = 518.2.21
	}
}

472.1.3 = {
	monarch = {
		name = "Эрран IV"
		dynasty = "вон-да Майр"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 437.1.1
	}
	heir = {
		name = "Виллеам"
		monarch_name = "Виллеам"
		dynasty = "вон-да Майр"
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		birth_date = 471.1.1
		death_date = 522.6.24
	}
}

478.2.15 = { remove_country_modifier = gervein_union_associated_member }

482.1.1 = { government = absolute_monarchy }

518.2.21 = {
	monarch = {
		name = "Виллеам"
		dynasty = "вон-да Майр"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 471.1.1
	}
}

522.6.24 = {
	monarch = {
		name = "Генрих"
		dynasty = "вон-да Майр"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 489.1.1
	}
}

530.6.30 = {
	monarch = {
		name = "Эрран V"
		dynasty = "вон-да Майр"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 493.1.1
	}
	heir = {
		name = "Рихард"
		monarch_name = "Рихард"
		dynasty = "вон-да Майр"
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		birth_date = 524.1.1
		death_date = 567.10.21
	}
}

544.1.1 = { religion = helgarn }

567.7.16 = {
	monarch = {
		name = "Рихард"
		dynasty = "вон-да Майр"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 524.1.1
	}
}

567.9.12 = { decision = abolish_serfdom }

567.10.6 = {
	government = people_provisional_government
	monarch = {
		name = "Эрмерский конвент"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
