government = despotic_monarchy
government_rank = 2
technology_group = old_altras_tech
religion = tolerance
primary_culture = hydra_altras
capital = 343

100.1.1 = {
	decision = abolish_slavery
	set_country_flag = no_serfdom_for_our_culture
	set_country_flag = no_serfdom_for_accepted_cultures
}

452.7.29 = {
	monarch = {
		name = "Альврахт II"
		dynasty = "Рельхайгинейс"
		birth_date = 411.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

480.2.21 = {
	monarch = {
		name = "Озанвальт"
		dynasty = "Рельхайгинейс"
		birth_date = 447.1.1
		adm = 6
		dip = 4
		mil = 4
	}
}

483.5.22 = { changed_tag_from = RLH } # Изгнаны из Кастема 483.5.4

484.1.1 = {
	heir = {
		name = "Йамонн"
		monarch_name = "Йамонн"
		dynasty = "Рельхайгинейс"
		claim = 95
		birth_date = 484.1.1
		death_date = 551.6.2
		adm = 4
		dip = 4
		mil = 4
	}
}

525.11.12 = {
	monarch = {
		name = "Йамонн"
		dynasty = "Рельхайгинейс"
		birth_date = 484.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

551.6.2 = {
	monarch = {
		name = "Лердис"
		dynasty = "Рельхайгинейс"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 487.1.1
	}
	heir = {
		name = "Вальтерис"
		monarch_name = "Вальтерис"
		dynasty = "Рельхайгинейс"
		claim = 95
		adm = 5
		dip = 5
		mil = 3
		birth_date = 524.1.1
		death_date = 558.3.27
	}
}

552.1.1 = { government = absolute_monarchy }

555.5.3 = {
	monarch = {
		name = "Вальтерис"
		dynasty = "Рельхайгинейс"
		adm = 5
		dip = 5
		mil = 3
		birth_date = 524.1.1
	}
}

558.3.27 = {
	monarch = {
		name = "Стейван"
		dynasty = "Рельхайгинейс"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 521.1.1
	}
}
