government = enlightened_despotism
government_rank = 3
primary_culture = smesh_russian
religion = orthodox
technology_group = continental
capital = 238

historical_rival = DRA
#historical_neutral = EOY

100.1.1 = {
	decision = abolish_slavery
	decision = abolish_serfdom
}

1270.1.9 = { changed_tag_from = BEL }

2013.1.9 = {
	monarch = {
		name = "Голд Кинг"
		dynasty = "Голдкингович"
		adm = 2
		dip = 3
		mil = 3
	}
}

2013.3.1 = {
	heir = {
		name = "Доргомыжка"
		monarch_name = "Доргомыжка I"
		dynasty = "де Фоссе"
		claim = 85
		birth_date = 1991.1.1
		death_date = 2015.7.1
		adm = 3
		dip = 4
		mil = 3
	}
}

2013.6.25 = {
	add_stability = -3
	add_years_of_income = -1.35
	decision = sm_GRU_crisis_dec
}

#2013.6.25 = { capital = 228 } # Временный перенос столицы в Новаград

#2013.6.29 = { capital = 303 }

2013.7.5 = {
	decision = clr_sm_GRU_crisis_dec
	add_stability = 2
	add_years_of_income = 0.5
}

2013.8.1 = { religion = tolerance }

2013.8.9 = {
	monarch = {
		name = "Доргомыжка I"
		dynasty = "де Фоссе"
		birth_date = 1991.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

#2013.9.12 = { capital = 238 } # Возвращение в Белиус

2014.2.1 = {
	monarch = {
		name = "Голд Кинг"
		dynasty = "Голдкингович"
		adm = 2
		dip = 3
		mil = 3
	}
}

2014.2.2 = {
	monarch = {
		name = "(Двоецарствие)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
