government = feudal_monarchy
government_rank = 1 # Великое герцогство
primary_culture = yellow
religion = ellar_pagan
technology_group = ellar_tech
capital = 480

100.1.1 = { decision = abolish_slavery }

530.1.1 = { government = absolute_monarchy }

545.1.1 = { religion = helgarn }

552.1.1 = { government = constitutional_monarchy }

# 570.2.24 - восстание в столице
570.5.21 = {
	decision = abolish_serfdom
	monarch = {
		name = "Стефан II"
		dynasty = "Марцеллон"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 531.1.1
	}
}
