primary_culture = anarendilian
religion = alklvalondie
government = feudal_monarchy
government_rank = 1
technology_group = anarendilian_tech
capital = 223

458.1.1 = {
	monarch = {
		name = "јмадей"
		dynasty = "Ёльдорнинг"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 396.6.25
	}
	heir = {
		name = "’аральд"
		monarch_name = "’аральд II"
		dynasty = "Ёльдорнинг"
		claim = 95
		adm = 5
		dip = 3
		mil = 1
		birth_date = 434.11.16
		death_date = 478.4.27
	}
}

467.12.11 = {
	monarch = {
		name = "’аральд II"
		dynasty = "Ёльдорнинг"
		adm = 5
		dip = 3
		mil = 1
		birth_date = 434.11.16
	}
}
