government = despotic_monarchy
government_rank = 1
primary_culture = igorian
religion = domin_pagan
technology_group = domin_group
capital = 85
fixed_capital = 85

historical_friend = NOB

458.1.1 = {
	monarch = {
		name = "Иргош"
		dynasty = "ойль Ильмава"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 421.1.1
	}
	heir = {
		name = "Несток"
		monarch_name = "Несток III"
		dynasty = "ойль Ильмава"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		birth_date = 447.1.1
		death_date = 512.4.23
	}
}

478.3.11 = {
	monarch = {
		name = "Несток III"
		dynasty = "ойль Ильмава"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 447.1.1
	}
	heir = {
		name = "Нихор"
		monarch_name = "Нихор III"
		dynasty = "ойль Ильмава"
		claim = 95
		adm = 3
		dip = 3
		mil = 4
		birth_date = 473.1.1
		death_date = 545.9.27
	}
}

510.1.1 = { government = constitutional_monarchy }

512.4.23 = {
	monarch = {
		name = "Нихор III"
		dynasty = "ойль Ильмава"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 473.1.1
	}
	heir = {
		name = "Ольмак"
		monarch_name = "Ольмак III"
		dynasty = "ойль Ильмава"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 495.1.1
		death_date = 559.3.26
	}
}

# 518 - Игорское королевство
