primary_culture = anarendilian
add_accepted_culture = slavenian
religion = alklvalondie
government = feudal_monarchy
government_rank = 1
technology_group = anarendilian_tech
capital = 229

458.1.1 = {
	monarch = {
		name = "јлександер"
		dynasty = "’иль де Ѕрандт"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 424.6.8
	}
	heir = {
		name = "Ёддар"
		monarch_name = "Ёддар III"
		dynasty = "’иль де Ѕрандт"
		claim = 95
		adm = 5
		dip = 3
		mil = 3
		birth_date = 457.12.19
		death_date = 480.10.9
	}
}