primary_culture = smeshesfongs
religion = totemism
government = feudal_monarchy
government_rank = 3
technology_group = middle_land_group
capital = 128

100.1.1 = { decision = abolish_slavery }

452.1.1 = {
	monarch = {
		name = "Йован"
		dynasty = "ди Ирилин"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 402.9.16
	}
}

458.1.1 = {
	monarch = {
		name = "Кольвур"
		dynasty = "ди Ирилин"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 433.1.1
	}
}

461.11.22 = {
	heir = {
		name = "Темош"
		monarch_name = "Темош"
		dynasty = "ди Ирилин"
		claim = 95
		adm = 4
		dip = 5
		mil = 1
		birth_date = 461.11.22
		death_date = 520.6.11
	}
}

480.1.1 = { decision = abolish_serfdom }

496.11.17 = {
	monarch = {
		name = "Темош"
		dynasty = "ди Ирилин"
		adm = 4
		dip = 5
		mil = 1
		birth_date = 461.11.22
	}
}
