government = feudal_monarchy
government_rank = 1
primary_culture = tardian
religion = ellar_pagan
technology_group = ellar_tech
capital = 1101
fixed_capital = 1101

100.1.1 = { decision = abolish_slavery }

474.5.3 = {
	monarch = {
		name = "Вильгельм"
		dynasty = "Койобург-Онрайнгарт"
		adm = 2
		dip = 1
		mil = 4
		birth_date = 443.1.1
	}
	heir = {
		name = "Рихард"
		monarch_name = "Рихард"
		dynasty = "Койобург-Онрайнгарт"
		claim = 95
		adm = 1
		dip = 1
		mil = 2
		birth_date = 464.1.1
		death_date = 507.11.17
	}
}

512.5.21 = {
	government = noble_republic
	monarch = {
		name = "Эрих"
		dynasty = "Койобург-Онрайнгарт"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 485.1.1
	}
}

521.5.21 = { government = distraseyem_monarchy }

541.5.22 = { religion = helgarn }

544.2.18 = {
	government = noble_republic
	monarch = {
		name = "Альберик"
		dynasty = "Койобург-Онрайнгарт"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 508.1.1
	}
}

546.1.1 = { decision = abolish_serfdom }

547.3.21 = {
	monarch = {
		name = "Тельмунд"
		dynasty = "Готторн-Рилан"
		adm = 2
		dip = 4
		mil = 1
		birth_date = 504.1.1
	}
}

551.1.23 = {
	monarch = {
		name = "Альберик"
		dynasty = "Койобург-Геттас"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 535.1.1
	}
}

554.5.27 = {
	government = people_provisional_government
	monarch = {
		name = "(Переходное правительство)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

555.3.16 = {
	government = parliamentary_republic
	monarch = {
		name = "(Сейем Онрайнгарта)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

559.9.17 = { government = socialist_republic }

562.2.15 = { government = parliamentary_republic }

564.2.24 = {
	government = presidental_dictatorship # fascist_dictatorship
	monarch = {
		name = "Эрих Хансцейр"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 526.1.1
	}
}
