government = free_city_aristocratical
primary_culture = yellow
religion = ellar_pagan
technology_group = ellar_tech
capital = 1106

100.1.1 = {
	add_country_modifier = {
		name = gervein_union_member
		duration = -1
	}
	monarch = {
		name = "Пять Семей"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
	decision = abolish_slavery
	decision = abolish_serfdom
}

478.10.16 = { remove_country_modifier = gervein_union_member }

482.6.4 = {
	monarch = {
		name = "Эртон"
		dynasty = "Овермей"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 449.1.1
	}
}

541.5.1 = { religion = helgarn }

549.4.25 = {
	government = presidental_dictatorship
	monarch = {
		name = "Кардельт Стефлен"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 512.1.1
	}
}

564.3.16 = {
	government = presidental_republic_6
	monarch = {
		name = "Марк Келдер"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 528.1.1
	}
}

# 567.6.21 - присоединение к Фонксу
