government = despotic_monarchy
government_rank = 1
primary_culture = turbalhian
religion = ellar_pagan
technology_group = ellar_tech
capital = 916

100.1.1 = { decision = abolish_slavery }

458.1.1 = {
	monarch = {
		name = "Йохан"
		dynasty = "Лейкфер"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 414.1.1
	}
	heir = {
		name = "Генрих"
		monarch_name = "Генрих II"
		dynasty = "Лейкфер"
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		birth_date = 437.1.1
		death_date = 504.1.1
	}
}

467.6.14 = {
	monarch = {
		name = "Генрих II"
		dynasty = "Лейкфер"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 437.1.1
	}
}

# 475.8.29 - захват Змооромфами

550.1.1 = { religion = helgarn }

556.1.1 = {
	government = militarist_dictatorship
	monarch = {
		name = "(Комитет освобождения Турбалхеи)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
