government = feudal_monarchy
government_rank = 1
primary_culture = bezantokian
religion = miscilian_pagan
technology_group = ellar_tech
capital = 31

458.1.1 = {
	monarch = {
		name = "Эдвард"
		dynasty = "Хонборк"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 426.1.1
	}
	heir = {
		name = "Артур"
		monarch_name = "Артур"
		dynasty = "Хонборк"
		claim = 75
		adm = 2
		dip = 2
		mil = 2
		birth_date = 450.1.1
		death_date = 523.2.24
	}
}

491.3.21 = {
	monarch = {
		name = "Артур"
		dynasty = "Хонборк"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 450.1.1
	}
}
