government = feudal_monarchy
government_rank = 1
primary_culture = yellow
religion = ellar_pagan
technology_group = ellar_tech
capital = 374

100.1.1 = {
	add_country_modifier = {
		name = gervein_union_associated_member
		duration = -1
	}
	decision = abolish_slavery
}

430.1.1 = {
	monarch = {
		name = "Адольф"
		dynasty = "Литсорбан"
		adm = 5
		dip = 5
		mil = 1
	}
}

449.11.5 = {
	monarch = {
		name = "Фредерик"
		dynasty = "Леркитан"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 412.1.1
	}
}

458.1.1 = {
	heir = {
		name = "Мартин"
		monarch_name = "Мартин"
		dynasty = "Леркитан"
		claim = 95
		adm = 2
		dip = 2
		mil = 3
		birth_date = 447.2.22
		death_date = 463.7.28
	}
}

463.1.1 = { decision = abolish_slavery }

# С 474-ого в составе владений Хальсценбургов

474.4.15 = { remove_country_modifier = gervein_union_associated_member }

# Восстание против Хальсценбургов

478.7.12 = {
	government = distraseyem_monarchy
	monarch = {
		name = "Вельтар"
		dynasty = "Дисслар"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 450.9.8
	}
}

479.3.16 = { government = free_city_aristocratical }

482.1.2 = { government = distraseyem_monarchy }

541.5.1 = { religion = helgarn }

#? = { union
#	monarch = {
#		name = "Эрик вон Беайтоксштадт"
#		adm = 5
#		dip = 6
#		mil = 4
#	}