government = theocratic_monarchy
government_rank = 1
primary_culture = yellow
add_accepted_culture = tardian
religion = astransenit
technology_group = ellar_tech
capital = 921
fixed_capital = 921

100.1.1 = {
	decision = abolish_slavery
	decision = abolish_serfdom
}

436.1.1 = {
	monarch = {
		name = "Исаак"
		dynasty = "Стефансирвенс"
		adm = 3
		dip = 1
		mil = 0
		birth_date = 404.1.1
	}
	heir = {
		name = "Кристофер"
		monarch_name = "Кристофер"
		dynasty = "Стефансирвенс"
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		birth_date = 435.3.14
		death_date = 513.2.11
	}
}

467.12.6 = {
	monarch = {
		name = "Кристофер"
		dynasty = "Стефансирвенс"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 435.3.14
	}
	heir = {
		name = "Сигизмнуд"
		monarch_name = "Сигизмнуд II"
		dynasty = "Стефансирвенс"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 465.6.6
		death_date = 508.7.24
	}
}

508.7.30 = {
	heir = {
		name = "Николас"
		monarch_name = "Николас"
		dynasty = "Стефансирвенс"
		claim = 95
		adm = 0
		dip = 0
		mil = 0
		birth_date = 472.1.3
		death_date = 542.4.6
	}
}
	
513.2.11 = {
	monarch = {
		name = "Николас"
		dynasty = "Стефансирвенс"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 472.1.3
	}
}

# В 528-534-ых захвачена Ормонтом Ханфальтским

542.4.6 = {
	monarch = {
		name = "Генрик"
		dynasty = "Стефансирвенс"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 489.1.1
	}
}

542.8.5 = { religion = helgarn }

550.6.17 = {
	monarch = {
		name = "Йоханна"
		dynasty = "Стефансирвенс"
		female = yes
		adm = 3
		dip = 3
		mil = 1
		birth_date = 494.1.1
	}
	heir = {
		name = "Тельмунд"
		monarch_name = "Тельмунд II"
		dynasty = "Ансурвалар"
		claim = 75
		adm = 4
		dip = 4
		mil = 3
		birth_date = 517.1.1
		death_date = 568.2.13
	}
}

550.7.2 = {
	monarch = {
		name = "Тельмунд II"
		dynasty = "Ансурвалар"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 517.1.1
	}
	heir = {
		name = "Рихард"
		monarch_name = "Рихард"
		dynasty = "Ансурвалар"
		claim = 80
		adm = 3
		dip = 3
		mil = 3
		birth_date = 546.2.1
		death_date = 569.5.29
	}
}

568.2.13 = {
	monarch = {
		name = "Рихард"
		dynasty = "Ансурвалар"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 546.2.1
	}
}

569.5.29 = {
	government = parliamentary_republic
	add_stability = -1
	monarch = {
		name = "(Большой совет)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

569.7.4 = {
	government = presidental_dictatorship
	monarch = {
		name = "Альберхт Зенритмейр"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 546.6.21
	}
}

570.7.5 = {
	add_stability = -1
	government = parliamentary_republic
	monarch = {
		name = "(Великое собрание)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

571.2.21 = {
	add_stability = -1
	monarch = {
		name = "(Смута)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

574.4.24 = {
	monarch = {
		name = "Хелен Зенритмейр"
		female = yes
		adm = 5
		dip = 5
		mil = 3
		birth_date = 541.3.5
	}
}

575.5.1 = { add_stability = 2 }

576.4.1 = { add_stability = 1 }

# 576.5.3 - вхождение в состав Элларского Царства