government = feudal_monarchy
government_rank = 1
primary_culture = yellow
religion = ellar_pagan
technology_group = ellar_tech
capital = 1001

100.1.1 = { decision = abolish_slavery }

458.1.1 = {
	monarch = {
		name = "Готтфрид II"
		dynasty = "Марцеллон"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 401.1.1
	}
	heir = {
		name = "Густав"
		monarch_name = "Густав"
		dynasty = "Марцеллон"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		birth_date = 426.1.1
		death_date = 489.4.4
	}
}

472.11.6 = {
	monarch = {
		name = "Густав"
		dynasty = "Марцеллон"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 426.1.1
	}
	heir = {
		name = "Людвиг"
		monarch_name = "Людвиг II"
		dynasty = "Марцеллон"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 453.1.1
		death_date = 518.7.14
	}
}

489.4.4 = {
	monarch = {
		name = "Людвиг II"
		dynasty = "Марцеллон"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 453.1.1
	}
	heir = {
		name = "Ормонт"
		monarch_name = "Ормонт II"
		dynasty = "Марцеллон"
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		birth_date = 474.1.1
		death_date = 531.6.23
	}
}

518.7.14 = {
	monarch = {
		name = "Ормонт II"
		dynasty = "Марцеллон"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 474.1.1
	}
	heir = {
		name = "Карл"
		monarch_name = "Карл II"
		dynasty = "Марцеллон"
		claim = 95
		adm = 1
		dip = 2
		mil = 1
		birth_date = 500.1.1
		death_date = 539.5.18
	}
}

530.1.1 = { government = absolute_monarchy }

531.6.23 = {
	monarch = {
		name = "Карл II"
		dynasty = "Марцеллон"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 500.1.1
	}
}

539.5.18 = {
	monarch = {
		name = "Рудольф II"
		dynasty = "Марцеллон"
		adm = 4
		dip = 4
		mil = 1
		birth_date = 501.1.1
	}
	heir = {
		name = "Стефан"
		monarch_name = "Стефан II"
		dynasty = "Марцеллон"
		claim = 95
		adm = 2
		dip = 5
		mil = 2
		birth_date = 531.1.1
		death_date = 601.1.1
	}
}

545.2.16 = { religion = helgarn }

554.1.1 = { decision = abolish_serfdom }

569.9.6 = {
	monarch = {
		name = "Стефан II"
		dynasty = "Марцеллон"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 531.1.1
	}
}
