government = feudal_monarchy
government_rank = 1
primary_culture = yellow
religion = ellar_pagan
technology_group = ellar_tech
capital = 1000
fixed_capital = 1000

100.1.1 = { decision = abolish_slavery }

458.1.1 = {
	monarch = {
		name = "Альберхт"
		dynasty = "вон Мернистах"
		adm = 3
		dip = 2
		mil = 1
		birth_date = 411.1.1
	}
	heir = {
		name = "Альфред"
		monarch_name = "Альфред"
		dynasty = "вон Мернистах"
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		birth_date = 415.1.1
		death_date = 472.10.1
	}
}

468.1.27 = {
	monarch = {
		name = "Альфред"
		dynasty = "вон Мернистах"
		adm = 4
		dip = 1
		mil = 1
		birth_date = 415.1.1
	}
	heir = {
		name = "Фредерик"
		monarch_name = "Фредерик Скупой"
		dynasty = "вон Мернистах"
		claim = 55
		adm = 2
		dip = 1
		mil = 1
		birth_date = 441.1.1
		death_date = 506.2.17
	}
}

472.10.1 = {
	monarch = {
		name = "Фредерик Скупой"
		dynasty = "вон Мернистах"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 441.1.1
	}
}

506.2.17 = {
	monarch = {
		name = "Альберхт IV"
		dynasty = "вон Мернистах"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 464.1.1
	}
	heir = {
		name = "Рихард"
		monarch_name = "Рихард"
		dynasty = "вон Мернистах"
		claim = 95
		adm = 2
		dip = 1
		mil = 2
		birth_date = 487.1.1
		death_date = 534.3.2
	}
}

514.1.1 = { government = absolute_monarchy }

531.4.14 = {
	monarch = {
		name = "Рихард"
		dynasty = "вон Мернистах"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 487.1.1
	}
	#heir = {
	#	name = "Анхен"
	#	monarch_name = "Анхен II"
	#	dynasty = "вон Мернистах"
	#	claim = 95
	#	adm = 1
	#	dip = 1
	#	mil = 1
	#	birth_date = 1036.1.1
	#	death_date = 520.3.18
	#}
}

534.3.2 = {
	monarch = {
		name = "Эрнст"
		dynasty = "Готторн-Рилан"
		adm = 3
		dip = 3
		mil = 1
		birth_date = 497.1.1
	}
	heir = {
		name = "Карл"
		monarch_name = "Карл"
		dynasty = "Готторн-Рилан"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		birth_date = 522.1.1
		death_date = 548.11.13
	}
}

548.3.4 = { religion = helgarn }

548.7.17 = {
	monarch = {
		name = "Карл"
		dynasty = "Готторн-Рилан"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 522.1.1
	}
}

# 548.11.13 - унаследование Риланом

561.2.7 = {
	monarch = {
		name = "Генрик"
		dynasty = "Готторн-Рилан"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 526.1.1
	}
}

568.1.1 = { decision = abolish_serfdom }
