government = noble_republic
government_rank = 1
primary_culture = igorian
religion = domin_pagan
technology_group = domin_group
capital = 661
fixed_capital = 661

historical_friend = ILM

458.1.1 = {
	monarch = {
		name = "Хенрик"
		dynasty = "Нобиради"
		adm = 4
		dip = 3
		mil = 2
		birth_date = 415.1.1
	}
	heir = {
		name = "Иргош"
		monarch_name = "Иргош"
		dynasty = "Нобиради"
		claim = 95
		adm = 4
		dip = 2
		mil = 5
		birth_date = 438.1.1
		death_date = 510.1.25
	}
}

477.4.26 = {
	monarch = {
		name = "Иргош"
		dynasty = "Нобиради"
		adm = 4
		dip = 2
		mil = 5
		birth_date = 438.1.1
	}
}

510.1.25 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
