government = despotic_monarchy
government_rank = 1
primary_culture = gottardian
religion = yutonsenit
technology_group = ellar_tech
capital = 902
fixed_capital = 902

456.1.1 = {
	monarch = {
		name = "Генрих"
		dynasty = "вон Ревендстар"
		birth_date = 410.10.5
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Оскар"
		monarch_name = "Оскар II"
		dynasty = "вон Ревендстар"
		claim = 95
		birth_date = 438.8.8
		death_date = 526.4.6
		adm = 0
		dip = 1
		mil = 1
	}
}

481.11.2 = {
	monarch = {
		name = "Оскар II"
		dynasty = "вон Ревендстар"
		birth_date = 438.8.8
		adm = 0
		dip = 1
		mil = 1
	}
}

# 504.7.16 - завоевание Эрталлами
