government = altras_ulus
technology_group = old_altras_tech
religion = solaris_religion
primary_culture = altras
capital = 894

458.1.1 = {
	monarch = {
		name = "Йаммон III"
		dynasty = "Сенсал"
		birth_date = 413.1.1
		adm = 4
		dip = 4
		mil = 2
	}
	heir = {
		name = "Альврахт"
		monarch_name = "Альврахт III"
		dynasty = "Сенсал"
		claim = 95
		adm = 3
		dip = 3
		mil = 3
		birth_date = 438.1.1
		death_date = 507.6.2
	}
}

487.1.20 = {
	monarch = {
		name = "Альврахт III"
		dynasty = "Сенсал"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 438.1.1
	}
	heir = {
		name = "Мархон"
		monarch_name = "Мархон II"
		dynasty = "Сенсал"
		claim = 95
		adm = 3
		dip = 4
		mil = 3
		birth_date = 461.1.1
		death_date = 528.3.4
	}
}

507.6.2 = {
	monarch = {
		name = "Мархон II"
		dynasty = "Сенсал"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 461.1.1
	}
	heir = {
		name = "Эфельс"
		monarch_name = "Эфельс II"
		dynasty = "Сенсал"
		claim = 95
		adm = 4
		dip = 4
		mil = 4
		birth_date = 487.1.1
		death_date = 560.3.4
	}
}

528.3.4 = {
	monarch = {
		name = "Эфельс II"
		dynasty = "Сенсал"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 487.1.1
	}
	heir = {
		name = "Вельтас"
		monarch_name = "Вельтас"
		dynasty = "Сенсал-Кербек"
		claim = 95
		adm = 3
		dip = 3
		mil = 2
		birth_date = 510.1.1
		death_date = 567.5.24
	}
}

560.3.4 = {
	monarch = {
		name = "Вельтас"
		dynasty = "Сенсал-Кербек"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 510.1.1
	}
}

# 567.5.24 - унаследование кайдгеданскими Сенсал-Кербеками
