government = despotic_monarchy
government_rank = 1
primary_culture = tonderros
religion = ellar_pagan
technology_group = ellar_tech
capital = 1030
fixed_capital = 1030

100.1.1 = { decision = abolish_slavery }

429.1.1 = {
	monarch = {
		name = "Вильгельм II"
		dynasty = "Тарнот"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 416.1.1
	}
}

458.1.1 = {
	heir = {
		name = "Кристофер"
		monarch_name = "Кристофер III"
		dynasty = "Тарнот"
		claim = 95
		adm = 2
		dip = 2
		mil = 5
		birth_date = 442.1.1
		death_date = 503.4.17
	}
}

474.2.12 = {
	monarch = {
		name = "Кристофер III"
		dynasty = "Тарнот"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 442.1.1
	}
	heir = {
		name = "Фрэйнел"
		monarch_name = "Фрэйнел III"
		dynasty = "Тарнот"
		claim = 95
		adm = 3
		dip = 3
		mil = 5
		birth_date = 469.1.1
		death_date = 534.1.1
	}
}

475.1.1 = { government = absolute_monarchy }

498.1.1 = { # Отречение
	monarch = {
		name = "Фрэйнел III"
		dynasty = "Тарнот"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 469.1.1
	}
}

# 502.1.12 - захват Тондерроссами
