government = AM_clan
government_rank = 3
primary_culture = tonderros
religion = ameism
technology_group = amian
capital = 924

elector = yes

historical_rival = HRU

430.1.1 = {
	monarch = {
		name = "Тондер"
		dynasty = "Тондеррос"
		birth_date = 411.3.26
		adm = 3
		dip = 1
		mil = 4
		leader = {
			name = "Тондер"
			type = general		
			rank = 0
			fire = 4
			shock = 1
			manuever = 3
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = architectural_visionary_personality
}

458.1.1 = {
	decision = establish_ellar_vexillary
	leader = {
		name = "Генрих Эсембергский"
		type = general
		rank = 1
		fire = 0
		shock = 0
		manuever = 4
		siege = 2
		death_date = 472.1.1
	}
}

474.5.14 = {
	decision = no_serfdom_for_primary_culture
	decision = no_serfdom_for_accepted_culture
	decision = abolish_slavery
}

482.1.2 = { elector = no }

487.1.13 = {
	monarch = {
		name = "Рихард"
		dynasty = "Тондеррос"
		birth_date = 449.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	heir = {
		name = "Иофирд"
		monarch_name = "Иофирд"
		dynasty = "Тондеррос"
		claim = 95
		birth_date = 466.1.1
		death_date = 524.10.14
		adm = 1
		dip = 1
		mil = 1
	}
}

510.9.21 = {
	monarch = {
		name = "Иофирд"
		dynasty = "Тондеррос"
		birth_date = 466.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	heir = {
		name = "Мартин"
		monarch_name = "Мартин"
		dynasty = "Тондеррос"
		claim = 95
		birth_date = 503.1.1
		death_date = 569.3.17
		adm = 4
		dip = 3
		mil = 2
	}
}

524.10.14 = {
	monarch = {
		name = "Мартин"
		dynasty = "Тондеррос"
		birth_date = 503.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}

536.1.1 = {
	heir = {
		name = "Самуэль"
		monarch_name = "Самуэль"
		dynasty = "Тондеррос"
		claim = 95
		adm = 3
		dip = 2
		mil = 5
		birth_date = 536.1.1
		death_date = 594.4.26
	}
}

560.1.1 = {
	technology_group = continental
	unit_type = continental
	religion = tolerance
	government = distraseyem_monarchy
}

569.3.17 = {
	monarch = {
		name = "Самуэль"
		dynasty = "Тондеррос"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 536.1.1
	}
	heir = {
		name = "Йозеф"
		monarch_name = "Йозеф"
		dynasty = "Тондеррос"
		claim = 95
		adm = 5
		dip = 4
		mil = 5
		birth_date = 567.1.1
		death_date = 638.2.11
	}
}

590.1.1 = { government = mercenaries_clan }

594.4.26 = {
	monarch = {
		name = "Йозеф"
		dynasty = "Тондеррос"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 567.1.1
	}
}

638.2.11 = {
	#government = parliamentary_republic
	monarch = {
		name = "(Тондерросский хранительский совет)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

652.7.24 = {
	monarch = {
		name = "Рихард II"
		dynasty = "Тондеррос"
		adm = 4
		dip = 4
		mil = 6
		birth_date = 619.1.1
	}
}
	
686.9.16 = {
	monarch = {
		name = "Эртон"
		dynasty = "Тондеррос"
		adm = 4
		dip = 5
		mil = 6
		birth_date = 659.1.1
	}
}

735.4.21 = {
	monarch = {
		name = "(Тондерросский хранительский совет)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

742.1.1 = { decision = abolish_serfdom }

# 787.5.1 - интеграция в состав ИЖ