government = feudal_monarchy
government_rank = 1
primary_culture = tardian
religion = ellar_pagan
technology_group = ellar_tech
capital = 946

100.1.1 = { decision = abolish_slavery }

541.4.6 = { religion = helgarn }

556.1.5 = { government = constitutional_monarchy }

557.2.27 = {
	monarch = {
		name = "’анс"
		dynasty = "–ютран"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 533.5.11
	}
}

571.6.4 = {
	decision = abolish_serfdom
	government = constitutional_monarchy
	changed_tag_from = VRU
}
