government = oligarchic_republic
government_rank = 2
primary_culture = yellow
religion = ellar_pagan
technology_group = ellar_tech
capital = 297
fixed_capital = 297

mercantilism = 0.1

100.1.1 = {
	add_country_modifier = {
		name = gervein_union_member
		duration = -1
	}
}

455.1.1 = {
	monarch = {
		name = "Отто Скольварттис"
		adm = 2
		dip = 3
		mil = 4
		birth_date = 411.9.12
	}
}

458.1.1 = {
	change_variable = {
		which = gervein_authority
		value = 18
	}
	decision = establish_gervein_guard
}

475.10.1 = {
	monarch = {
		name = "(Гервейнское управление)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
