government = feudal_monarchy
government_rank = 1
primary_culture = tardian
religion = ellar_pagan
technology_group = ellar_tech
capital = 946
fixed_capital = 946

100.1.1 = { decision = abolish_slavery }

458.1.1 = {
	monarch = {
		name = "Рихард II"
		dynasty = "Рютран"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 411.1.31
	}
	heir = {
		name = "Франц"
		monarch_name = "Франц"
		dynasty = "Рютран"
		claim = 95
		adm = 4
		dip = 1
		mil = 1
		birth_date = 455.5.1
		death_date = 501.9.21
	}
}

478.11.9 = {
	monarch = {
		name = "Франц"
		dynasty = "Рютран"
		adm = 4
		dip = 1
		mil = 1
		birth_date = 455.5.1
	}
}

# 501.9.21 - завоевание Консфальтом

508.5.17 = {
	monarch = {
		name = "Фридрих II"
		dynasty = "Рютран"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 466.1.14
	}
	heir = {
		name = "Генрих"
		monarch_name = "Генрих II"
		dynasty = "Рютран"
		claim = 95
		adm = 5
		dip = 4
		mil = 1
		birth_date = 499.4.15
		death_date = 557.2.27
	}
}

508.9.3 = { decision = abolish_serfdom }

536.3.24 = {
	monarch = {
		name = "Генрих II"
		dynasty = "Рютран"
		adm = 5
		dip = 4
		mil = 1
		birth_date = 499.4.15
	}
	heir = {
		name = "Ханс"
		monarch_name = "Ханс"
		dynasty = "Рютран"
		claim = 95
		adm = 3
		dip = 1
		mil = 1
		birth_date = 533.5.11
		death_date = 594.12.18
	}
}

541.4.6 = { religion = helgarn }

556.1.5 = { government = constitutional_monarchy }

557.2.27 = {
	monarch = {
		name = "Ханс"
		dynasty = "Рютран"
		adm = 3
		dip = 1
		mil = 1
		birth_date = 533.5.11
	}
}

# 1084.3.4 - интеграция в состав Табеслара