government = presidental_republic_6
government_rank = 3
technology_group = continental
religion = ameism
primary_culture = sinius
add_accepted_culture = kro_greek
capital = 106

549.4.6 = {
	set_global_flag = vssk_created
	government = presidental_dictatorship
	monarch = {
		name = "Эрих"
		dynasty = "Штадт"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 508.11.2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = architectural_visionary_personality
}

571.2.24 = {
	government = presidental_republic_6
	monarch = {
		name = "Джонс"
		dynasty = "Мельтонс"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 534.1.1
	}
}

577.2.26 = {
	monarch = {
		name = "Гьорг"
		dynasty = "фон Зю"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 531.8.7
	}
}

583.2.26 = {
	monarch = {
		name = "Йортайс"
		dynasty = "Чячуря-Оувенс"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 545.1.15
	}
}

# 585.5.26 - распад ВССК
