government = feudal_monarchy
government_rank = 1
primary_culture = tardian
religion = ellar_pagan
technology_group = ellar_tech
capital = 972
fixed_capital = 972

100.1.1 = { decision = abolish_slavery }

436.1.1 = {
	monarch = {
		name = "Альберхт"
		dynasty = "Кервенсонхейл"
		adm = 2
		dip = 0
		mil = 2
		birth_date = 945.1.1
	}
}

461.3.12 = {
	heir = {
		name = "Карл"
		monarch_name = "Карл"
		dynasty = "Кервенсонхейл"
		claim = 95
		adm = 1
		dip = 1
		mil = 1
		birth_date = 461.3.12
		death_date = 500.10.2
	}
}

493.2.1 = {
	monarch = {
		name = "Карл"
		dynasty = "Кервенсонхейл"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 461.3.12
	}
}

500.10.2 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

503.2.12 = {
	monarch = {
		name = "Рихард II"
		dynasty = "Кервенсонхейл"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 481.1.1
	}
	# Правитель Готторн-Рилана, убит в ходе завоевания
	#heir = {
	#	name = "Рихард"
	#	monarch_name = "Рихард III"
	#	dynasty = "Готторн-Рилан"
	#	claim = 95
	#	adm = 3
	#	dip = 4
	#	mil = 1
	#	birth_date = 502.4.23
	#	death_date = 570.1.12
	#}
}

548.1.11 = {
	monarch = {
		name = "Рихард III"
		dynasty = "Готторн-Рилан"
		adm = 3
		dip = 4
		mil = 1
		birth_date = 502.4.23
	}
	heir = {
		name = "Дейдор"
		monarch_name = "Дейдор"
		dynasty = "Готторн-Рилан"
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		birth_date = 524.1.1
		death_date = 571.5.6
	}
}

570.1.12 = {
	monarch = {
		name = "Дейдор"
		dynasty = "Готторн-Рилан"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 524.1.1
	}
}
