###########################################################################
# ÇÅÌËÈ ÑÈÍÈÕ
###########################################################################

taris_area = {
	105 106 107 877
}

remers_area = {
	109 110
}

lemoria_area = {
	97 100 103
}

otsroger_area = {
	101 98 104
}

narkutsk_area = {
	99 108 874
	#1484
}

old_rifonia_area = {
	111 112 113 871 115
}

grox_area = {
	102 872 875
}

virone_area = {
	114 122 128
}

ormelia_area = {
	127 129 331 
}

hinor_order_area = {
	120 121 873 116
}

lintapia_area = {
	117 119 870
}

#north_sinius_area = {
#	115 116 117
#}

#tetiria_area = {
	#

# Çàëåñüå
zalesie_area = {
	336 338 890
}

###########################################################################
# ÀËÜÒĞÀÑÑÊÈÅ ÇÅÌËÈ
###########################################################################

brandeross_area = {
	332 345
}

kerzendak_area = { # Trebonland
	123 352 891
}

rotarhes_area = {
	340 344 878 892
}

arnegel_area = {
	339 342 893
}

hydra_area = {
	343 347 382 118 346
}

erlet_area = {
	124 889
}

ergem_area = { # Wednaria
	125 126 876 894
}

# Ñìåøèêñ

smeshinka_area = {
	333 334 335
}

smeshiks_area = {
	337 380 381
}

# ÄĞØ
smeshigrad_area = {
	383 411 412 413 414
}

###########################################################################
# ÀÍÃËÎ-ÑÌÅØÈß
###########################################################################

lakermia_area = {
	22 31 1743
}

kroshelburg_area = {
	21 23 25 885 1744 24 # 42
}

tervold_area = { # Blueland
	27 28 42 1742
}

resorda_area = { # Silvena
	29 43 30 886
}

###########################################################################
# ÑÅÂÅĞÍÀß ÈÆ
###########################################################################
# Êîğíèñîíàêñ
kornisonaks_area = {
	353 358 574
}

alivarjak_surkfia_area = {
	356 359 360
}

zmooromfia_area = {
	357 361 362 575 576 578 579
}

am_holy_land_area = {
	363 364
}

yellow_coast_area = {
	354 365 366 932 1228 1230
}

balikia_area = {
	355 1226 1227
}

south_arvabia_area = {
	367 368 369 577
}

north_arvabia_area = {
	370 371 766 768
}

# Ãåğâåéíñêèé áåğåã
venderd_area = {
	297 375 763
}

parantolia_area = {
	762 764 765 908 910
}

kerberond_area = {
	580 767 909 769
}

taberinia_area = {
	376 1923 1930
}

gervenian_coast_area = {
	372 373 374 377 913 1106 1107 1108 1229 1231
}

smeshesberg_area = { # Tonderrossland
	298 924 1011
}

gottardia_area = {
	895 896 897 898 899 900 901 902 903 904 905 906 907 974
}

tabeslar_area = {
	927 928 930 929 969
}

south_tardian_lands_area = {
	921 931 933 970 1009 1010 1038
}

vendreya_area = {
	946 947 972
}

gottorn_area = {
	996 997 998 999 1000 1001 1002
}

fonks_area = {
	912 919 920 977 1020 1021
}

hanserus_cities_area = {
	1024 1033 1035 1042
}

ellar_amian_lands_area = {
	966 1025 1026
}

smeshburg_area = {
	967 978
	973 # ?
}

old_ellaria_area = {
	1039 1040 1016 975 948
}

ellar_south_ports_area = {
	914 915 916 581 
}

reotland_area = {
	917 918 925
}

tunreniell_area = {
	582 583 961
}

steppe_forts_area = {
	956 957 1031
}

tselmittellaria_area = {
	922 926 935 1032
}

marnorisland_area = {
	958 959 960 1045
}

ellar_orangelands_area = {
	934 936 937
}

koyoburg_area = {
	1101 1102 584
}

tanvaria_area = {
	980 981 1017 1029
}

gormenlarm_area = {
	938 1007 1008 1030 1044 1103
}

nortelordskasles_area = {
	1004 1047 1048 1105
}

hantessland_area = {
	971 976 1018 1019 1046
}

krainduksats_area = {
	979 1043 1015 1023
}

ortseoldland_area = {
	1028 1036 1041 923
}

ranferder_area = {
	1034 1027 1037
}

reypfaylia_area = {
	1012 1013 1014
}

###########################################################################
# ÁÅÇÀÍÒÎÊÖ
###########################################################################

miscilia_area = {
	38 39 330
}

slardeburg_area = {
	40 41
}

nermadica_area = {
	130 329 1050 1745
}

sadarim_area = {
	322 1125 968
}

bezantokian_coast_area = {
	32 33 34 35 1121
}

anveik_area = {
	952 962 963
}

tizlaria_area = {
	953 954 955
}

rettagon_area = {
	1094 1095 1096 1099
}

senvaria_area = {
	964 965 1118
}

gorileif_area = {
	1093 1114 1117
}

bertegast_area = {
	1090 1091 1092
}

branderia_area = {
	1085 1088 1077 1078
}

veiscant_zaozerie_area = {
	1123 1132 1076 1072
}

hasteria_area = {
	1133 1136 1137
}

monehoria_area = {
	1116 1122 1138 1140
}

hawzenaria_area = {
	1075 1086 1087
}

metirika_area = {
	1124 1115 1135 1766 1139
}

idisteria_area = {
	1126 1130 1134 1131
}

pentalia_area = {
	1100 1089 1128 1120 1129
}

nalania_area = {
	1097 1098 1127
}

###########################################################################
# ÑÒÅÏÍÎÉ ÏÎßÑ
###########################################################################
kensia_area = {
	1079 1080 1081 1082 1083
}

banhad_area = {
	1066 1067
}

herftartland_area = {
	1049 1065 1069 1104
}

kiohia_area = {
	1084 1056 1055
}

general_steppe_ellar_area = {
	1052 1053 1054 1057 1058 1059 1060 1061 1062 1063 1064 1068 1070 1071 1073 1074
}

###########################################################################
# ÌÅÆÄÓÌÎĞÜÅ
###########################################################################

lertablia_area = {
	325 326 327
}

leifenger_area = {
	324 328 842
}

enheldis_area = {
	323 1318 841
}

###########################################################################
# ËÅÂÎÍÈß
###########################################################################

kravilon_area = {
	36 37 95
}

levonia_area = {
	44 94 96
}

###########################################################################
# ËÀÒÂÈß
###########################################################################

outer_levonia_area = {
	236 237
}

# ÂÑÀÌ
ripars_am_area = { # Êàíòåğëàñò
	244 245
}

kosharik_um_area = { # Ñòåëèõàğ
	246 247 248
}
# ÂÑ
belius_area = {
	238 239
}

olimpia_area = {
	240 256 299
}

beliy_bereg = {
	241 242 243 274
}

ukria_area = {
	220 221 222
}

hvalkngir_area = {
	223 224 225
}

hervilgdir_area = {
	226 227 250 
}

elkvalonge_area = {
	249 251 252 253
}

novagrad_area = {
	228 255
}

iringor_area = {
	229 287 292
}

niderlandi_area = {
	230 231 232 233 234 235
}

mildorn_area = {
	254 275
}

sorgot_area = {
	276 277 278
}

north_latvia_area = {
	281 282
}

amaniar_area = {
	279 280
}

gradz_area = {
	284 285 283
}

kailongir_area = {
	286 290 288 289 291
}

###########################################################################
# ÊĞÎÍÎÑ
###########################################################################
adios_area = {
	131 132 178 884
}

northwest_kronos_area = {
	133 134 45 46 141
}

kronos_turkey_area = {
	144 146
}

kitira_area = {
	135 140 143
}

gardiopoles_area = {
	179 136
}

donusa_area = {
	139 154
}

barakoa_area = {
	137 138
}

rebolmandia_area = {
	180 155 156 159 160
}

orlemia_area = {
	145 181 157 153
}

central_kronos_area = {
	147 148 149 175 188
}

transkronosseya_area = {
	151 152 158
}

runisland_area = {
	161 171 172 173 174
}

teutonia_area = {
	162 163 164 165 182
}

lekfas_area = {
	166 168
}

uran_area = {
	142 150 177 189
}

terend_area = {
	26 167 169 170 176 191
}

kronos_east_jungles_area = {
	183 187
}

kongermelt_area = {
	184 185 186
}

# !
south_islands_area = {
	93 1051
}

###########################################################################
# ×ÀÅÏÈÒ
###########################################################################

lavrida_area = {
	386 387 563
}

kochegora_area = {
	388 389 390
}

sentshark_area = {
	293 409 1152
}

ostrov_vostochniy_area = {
	294 295 296
}

spomi_area = {
	391 393 408
}

kirchess_area = {
	392 394 396
}

geldebruks_area = { # Ãåëüäåáóğêñ-×èòî
	395 401 635
}

riht_area = {
	398 410
}

central_regions_of_chaepit_area = {
	399 404 405 406
}

chaepit_area = {
	402 403 407
}

###########################################################################
# ÇÀÏÀÄÍÎ-×ÀÅÏÈÒÑÊÈÉ ĞÅÃÈÎÍ
###########################################################################
keltsas_area = {
	621 622
}

ranhebran_area = {
	598 599 601
}

varaldas_area = {
	618 623
}

merholgania_area = {
	600 619 1005
}

baigur_area = {
	614 615
}

skolgabia_area = { # wch_central_lands_area
	624 631
}

harfta_lands_area = {
	625 626
}

tarsets_area = { # incl. Soceis
	627 628 633 989
}

kefrenastria_area = {
	565 620
}

secergondlia_area = {
	629 636
}

hotarginia_area = {
	397 400 630 634
}

ardena_area = {
	341 513 514 515 516
}

reyverstates_area = {
	986 987 988 995
}

neunortlands_area = {
	990 991 992 994
}

tihvenstats_area = {
	983 984 985
}

east_west_coast_r_area = {
	632 993 1006
}

###########################################################################
# ÊÎÑÎÉ
###########################################################################
amga_lands_area = {
	604 605 606
}

vainshara_area = {
	602 603 592
}

tiynor_area = {
	607 611 612
}

mezd_area = {
	616 # 564
}

southern_kosoy_area = {
	613 821 822 823 824
}

koilemannd_area = {
	843 844 845 846
}

eastern_kosoy_area = {
	617 1167 847 1166 1003
}

# Ïèğàòñêèå îñòğîâà
west_toor_islands_area = {
	945 609 610
}

east_toor_islands_area = {
	944
}

###########################################################################
# ÁÀÊÅÍĞÎÓ
###########################################################################
east_bakenrou_area = {
	566 586 587 590 591
	1143 1144 1145
}

west_bakenrou_area = {
	585 588 589 593 594 # 608
	1141 1142
}

tropa_islands_area = {
	379 567 568
}

###########################################################################
# ĞÅÃÈÎÍ ÀÂÑÒĞÎ-ÃÅĞÌÀÍÈÈ
###########################################################################
# Çàïàäíûå îñòğîâà
genta_area = {
	734 735 736
}

pitkern_area = {
	738 739 740
}

malie_zapadnie_ostrova_area = {
	737 741 744
}

o_kopengagena_area = {
	742 743
}

# Àâñòğî-Ãåğìàíèÿ
central_ausger_area = { # sm_germany_area
	435 652 656
}

south_ausger_area = {
	654 658
}

swiss_n_romania_area = {
	650 651 653 882
}

apuli_munchen = {
	655 657
}

###########################################################################
# ĞÅÃÈÎÍ ÕÀÍÀÍÅÈ
###########################################################################
central_hananeya_area = {
	642 643 644 646
}

south_hananeya_area = {
	637 638 639 640 641 
}

east_hahaneya_area = {
	647 648 649
}

###########################################################################
# ĞÎËÅÂÛÅ
###########################################################################
chaepitie_area = {
	420 423 445
	1110 1111
}

rio_area = {
	421 422 #465
}

svobodniy_area = {
	427 429 430
}

vkusniy_area = {
	424 425 426
}

otel_plyazh_apteka_area = {
	465 466 470
}

nihon_area = {
	476 1249
}

terhengart_area = {
	384 385 468
}

krosh_i_k_area = {
	473 475 1246 1248
}

igra_chitalka_area = {
	471 472 1247
}

dom_smesharikov_area = {
	419 595
}

novgorod_geroy_area = {
	433 434
}

okrainnie_oteli_area = {
	415 416 417
}

land_of_secrets = {
	418 428 526
}

promgrad_area = {
	431 432
}

dimikland_area = {
	442 443 481 1747
}

sever_area = {
	436 1746
}

dimzikland_area = {
	573 1022 1113 881 848
}

besedka_area = {
	477 480 883
}

chanotigeroge_area = {
	596 597 1112
}

repablia_area = {
	571 572 1109
}

bludniy_son_area = {
	444 446
}

###########################################################################
# ÖÅÍÒĞÀËÜÍÛÅ ÇÅÌËÈ
###########################################################################
# Òóğèàíèÿ
turiania_area = {
	483 485 463 # 484
}

south_wolf_lands_area = {
	484 486 487 488 982
}

north_wolf_lands_area = {
	482 491
}

# Ñåğåäèííûå çåìëè
imperograd_area = {
	490 518
}

ureos_area = {
	521 523 517
}

new_vegas_area = {
	529 530 531 540 528
}

vorakanalia_area = {
	537 542 544 545
}

old_brintenia_area = {
	453 467 469
}

alleziorum_area = {
	474 489 659
}

central_plains_area = {
	532 533 534 535 536 794
}

south_west_lands_area = {
	478 479 519 520 543
}

western_desert_area = {
	539 549 546
}

central_desert_area = {
	547 548
}

imperial_lands_area = {
	522 524 538 525 793
}

# Ñìåøåíôîíãññêèå çåìëè
alveria_area = {
	348 349 350 541
}

sharam_area = {
	887 888
}

valh_area = {
	351 527
}

###########################################################################
# ÒÀÉÔÀËÈß
###########################################################################
# Çàïàäíàÿ
severgrad_area = {
	675 684 687
}

rekintos_area = {
	708
}

allians_nikolaos_area = {
	670 671 672
}

urinhia_area = {
	694 695 716 717 718
}

general_taife_stub_area = {
	669 673 676 677 678 679 680 681 682 683 685 686 688 689 690 691 692 696 697 698 699 700 701 702 703 704 705 706 707 709 710 711 712 713 714 715 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 462
}

# Íîâûé Òàáåñëàğ
new_tabeslar_area = {
	506 507 508
}

# Ñåâåğíûå ïóñòîøè

presharie_area = {
	493 # 494 497
}

trenganordia_area = {
	495 496 498 # 499
}

#northern_ports_area = {
	

led_pustoshi_area = {
	502
}

winteria_area = {
	942 943
	497 # ?
}

aldireya_area = {
	939 550 1832 1833 1831 1849
}

saylend_area = {
	503 509 1834
}

old_mrakobor_lands_area = {
	1835 1836 512
}

western_bilou_area = {
	1847 1848 1851
}

eastern_bilou_area = {
	1850 1852 1853
}

tel_larod_area = {
	1854 1855 # 1849
}

great_north_area = {
	949 950 951 510 511
}

bulrakia_area = {
	879 941 1956 1957
}

marekonga_area = {
	880 940
}

tuva_area = {
	552 1748 1840
}

newfags_lands_area = {
	1837 1841 1838 1842 1839
}

lietova_area = {
	1843 1844 1845 # 1846
}

southern_rifonia_area = {
	645 1147
}

central_rifonia_area = {
	849 1759 1758
}

eastern_rifonia_area = {
	1755 1756 1757
}

outer_taifalia_south_area = {
	839 837 836
}

outer_taifalia_north_area = {
	838 840 693
}

# İäåìèÿ
western_edemia_area = {
	1750 1752 1753 835
}

eastern_edemia_area = {
	1754 1749 1751
}

###########################################################################
# ÁĞÈÍÒÅÍÈß
###########################################################################
memel_area = {
	454 455 461
}

selenziya_area = {
	451 452 460
}

central_brintentia_area = {
	450 456 457 458 459
}

brint_old_cities_area = {
	447 448 449
}

south_brintentia_area = {
	437 438 439 440 441 1146
}

# Àâñòğóíèÿ
east_austrunia_area = {
	1149 1150 1151
	551 553
}

west_austrunia_area = {
	464 554 1148
}

###########################################################################
# ÓÒÅÍÈß
###########################################################################

daketta_area = {
	559 561 1157 1163
}

twins_islands_area = {
	555 556
}

south_utenia_area = {
	318 319 320
}

utkograd_area = {
	316 317 321
}

zooshar_area = {
	312 313 314
}

utikoburg_area = {
	310 311 315
}

north_utenian_area = {
	308 309 1153
}

small_islands_area = {
	562 1154 1155
}

chauiya_area = {
	557 558 1158 1159
}

triangle_area = {
	1156 1164 560
}

northern_islands_area = {
	1160 1161 1162 1165
}

###########################################################################
# ÂÎÑÒÎ×ÍÛÅ ÎÑÒĞÎÂÀ
###########################################################################
# Çâ¸çäíûé
south_star_island_area = {
	63 64 78 79 80 81
}

zansk_area = {
	61 62 65
}

west_star_island_area = {
	57 58 59 60
}

nagora_area = {
	47 53 54 55 56 1830
}

nagoriysk_area = {
	48 49 664
}

ulkanavtsk_area = {
	75 76 77
}

pobedograd_area = {
	74 82 84
}

volkonsk_area = {
	70 71 72 73
}

zelensk_area = {
	68 69 83 665
}

mayakovsk_area = {
	50 51 67
}

kettarosh_area = {
	66 667 668
}

ochishi_area = {
	52 663 666
}

# Âîëêîäàâ
sunla_area = {
	257 258
}

gartibatten_area = {
	269 268
}

nartz_area = {
	270 271 272 273
}

bardolia_area = {
	261 262
}

east_volkodav_area = {
	259 260 266 267
}

central_volkodav_area = {
	263 264 265
}

shetlands_area = {
	91 92 378
}

western_igores_area = {
	86 87 662
}

eastern_igores_area = {
	85 661
}

ostrova_imenem_rolikista_area = {
	88
}

newstar_islands_area = {
	89 90 660
}

krichka_area = {
	1760
}

###########################################################################
# ÎÑÒĞÎÂ ÌÀËÛØÅÉ
###########################################################################
malishinsk_area = {
	190 192 193
}

malishgrad_area = {
	195 196 197 204
}

malishva_area = {
	201 202 206 208
}

north_malishian_coast_area = {
	199 200 207 210
}

kenia_area = {
	194 198
}

snegomalish_area = {
	203 205 215
}

medvedia_area = {
	216 217 218
}

new_malish_area = {
	213 214
}

dimikov_area = {
	209 211 212 219
}

###########################################################################
# ŞÃÎ-ÂÎÑÒÎ×ÍÛÉ ËİÌÈÍÄËİÍÄ
###########################################################################
ariand_area = {
	301 302 306 752 760
}

pervolemovskiy_bereg_area = {
	300 307 749 750
}

eites_area = {
	303 304 305 745 746 747 748
}

kamakura_area = {
	753 810 1955
}

bonosheria_area = {
	751 1931 1901 1867
}

ondili_area = {
	1936 1937 1938 1935 1933
}

gelima_area = {
	1875 1860 1934 1881 1882
}

winotorozke_area = {
	1880 1941 1869 1868 1879
}

borondia_area = {
	1946 1944 1949 1945 
}

redika_area = {
	1939 1940 1947
}

###########################################################################
# ĞÀÍÍÓÄÈß
###########################################################################
south_coast_of_rannudia_area = {
	778 811 812 813
}

north_coast_of_rannudia_area = {
	814 815 818 816
}

rannudian_prigorie_area = {
	826 828 829 1763 817 1876
}

oteperse_area = {
	1856 1857 1858 1761 827
}

tyosyu_area = {
	819 820 830 831
}

rannudian_islands_area = {
	832 833 834
}

rentelem_islands_area = {
	1870 1871 1872
}

lerkelitia_area = {
	1866 1859 1877 1878 1861
}

iyodi_area = {
	1862 1863 1864 1865
}

skettaria_area = {
	757 1954 1942 1943 1952
}

###########################################################################
# Æ¨ËÒÑÊÈÉ ËİÌ
###########################################################################
kelgardia_area = {
	759 770
}

verangilia_area = {
	771 785 786 777 781
}

yellow_sea_coast_area = {
	772 773 774 775
}

land_of_key_area = {
	776 1764 1762 1306
}

south_west_coast_area = {
	779 780 797
}

sinorimaria_area = {
	795 796 756 798 755
}

hayerko_area = {
	754 761 809 1953
}

betendia_area = {
	803 804 806 787
}

karlas_area = {
	782 783 805 788
}

kailernabia_area = {
	790 791 801 807 1950
}

bayertia_area = {
	799 800 808 792
}

meardika_area = {
	789 802 1948 1951
}

###########################################################################
# ÊÅÁÀÁÈÉ ÌÀÒÅĞÈÊ
###########################################################################
bigpig_area = { # Haseross
	2 3 6 7 1201 1224
}

norderlands_area = {
	18 19 20 1195 1767 1768 1769 1770
}

continental_kebabiy_area = {
	9 10 11 16 1197 1198
}

kebabian_islands_area = {
	4 5 12 13 14
}

kebabostonia_area = {
	1779 1780 1783 1784
}

sicel_area = {
	1821 1822 1823 1824
	1815 1816
}

zantseh_area = {
	1811 1812 1813 1814
}

new_brintentia_area = {
	1817 1818 1819 1820
}

north_kebabian_area = {
	1802 1803 1805 1806
}

shoormi_area = {
	1785 1787 1788 1789
}

kebabian_great_nagorie_area = {
	1797 1798 1800 1801 1781
}

volvostk_area = {
	1796 1809 1810
}

north_east_kebabian_area = { # Severo-Zapadniy Kray
	1790 1791 1792 1793 1794 1795
}

anaristifa_area = {
	1799 1807 1808
}

east_kebabian_area = {
	1777 1778 1200
}

kebabian_ukraina_area = {
	1771 1772 1773 1828
}

new_gervein_area = {
	1774 1775 1776 15 1196 1827
}

bonkotia_area = {
	1825 1826 1765
}

###########################################################################
# Î. ÏÎÑÎÕÀ
###########################################################################
posoh_area = {
	850 851 852 1232 1233 1234 1235
}

###########################################################################
# ÎÑÒĞÎÂÀ ÁÀÍÄÈÒÑÊÎÃÎ ÌÎĞß
###########################################################################
arulavah_area = {
	866 867 868 869
}

croatian_islands_area = {
	857 858 859
}

dubrol_islands_area = {
	854 855 856
}

bandit_smaller_islands_area = {
	860 861
}

latveria_area = {
	1243 1244 1245
}

vulcano_islands_area = {
	1981 1983 1974
}

pepel_land_area = {
	1965 1967 1969
}

rodberland_area = {
	862 1966 863
}

north_hermannih_area = {
	1971 1972 1968
}

south_hermannih_area = {
	1973 864 1970
}

###########################################################################
# ÊÎÍÃÎĞËÎÒÅÇ
###########################################################################
bauerston_area = {
	570 1184 1190
}

monrgrad_area = {
	1181 1187 1175
}

onesttaun_area = {
	1168 1180 1188
}

central_east_kongorlotez_area = {
	1171 1182 1186
}

kongorlotezskiy_peresheek_area = {
	1176 1177 1191
}

new_rawenna_area = {
	569 1178 1179
}

east_peninsulas_area = {
	1169 1170 1185
}

italiysk_area = {
	1172 1174 1189 1183
}

old_romey_area = {
	1173 1192
}

pshbishzhenskir_area = {
	1193 1194 1238
}

center_of_west_kongorlotez_area = {
	853 1236 1237 1239
}

lanland_area = {
	1225 1240 1241 1242
}

###########################################################################
# ÃÓĞÂÀËÈß
###########################################################################
south_kurvandia_area = {
	1206 1207 1209
}

north_kurvandia_area = {
	1208 1210 1203 1204
}

north_gurvalia_area = {
	1211 1213 1214 1215
}

south_gurvalia_area = {
	1202 1205 1212 1216
}

great_andvar_area = {
	1217 1218 1219
}

andvar_area = {
	1220 1221 1222 1223
}

###########################################################################

# Öâåòíîå ìîğå
tsvetnoe_more_west_area = {
	1374 1378 1589
}

tsvetnoe_more_east_area = {
	1375 1376 1377
}

# Îêèàí
okian_area = {
	1256 1265 1263 1255 1264
}

bezantokian_sea_area = {
	1258 1259 1257
}

levonian_sea_area = {
	1260 1261
}

# Âîñòî÷íîêğîíîññêèå ìîğÿ
east_coast_of_kronos_area = {
	1275 1287 1924
}

boretellian_seas_area = {
	1274 1308 1598
}

# Şæíîêğîíîññêèå ìîğÿ
kraken_sea_area = {
	1273 1288 1691
}

south_coast_of_kronos_area = {
	1270 1271 1272
}

skefert_sea_area = {
	1313 1686 1689 1268
}

# ×àåïèòñêîå ìîğå
eastern_chaepit_sea_area = {
	1283 1286 1280
}

western_chaepit_sea_area = {
	1284 1285 1402 1404 1403
}

#pirate_islands_sea_area = {
#}

# Ìîğå Ñìåğòè
death_sea_area = {
	1379 1380 1381
}

# Ìîğå Ìîğñêîå
coast_of_latvia_area = {
	1369 1366 1370
}

more_morskoe_area = {
	1371 1372 1367
}

# Âîñòî÷íûå ìîğÿ
kornisonaks_sea_area = {
	1382 1383 1524 1528
}

shararam_coast_area = {
	1520 1521 1519 1456
}

winterian_coast_area = {
	1522 1457 1458
}

fanteris_sea_area = {
	1523 1677 1678
}

# Ïîáåğåæüå Ëàòâèè
ukrian_coast_area = {
	1291 1292 1592
}

bandera_sea_area = {
	1595 1300
}

latvian_bays_1_area = {
	1294 1295 1296 1293
}

anarendilian_sea_area = {
	1363 1364
}

northeast_latvian_coast_area = {
	1365 1368 1373
}

# Çàïàäíûå ìîğÿ
ausger_west_islands_seas_south_area = { # West
	1428 1430 1513
}

ausger_west_islands_seas_north_area = { # East
	1426 1427 1420
}

ausger_coast_area = {
	1425 1429
}

hananey_coast_area = {
	1432 1433 1434
}

taife_bay_area = {
	1436 1437
}

south_east_taifalian_coast_area = { # Ïğîñòî şæíîå
	1438 1492 1493 1494 1498 1516
}

rantayzian_coast_area = {
	1334 1335 1422 1421
}

british_sea_area = {
	1337 1440 1647
}

vasilevsovi_morya_area = {
	1431 1526 1638
}

krinolv_sea_area = {
	1652 1525 1649
}

# Şãî-âîñòî÷íî-ëıìñêîå ìîğå
more_monarchov_area = {
	1399 1400 1401
}

proliv_ruyku_area = {
	1441 1442
}

# Êåáàáüè ìîğÿ
norderlands_sea_area = {
	1412 1413 1469 1473
}

kebabian_far_north_seas_area = {
	1424 1423 1418 1419 1415 1483
}

kebabian_islands_sea_area = {
	1467 1468 1476 1414 1477 1481 1482 1907 1908 1903
}

shetland_sea_area = {
	1354 1355 1357 1470
}

east_kebabian_seas_area = {
	1417 1695 1479 1671 1672 1737 1416 1905 1906 1922
}

west_kebabian_seas_area = {
	1475 1472 1474 1478 1529 1532
}

kartumeri_sea_area = {
	1932 1928 1929 1925 1926 1927 1576 1976 1984
}

# Ñğåäèçåìüå
malishian_v_area = { # Ñåâåğíûé áåğåã î. Ìàëûøåé
	1281 1282 1266 1290 1312
}

west_kronossian_coast_area = {
	1277 1269 1276
}

neizv_v_area = {
	1325 1597 1406
}

altras_seas_area = {
	1278 1279
}

east_kosoy_coast_area = {
	1326 1327 1328 1345
}

seas_of_hidden_islands_area = {
	1435 1439 1541
}

# Ìîğÿ Áàêåíğîó
west_kosoy_coast_area = {
	1329 1332 1330 1333
}

east_bakenrou_coast_area = {
	1331 1338 1341 1339
}

# Õîğòìåğññêèå ìîğÿ
west_bakenrou_coast_area = {
	1340 1405 1336
}

tropa_sea_area = {
	1387 1388 1389 1390 1391 1392
}

prostomore_area = {
	1616 1646 1601 1397
}

tropican_seas_area = {
	1654 1537 1653
}

morya_solidarnosti_area = {
	1696 1697 1701 1702 1395
}

# Êğàéíåşæíûå ìîğÿ
dalneyuzhnoe_more_area = {
	1650 1319 1320 1651 1659 1542
}

malishian_island_coast_area = {
	1557 1567 1314 1267 1289
}

waflam_sea_area = {
	1546 1547 1688
}

more_izgnannikov_area = {
	1694 1690 1548 1586
}

# Áëèæíåâîñòî÷íîå ìîğå
bear_island_coast_area = {
	1593 1594
}

stability_sea_area = {
	1692 1693 1708
}

# Óòåíèéñêèå ìîğÿ
north_utenian_seas_area = {
	1324 1605 1613 1614 1615 1612
}

middle_utenian_sea_area = {
	1485 1489 1490 1604 1607 1610 1322 1321
}

west_utenian_seas_area = {
	1486 1618 1603 1488 1660
}

south_utenia_sea_area = {
	1323 1491 1606
}

east_utenian_sea_area = {
	1609 1617 1558 1608 1487
}
# Àíäâàğñêèå ìîğÿ
andvar_straits_area = {
	1250 1251 1252 1253 1254
}

south_atlands_area = {
	1639 1642 1643 1644
}

north_atlands_area = {
	1648 1515 1641 1640
}

# Âåëèêèå âîñòî÷íûå ìîğÿ
igorian_seas_area = {
	1297 1298 1299
}

green_sea_area = {
	1538 1539 1358 1471
}

calibordalian_seas_area = {
	1596 1411 1362
}

rimelikel_seas_area = {
	1409 1410
}

rolikist_sea_area = {
	1360 1385 1386
}

arkandra_area = {
	1315 1316 1317 1977
}

new_star_sea_area = {
	1342 1344 1346
}

north_zvezdniy_coast_area = {
	1301 1302 1310
}

rinchails_sea_area = {
	1347 1348 1361
}

volkodav_coast_area = {
	1349 1350 1356 1359
}

narz_sea_area = {
	1351 1352 1353 1711 1685
}

west_zvezdniy_coast_area = {
	1303 1304 1305 1307
}

sea_of_hope_area = {
	1343 1587 1738 1710 1978 1979 1980 1982
}

# (Ïğè)ïîëÿğíûå âîäû
glyuksburg_sea_area = {
	1674 1676 1530 1540
}

# ?
krichka_sea_area = {
	1584 1611 1645
}

arobdian_sea_area = {
	1894 1895 1896
}

bonorfert_sea_area = {
	1899 1900 1902 1904
}

east_zvezdniy_coast_area = {
	1311 1384 1309 1407 1408
}

temnovodie_general_area = {
	1480 1713 1588 1712 1578
}

more_porokov_area = {
	1577 1741 1739 1727 1725
}

smradnoe_more_area = {
	1721 1740 1715 1722 1716 1720
}

west_coast_of_kongorlotez_area = {
	1571 1573 1572 1634
}

west_posoh_sea_area = {
	1628 1733 1736 1920 1910 1909
}

vibensifa_sea_area = {
	1687 1732 1914 1915
}

bertond_seas_area = {
	1919 1918 1916 1575 1921 1917 1714
}

unsirs_sea_area = {
	1958 1959 1960 1961
}

svinoe_more_area = {
	1962 1963 1964 1975
}

# Áàíäèòñêèå ìîğÿ
hrvtske_vodi_area = {
	1550 1551 1552 1553
}

repa_sea_area = {
	1549 1554 1555 1556
}

bezimyannie_morya_area = {
	1544 1559 1560 1543
}

orhoels_sea_area = {
	1563 1564 1565 1561
}

arulavah_sea_area = {
	1599 1600 1726
}

antsar_sea_area = {
	1562 1566 1707
}

evola_sea_area = {
	1704 1705 1706 1729
}

# Êàğíãàğò
komlokal_area = {
	1602 1581 1454
}

south_west_lem_coast_area = {
	1452 1453 1449 1448
}

silkertmer_area = {
	1637 1455 1699 1700 1718
}

# ×òî-òî ëıìñêîå
rentelem_v_area = {
	1579 1580 1620
}

yellow_sea_area = {
	1443 1445 1446 1447 1459
}

kevenarikan_sea_area = {
	1450 1451 1460
}

west_coast_of_rannudia_area = {
	1444 1462 1723 1698 1717
}

sofist_sea_area = {
	1461 1719 1724
}

pensfens_sea_area = {
	1631 1636 1735 1574
}

south_kongorlotez_coast_area = {
	1619 1632 1633 1635
}

kongorlotez_bays_area = {
	1568 1569 1570
}

east_posoh_sea_area = {
	1626 1627 1629 1630 1545 1734
}

# Ìåæäóçåìüå
dorkmont_area = {
	1728 1624 1582
}

turmor_area = {
	1709 1730 1731
}

arenkoy_sea_area = {
	1535 1536 1394
}

nimanessa_sea_area = {
	1396 1398 1703
}

# Íåäåğñêèé îêåàí
rebels_sea_area = {
	1583 1666 1667
}

pristavka_sea_area = {
	1393 1655 1657 1668
}

arftalo_sea_area = {
	1682 1680 1683 1621 1656 1585
}

patens_sea_area = {
	1664 1665 1679 1681 1661
}

nostalgia_sea_area = {
	1670 1673 1675 1684 1623
}

# Ëıìñêèé ñåâåğ
north_lem_coast_area = {
	1463 1464 1465 1466
}

rannudian_sea_area = {
	1658 1622 1625 1890 1891
}

worimeltika_sea_area = {
	1892 1893 1897 1898 1911 1912 1913
}

# Ïîëÿğíûå ìîğÿ
new_tabeslar_sea_area = {
	1662 1506 1503 1663 1499 1496 1500
}

tionark_area = {
	1669 1511 1510
}

central_polar_area = {
	1508 1509 1531 1533
}

north_taife_sea_area = {
	1495 1497 1504 1502 1501
}

terendian_sea_area = {
	1507 1505 1512 1534 1517
}

rubezhnoe_more_area = {
	1514 1518 1527
}
