GRU_triumph_prov = {
	local_autonomy = -0.05
	local_unrest = -3
	local_defensiveness = 0.05
}

GRU_triumph = {
	land_morale = 0.05
	land_forcelimit_modifier = 0.15
	discipline = 0.05
}

blueland_ambitions = {
	ae_impact = -0.10
	culture_conversion_cost = -0.35
	land_morale = 0.05
}

SIN_smfngs_ambitions = {
	years_of_nationalism = -5
	culture_conversion_cost = -0.35
	global_autonomy = -0.025
}

SIN_bezantoks_ambitions = {
	unjustified_demands = -0.5
	global_manpower_modifier = 0.1 
	global_autonomy = -0.05
}

alivarjak_mission = {
	global_institution_spread = 0.1
	#technology_cost = -0.05
	idea_cost = -0.05
	land_morale = 0.05
}

gerveiner_ambition = {
	trade_efficiency = 0.05
	trade_steering = 0.25
}

uniting_roles = {
	global_colonial_growth = 25
	diplomatic_reputation = 1
}
