country_decisions = {

	chaepitie_city_development = {
		potential = {
			normal_or_historical_nations = yes
			owns = 420
			420 = { has_province_modifier = ruined_role }
		}
		allow = {
			owns_core_province = 420
			420 = { has_province_modifier = ruined_role }
			adm_tech = 9
			#OR = {
			#	adm = 3
			#	has_advisor = fortification_expert
			#}
			adm_power = 200
			treasury = 250
		}
		effect = {
			add_adm_power = -200
			add_treasury = -250
			420 = {
				add_base_tax = 2
				add_base_production = 3
				add_base_manpower = 3
				remove_province_modifier = ruined_role
			}
			add_prestige = 5
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { culture_group = rolevik_group }
			}
		}
	}
	
	support_our_faction_in_chaypitie = {
		potential = {
			normal_or_historical_nations = yes
			OR = {
				tag = NGR
				tag = NHN
			}
			CH3 = {
				exists = yes
				has_factions = yes
				is_subject = no
			}
			is_subject = no
			NOT = { has_country_modifier = foreign_faction_boost_timer }
		}
		allow = {
			stability = 1
			prestige = 0
			adm_tech = 8
			CH3 = {
				has_opinion = {
					who = ROOT
					value = 75
				}
			}
			dip_power = 100
		}
		effect = {
			add_dip_power = -100
			add_prestige = -5
			CH3 = { country_event = { id = CH3_events.1 } }
			tooltip = {
				if = {
					limit = { tag = NGR }
					CH3 = {
						add_faction_influence = {
							faction = CH3_NGR_faction
							influence = 10
						}
					}
				}
				if = {
					limit = { tag = NHN }
					CH3 = {
						add_faction_influence = {
							faction = CH3_nihon_faction
							influence = 10
						}
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = sm_vmesh
			}
			hidden_effect = {
				add_country_modifier = {
					name = foreign_faction_boost_timer
					duration = 1825
					hidden = yes
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	annex_chaypitie = {
		potential = {
			normal_or_historical_nations = yes
			OR = {
				tag = NGR
				tag = NHN
			}
			CH3 = {
				exists = yes
				has_factions = yes
				is_subject = no
			}
			is_subject = no
		}
		allow = {
			stability = 1
			dip_power = 150
			adm_power = 50
			prestige = 10
			OR = {
				AND = {
					tag = NGR
					CH3 = {
						faction_influence = {
							faction = CH3_NGR_faction
							influence = 85
						}
					}
				}
				AND = {
					tag = NHN
					CH3 = {
						faction_influence = {
							faction = CH3_nihon_faction
							influence = 85
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = -150
			add_adm_power = -50
			tooltip = {
				inherit = CH3
			}
			hidden_effect = {
				country_event = {
					id = CH3_events.2
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}