country_decisions = {

	chaepitie_city_development = {
		potential = {
			normal_or_historical_nations = yes
			owns = 420
			420 = { has_province_modifier = ruined_role }
		}
		allow = {
			owns_core_province = 420
			420 = { has_province_modifier = ruined_role }
			adm_tech = 9
			#OR = {
			#	adm = 3
			#	has_advisor = fortification_expert
			#}
			adm_power = 200
			treasury = 250
		}
		effect = {
			add_adm_power = -200
			add_treasury = -250
			420 = {
				add_base_tax = 2
				add_base_production = 3
				add_base_manpower = 3
				remove_province_modifier = ruined_role
			}
			add_prestige = 5
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0
				NOT = { culture_group = rolevik_group }
			}
		}
	}
	
	support_our_faction_in_chaypitie = {
		potential = {
			normal_or_historical_nations = yes
			OR = {
				tag = NGR
				tag = NHN
			}
			CH3 = {
				exists = yes
				has_factions = yes
				is_subject = no
			}
			is_subject = no
			NOT = { has_country_modifier = foreign_faction_boost_timer }
		}
		allow = {
			stability = 0
			prestige = 0
			adm_tech = 8
			CH3 = {
				has_opinion = {
					who = ROOT
					value = 75
				}
			}
			dip_power = 100
		}
		effect = {
			add_dip_power = -100
			add_prestige = -5
			CH3 = { country_event = { id = CH3_events.1 } }
			tooltip = {
				if = {
					limit = { tag = NGR }
					CH3 = {
						add_faction_influence = {
							faction = CH3_NGR_faction
							influence = 10
						}
					}
				}
				if = {
					limit = { tag = NHN }
					CH3 = {
						add_faction_influence = {
							faction = CH3_nihon_faction
							influence = 10
						}
					}
				}
			}
			add_opinion = {
				who = ROOT
				modifier = sm_vmesh
			}
			hidden_effect = {
				add_country_modifier = {
					name = foreign_faction_boost_timer
					duration = 1825
					hidden = yes
				}
			}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				has_country_flag = chaipitie_mission
			}
		}
	}
	
	annex_chaypitie = {
		potential = {
			normal_or_historical_nations = yes
			OR = {
				tag = NGR
				tag = NHN
			}
			CH3 = {
				exists = yes
				has_factions = yes
				is_subject = no
			}
			is_subject = no
		}
		allow = {
			stability = 0
			dip_power = 150
			adm_power = 50
			prestige = 10
			custom_tooltip = chaipitie_influence_tooltip
			hidden_trigger = {
				OR = {
					AND = {
						tag = NGR
						CH3 = {
							faction_influence = {
								faction = CH3_NGR_faction
								influence = 85
							}
						}
					}
					AND = {
						tag = NHN
						CH3 = {
							faction_influence = {
								faction = CH3_nihon_faction
								influence = 85
							}
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = -150
			add_adm_power = -50
			tooltip = { inherit = CH3 }
			hidden_effect = {
				country_event = {
					id = CH3_events.2
				}
			}
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 100
				has_country_flag = chaipitie_mission
			}
		}
		ai_importance = 400
	}
	
	restore_chaepitie = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { tag = EAM }
			NOT = { exists = CH2 }
			primary_culture = chaepitian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 4
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		allow = {
			is_subject = no
			is_nomad = no
			is_at_war = no
			prestige = 50
			420 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			445 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			421 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			OR = {
				572 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
				476 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
			}
			OR = {
				597 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
				596 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
			}
			OR = {
				NOT = { exists = CHT }
				CHT = {
					OR = {
						is_subject_of = ROOT
						AND = {
							alliance_with = ROOT
							has_opinion = {
								who = ROOT
								value = 200
							}
						}
						NOT = { total_development = 100 }
					}
				}
				num_of_owned_provinces_with = {
					value = 5
					region = chaepit_region
				}
			}
			total_development = 250
			num_of_cities = 18
		}
		effect = {
			change_tag = CH2
			tooltip = {
				add_prestige = 50
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				add_country_modifier = {
					name = "centralization_modifier"
					duration = 7300
				}
			}
			hidden_effect = {
				country_event = {
					id = flavorCH2.100
				}
			}
			custom_tooltip = CH3_formation_chaepit_tooltip
			custom_tooltip = CH3_formation_roles_tooltip
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	restore_chaepitie_CHT = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			tag = CHT
			NOT = { exists = CH2 }
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 4
				}
			}
		}
		allow = {
			is_subject = no
			is_nomad = no
			is_at_war = no
			prestige = 75
			420 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			445 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			421 = {
				OR = {
					owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
			}
			OR = {
				572 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
				476 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
			}
			OR = {
				597 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
				596 = {
					OR = {
						owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
			}
			total_development = 500
		}
		effect = {
			change_tag = CH2
			tooltip = {
				add_prestige = 50
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				add_country_modifier = {
					name = "centralization_modifier"
					duration = 7300
				}
			}
			hidden_effect = {
				country_event = {
					id = flavorCH2.100
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
