country_decisions = {
	
	southern_agreement = {
		potential = {
			normal_or_historical_nations = yes
			tag = SIN
			NOT = { has_country_flag = southern_agreement_flag }
			NOT = { is_year = 600 }
			ITL = {
				exists = yes
				num_of_cities = 3 # ?
				is_subject = no
			}
			OR = {
				is_year = 500
				adm_tech = 9
				dip_tech = 9
				mil_tech = 9
				ai = no
			}
		}
		allow = {
			is_at_war = no
			is_subject = no
			OR = {
				dip = 3
				mil = 3
			}
			dip_power = 250
			prestige = 10
			NOT = { overextension_percentage = 0.05 }
			NOT = { exists = KAL }
			owns = 99
			NOT = { exists = BOL }
			owns = 874
			NOT = { faction_in_power = sin_racist_faction }
			OR = {
				IRL = {
					exists = yes
					is_subject = no
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
				AND = {
					NOT = { exists = IRL }
					128 = {
						OR = {
							owned_by = ROOT
							owned_by = ITL
						}
					}
				}
			}
			ITL = {
				exists = yes
				ai = yes
				is_subject = no
				has_opinion = {
					who = ROOT
					value = 100
				}
			}
			OR = {
				BLK = {
					exists = yes
					is_subject = no
					num_of_cities = 2
					has_opinion = {
						who = ROOT
						value = 75
					}
				}
				AND = {
					NOT = { exists = BLK }
					old_rifonia_area = { owned_by = ROOT }
				}
				AND = {
					NOT = { exists = BLK }
					old_rifonia_area = { owned_by = ITL }
				}
			}
		}
		effect = {
			if = {
				limit = { exists = IRL }
				IRL = { country_event = { id = sinius_events.100 days = 3 } }
			}
			ITL = { country_event = { id = sinius_events.100 days = 3 } }
			if = {
				limit = { exists = BLK }
				BLK = { country_event = { id = sinius_events.100 days = 3 } }
			}
			add_dip_power = -250
			add_prestige = 10
			add_country_modifier = {
				name = southern_agreement
				duration = 3650
			}
			set_country_flag = southern_agreement_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
	# 2013
	#mezhdumorie_claims = {
	#	potential = {
	#		normal_or_historical_nations = yes
	#		NOT = { has_country_flag = mezhdumorie_claims_flag }
	#		has_global_flag = order_division_finished
	#		tag = SIN
	#		primary_culture = sinius
	#		NOT = {
	#			any_owned_province = {
	#				region = mezhdumorie_region
	#			}
	#		}
	#		EOY = {
	#			any_owned_province = {
	#				region = mezhdumorie_region
	#			}
	#		}
	#	}
	#	allow = {
	#		stability = 2
	#		prestige = 50
	#		NOT = { alliance_with = EOY }
	#	}
	#	effect = {
	#		mezhdumorie_region = {
	#			limit = {
	#				NOT = { is_core = ROOT }
	#				NOT = { is_claim = ROOT }
	#			}
	#			add_permanent_claim = ROOT
	#		}
	#		add_prestige = 5
	#	}
	#}
	#
	#grox_claim_sinius_lands = {
	#	potential = {
	#		normal_or_historical_nations = yes
	#		tag = GRX
	#		NOT = { has_country_flag = GRX_sinius_lands_claims }
	#	}
	#	allow = {
	#		primary_culture = grox
	#		dip = 3
	#		mil = 4
	#		development = 250
	#		prestige = 50
	#		stability = 1
	#		dip_power = 100
	#	}
	#	effect = {
	#		sinius_region = {
	#			limit = {
	#				NOT = { owned_by = ROOT }
	#				NOT = { is_core = ROOT }
	#			}
	#			add_permanent_claim = ROOT
	#		}
	#		add_dip_power = -100
	#		set_country_flag = GRX_sinius_lands_claims
	#		if = {
	#			limit = {
	#				government = monarchy
	#			}
	#			set_government_rank = 3
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
}