colonial_litva = {
	color = { 93 198 8 }
	
	provinces = {
		47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
		69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
		# Additional Nagora provinces
		663 664 665 666 667 668
		660 661 662 1830
	}
	
	# Specific
	names = {
		trigger = {
			tag = DRA
		}
		name = "COLONIAL_LITVA_TS_Litva"
	}
	# Generic
	names = {
		name = "COLONIAL_LITVA_Eastern_Islands"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_estonia = {
	color = { 112 129 224 }
	
	provinces = {
		257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272
		273
	}
	
	names = {
		trigger = {
			tag = DRA
		}
		name = "COLONIAL_ESTONIA_TS_Estonia"
	}
	
	names = {
		name = "COLONIAL_ESTONIA_Volkodav"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_rantayzia = {
	color = { 116 178 120 }
	
	provinces = {
		341 397 400 513 514 515 516 565 598 599 600 601 614 615 617 618
		619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634
		636
		983 984 985 986 987 988 989 990 991 992 993 994 995 1005 1006
	}
	
	names = {
		trigger = {
			#tag = EOY
			exists = CHT
			NOT = { is_year = 950 }
		}
		name = "COLONIAL_RANTAYZIA_Western_Chaepit"
	}
	names = {
		trigger = {
			#tag = EOY
			exists = CH2
			chaepit_region = {
				owned_by = CH2
			}
			NOT = { is_year = 950 }
		}
		name = "COLONIAL_RANTAYZIA_Western_Chaepitie"
	}
	
	names = {
		name = "COLONIAL_RANTAYZIA_Rantayzia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

colonial_utenia = {
	color = { 173 175 38 }
	
	provinces = {
		308 309 310 311 312 313 314 315 316 317 318 319 320 321
		555 556 557 558 559 561 562 # 560
		1153 1154 1155 1156 1157 1158 1159 1160 1161 1162 1163 1164
	}
	
	names = {
		trigger = {
			tag = EOY
			government = monarchy
		}
		name = "COLONIAL_UTENIA_Imperial"
	}
	
	names = {
		name = "COLONIAL_UTENIA_Utenia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
