sm_mil_economy = {
	build_cost = 0.25
	global_tax_modifier = -0.20
	diplomatic_reputation = -0.5
	global_unrest = 0.5
	global_ship_cost = -0.15
	global_regiment_cost = -0.15
}

xt_15_tanks = {
	cavalry_power = 0.15
	cavalry_cost = 0.1
	land_morale = 0.05
}

#distra_neimadika = {
#	local_autonomy = 0.5
	#local_development_cost = 0.5
#	local_build_cost = 0.5
#	local_manpower = -0.5
#	local_defensiveness = 0.15
#	local_missionary_strength = -0.01
#	local_tax_modifier = -0.5
#	local_unrest = -5
#}

#distra_neimadika_state = {
#	global_autonomy = 0.05
#	global_tax_modifier = -0.05
	#global_unrest = -1
#}

sm_nomad_province_unpleased = {
	local_unrest = 3
}

sm_nomad_province_pleased = {
	local_unrest = -3
}

depacho_factories_in_province = {
	local_production_efficiency = 0.15
	local_autonomy = -0.05
	local_unrest = 1
	local_regiment_cost = 0.15
}

depacho_factories = {
	production_efficiency = 0.15
	global_unrest = 1
	technology_cost = -0.025
	land_forcelimit_modifier = 0.25
}

#sm_free_city_in_country = {
#	local_unrest = -3
#	local_autonomy = 0.5
#	local_manpower = -0.5
#	local_tax_modifier = -0.5
#}

EOY_finance_reforms_modifier = {
	inflation_action_cost = -0.10
	inflation_reduction = -0.15
	global_tax_modifier = 0.05
	production_efficiency = -0.05
}

sm_heraldic_collegium = {
	diplomatic_reputation = 1
	prestige = 0.25
	legitimacy = 0.25
}

sm_almaz_soyuz = {
	global_manpower_modifier = 0.20
	land_forcelimit_modifier = 0.3
	global_regiment_cost = -0.25
	land_morale = 0.1
	discipline = 0.02
	mercenary_cost = -0.25
}

sm_gru_crisis_ending = {
	global_manpower_modifier = 0.02
	land_forcelimit_modifier = 0.3
	global_regiment_cost = -0.25
	discipline = 0.02
	mercenary_cost = -0.10
	global_tax_modifier = 0.1
}

sm_gru_extended_autonomy = {
	diplomatic_annexation_cost = 0.75
	vassal_income = -0.25
	diplomatic_upkeep = 1
}

CH2_isolation_modifier = {
	diplomatic_reputation = -2
	stability_cost_modifier = -0.35
	global_unrest = -4
	legitimacy = 0.1
	republican_tradition = 0.1
}

#sm_imperial_lordships = {
#	diplomatic_annexation_cost = 0.10
#	vassal_income = 0.25
#	vassal_forcelimit_bonus = 0.55
#	diplomatic_upkeep = 4
#}

state_of_emergency_modifier = {
	global_unrest = -6
	prestige = -0.5
	legitimacy = -0.5
	republican_tradition = -0.5
	global_regiment_cost = -0.05
	stability_cost_modifier = -0.1
	global_tax_modifier = -0.05
	production_efficiency = -0.05
}

sm_country_modernization = {
	global_unrest = 5
	legitimacy = -0.15
	republican_tradition = -0.15
	global_regiment_cost = 0.25
	stability_cost_modifier = 0.5
	discipline = -0.05
	land_morale = -0.1
}

sm_country_modernization_2 = {
	global_regiment_cost = 0.25
	stability_cost_modifier = 0.5
	discipline = -0.05
	land_morale = -0.1
}

#sm_gods_pleased = {
#	global_missionary_strength = 0.005
#	land_morale = 0.10
#	stability_cost_modifier = -0.10
	#religion = yes
#}

#sm_festival_timer = {
#}

#denouncement_of_old_helgarn_pagan = {
#	tolerance_own = 1
#	tolerance_heretic = -2
#	global_heretic_missionary_strength = 0.01
	#global_unrest = 1
#	religion = yes
#}

prov_zmooromfians_defeated = {
	local_unrest = -10
}

sm_no_oil_trade = {
	production_efficiency = 0.05
	global_trade_power = -0.1
	trade_efficiency = -0.075
}

sm_grow_of_reformed_state = {
	development_cost = -0.5
	build_cost = -0.5
	production_efficiency = 0.1
}

mornluth = {
	land_forcelimit_modifier = 0.055
	mil_tech_cost_modifier = -0.05
	army_tradition_decay = -0.01
	advisor_cost = -0.25
}

ellar_vexillary_guard = {
	land_forcelimit_modifier = 0.05
	discipline = 0.005
	army_tradition_decay = -0.01
	garrison_size = 0.25
}

fonks_rebuilded = {
	local_development_cost = -0.25
	local_tax_modifier = 0.1
	local_defensiveness = 0.1
	trade_goods_size = 0.25
	local_manpower_modifier = 0.10
	garrison_growth = 0.1
	local_production_efficiency = 0.1
}

ellar_golden_city = {
	legitimacy = 1
	prestige = 0.5
	local_unrest = -1
	local_missionary_strength = -0.5
	local_defensiveness = 0.05
}

slavenian_margr = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.1
}

gervein_guard = {
	land_forcelimit = 2
	local_defensiveness = 0.1
	local_autonomy = 0.025
}

#sinius_racism = {
#	culture_conversion_cost = -0.15
#	global_missionary_strength = 0.01
#	global_autonomy = -0.0025
#	accepted_culture_threshold = 0.5
#	global_unrest = -1
#	prestige = -0.25
#	diplomatic_reputation = -1
#}
#
#sinius_tolerance = {
#	accepted_culture_threshold = -0.25
#	culture_conversion_cost = 0.5
#	global_unrest = -2
#	global_autonomy = 0.025
#}

sm_people_unpleased_prov = {
	local_unrest = 3
}

southern_agreement = {
	diplomatic_annexation_cost = -0.35
	reduced_liberty_desire = -0.15
	global_autonomy = 0.025
}

zanaveski_v_dvortse_chaepitia_m = {
	prestige = 1
	land_morale = 0.02
}

chaepit_continental_wind = {
	global_institution_spread = 0.1
	trade_efficiency = -0.05
	stability_cost_modifier = 0.1
	#global_heretic_missionary_strength = -0.03
}

chaepit_continental_contacts = {
	global_institution_spread = 0.1
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

south_closed_country = {
	diplomatic_reputation = -1
	stability_cost_modifier = -0.25
	trade_efficiency = -0.025
}

gervein_factories_northern_latvia = {
	trade_value_modifier = 0.25
	trade_goods_size_modifier = 0.1
	province_trade_power_modifier = 0.25
	local_unrest = -1
	global_foreign_trade_power = -0.075
	local_autonomy = 0.025
}

gyurhelnayer_architecture_modifier = {
	prestige = 0.25
	legitimacy = 0.25
}

espian_k = {
	local_unrest = 1
	idea_cost = -0.05
	prestige = 0.5
}

sm_ellar_spread_of_new_ideas = {
	idea_cost = -0.1
	adm_tech_cost_modifier = -0.05
	stability_cost_modifier = 0.1
	global_unrest = 1
}

espian_academy = {
	idea_cost = -0.05
	advisor_cost = -0.1
}

espian_library = {
	prestige_decay = -0.01
}

ellar_amian_legions = {
	land_forcelimit = 2
	land_maintenance_modifier = 0.1
}

zmooromf_unification = {
	manpower_recovery_speed = 0.1
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
}

ruler_hairless = {
	prestige = -0.5
	diplomatic_reputation = -1
}

ruler_jew = {
	global_tax_modifier = 0.10
	prestige = -0.5
}

kaydgedan_in_power = {
	stability_cost_modifier = -0.1
	vassal_income = -0.1
	diplomatic_upkeep = -2
}

alklvalondie_reforms = {
	tolerance_own = 1
	global_missionary_strength = 0.015
	missionaries = 1
	religion = yes
}

antihelgarnist_laws = {
	tolerance_heathen = -1
	global_missionary_strength = 0.01
	religion = yes
}

sm_serfdom_abolished = {
	stability_cost_modifier = -0.05
	advisor_pool = 1
}

sm_slavery_abolished = {
	stability_cost_modifier = -0.05
	global_unrest = -1
}

heir_north_fort_accept = {
	legitimacy = 0.1
	army_tradition_decay = -0.005
}

heir_north_fort_decline = {
	legitimacy = -0.1
	prestige = -0.5
}

ozanvalt_reforms = {
	technology_cost = -0.25
	global_institution_spread = 0.20
	stability_cost_modifier = 0.25
	global_unrest = 5
}

sm_protecting_free_trade = {
	trade_efficiency = 0.025
	global_tax_modifier = 0.05
	stability_cost_modifier = 0.1
}

gervein_influence_grow = {
	global_own_trade_power = -0.1
	global_foreign_trade_power = 0.05
	#caravan_power = -0.1
	trade_steering = -0.25
}

using_zmooromf_power = {
	land_morale = 0.075
	
	land_maintenance_modifier = 0.025
	global_regiment_cost = 0.05
}

using_animals_in_wars = {
	manpower_recovery_speed = 0.10
	land_morale = 0.05
	global_manpower_modifier = 0.1
	
	land_maintenance_modifier = 0.05
}

using_zmooromf_magic = {
	infantry_power = 0.25
	cavalry_power = 0.25
	artillery_power = 0.25
	discipline = 0.055
	land_morale = 0.05
	
	land_maintenance_modifier = 0.025
	global_regiment_cost = 0.1
}

ITL_SIN_cooperation = {
	stability_cost_modifier = 0.25
	legitimacy = -0.5
	global_unrest = 5
}

sm_good_labour = {
	global_tax_modifier = 0.05
	production_efficiency = 0.05
	global_unrest = -1
}

energetical_independence = {
	artillery_cost = -0.2
	cavalry_cost = -0.2
	adm_tech_cost_modifier = -0.05
	production_efficiency = 0.05
	global_tax_modifier = -0.05
}

prov_new_oil = {
	trade_goods_size_modifier = 0.5
}

sm_factories_conversion_country = {
	production_efficiency = -0.075
	global_regiment_cost = -0.10
	global_regiment_recruit_speed = -0.10
}

sm_factories_conversion = {
	local_regiment_cost = -0.1
	regiment_recruit_speed = -0.1
	local_production_efficiency = -0.15
	trade_goods_size_modifier = -0.5
}

democratic_forces_unpleased = {
	global_unrest = 2
	republican_tradition = -0.005
}

totalitarian_regime_crushed = {
	republican_tradition = 0.005
	global_unrest = -1
	mal_totalitarian_faction_influence = -0.05
}

religious_confusion = {
	local_missionary_strength = -1.00
}

tonder_library = {
	local_institution_spread = 0.1
	global_institution_spread = 0.05
	idea_cost = -0.05
}
