sm_uss_crisis = {
	global_manpower_modifier = -0.55
	land_forcelimit_modifier = -0.25
	global_regiment_cost = 0.5
	global_tax_modifier = -0.25
	global_autonomy = 0.05
	land_morale = -0.05
	discipline = -0.05
}

sm_rise_of_dra = {
	prestige = 1
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.35
	naval_forcelimit_modifier = 0.25
	transport_cost = -0.5
	diplomatic_reputation = -1
	land_morale = 0.05
	global_regiment_cost = -0.25
	global_unrest = -6
}

sm_rise_of_dra_2 = {
	global_manpower_modifier = 0.25
	transport_cost = -0.5
	global_regiment_cost = -0.25
	land_morale = 0.05
	discipline = 0.055
	global_unrest = -4
}

sm_gru_crisis = {
	global_manpower_modifier = -0.35
	land_forcelimit_modifier = -0.65
	global_regiment_cost = 0.55
	global_tax_modifier = -0.45
	land_morale = -0.055
	discipline = -0.055
	global_unrest = -6
}

sm_pre_loyal_colony = {
	liberty_desire = -55.0
}

latvia_new_lands = {
	colonists = 1
	native_assimilation = 0.25
	colonist_placement_chance = 0.05
}

maximillian_laws_gottardia = {
	legitimacy = 0.5
	prestige = 0.5
	#global_unrest = 1
	land_forcelimit_modifier = -0.33
	vassal_income = -0.5
	vassal_forcelimit_bonus = -1
	land_maintenance_modifier = 0.35
	diplomatic_upkeep = 4
	reduced_liberty_desire = -55
}

chaepit_smeshinternet_destroyed = {
	global_manpower_modifier = -0.25
	land_forcelimit_modifier = -0.33
	global_regiment_cost = 0.33
	global_tax_modifier = -0.33
	land_morale = -0.05
	discipline = -0.05
	stability_cost_modifier = 0.33
}

# Gervein Union
gervein_union_member = {
	trade_efficiency = 0.05
	global_own_trade_power = 0.05
	trade_steering = 0.05
	light_ship_cost = -0.05
	global_autonomy = -0.025
	
	global_tax_modifier = -0.05
	land_forcelimit_modifier = -0.25
	#naval_forcelimit_modifier = -0.10
	liberty_desire = -350
}

gervein_union_leader = {
	trade_efficiency = 0.10
	global_own_trade_power = 0.10
	global_foreign_trade_power = 0.075
	global_ship_cost = -0.1
	merchants = 1
	global_tax_modifier = 0.05
}

gervein_union_state = {
	trade_efficiency = 0.2
	global_own_trade_power = 0.25
	global_foreign_trade_power = 0.125
	global_ship_cost = -0.1
	merchants = 1
}

gervein_union_city = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.25
	local_development_cost = -0.1
	local_autonomy = 0.05
}

gervein_union_associated_member = {
	trade_efficiency = 0.025
	trade_steering = 0.05
	light_ship_cost = -0.05
	
	global_tax_modifier = -0.025
	naval_forcelimit_modifier = -0.10
}

historical_unavailable_prov = {
	local_hostile_attrition = 2
	
	local_colonial_growth = -100
	local_colonist_placement_chance = -0.99
	
	local_manpower_modifier = -0.95
	local_tax_modifier = -0.95
	trade_goods_size_modifier = -0.95
	
	picture = "historical_unavailable_prov_pic"
}

civil_war_nation = {
	stability_cost_modifier = 0.33
	manpower_recovery_speed = 0.25
	diplomatic_reputation = -3
	province_warscore_cost = -0.25
	free_leader_pool = 1
	global_unrest = -3
}

SVL_dualism = {
	stability_cost_modifier = 0.33
	republican_tradition = -0.025
}

elder_city_modifier = {
	prestige = 0.5
	local_build_cost = 0.15
	local_development_cost = 0.15
	tax_income = -0.25
}

ruined_role = {
	trade_goods_size_modifier = -0.75
	local_manpower_modifier = -0.75
	local_regiment_cost = 0.75
	local_tax_modifier = -0.75
	local_sailors_modifier = -0.75
	local_ship_cost = 0.75
	province_trade_power_modifier = -0.5
	#attrition = 5
	local_unrest = -2
	supply_limit_modifier = -0.5
}

demilitarised_province = {
	local_manpower_modifier = -1
	local_sailors_modifier = -1
	local_regiment_cost = 0.5
	local_ship_cost = 0.5
	local_hostile_attrition = 100
	#local_unrest = -3
	supply_limit_modifier = -0.5
}

demilitarised_country = {
	diplomatic_upkeep = -4
	global_unrest = -3
	global_spy_defence = 0.75
	reinforce_speed = -0.5
	land_forcelimit_modifier = -0.5
	naval_forcelimit_modifier = -1
}

YAL_tribal_wars = {
	global_unrest = 3
	stability_cost_modifier = 1
	land_morale = -0.1
	global_manpower_modifier = -0.5
}

polesmeshia_modifier = {
	min_local_autonomy = 50
	local_development_cost = 0.1
	allowed_num_of_buildings = 1
	local_production_efficiency = -0.10
	supply_limit_modifier = 0.25
	land_forcelimit = 3
}

miscilian_feudal_wars = {
	global_unrest = -3
	stability_cost_modifier = 1.0
	legitimacy = -1
	global_manpower_modifier = -0.75
	global_tax_modifier = -0.75
	min_local_autonomy = 50
	land_forcelimit_modifier = -0.5
}

tonderros_decline = {
	stability_cost_modifier = 0.25
	land_morale = -0.1
	discipline = -0.1
	diplomatic_reputation = -3
	diplomatic_upkeep = -3
	global_autonomy = 0.5
}

SUM_isolation = {
	diplomatic_upkeep = -3
	diplomats = -2
	stability_cost_modifier = 0.25
	army_tradition_decay = 0.01
}
