spriteTypes = {
	
	##########################################
	### EVENT WINDOW

	corneredTileSpriteType = {
		name = "GFX_event_bg_transparency"
		size = { x = 48 y = 48 }		
		textureFile = "gfx/interface/transparency.dds"
		borderSize = { x = 32 y = 32 }
	}
	
	spriteType = 
	{
		name = "GFX_event_bg_top"
		texturefile = "gfx/interface/events/events_BG_top.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_event_bg_middle"	
		textureFile = "gfx/interface/events/events_BG_middle.tga"
		transparencecheck = yes
		allwaystransparent = yes	
	}	
	
	spriteType = 
	{
		name = "GFX_event_bg_bottom_L"
		texturefile = "gfx/interface/events/events_BG_bottom_L.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}

	spriteType = 
	{
		name = "GFX_event_bg_bottom_M"
		texturefile = "gfx/interface/events/events_BG_bottom_M.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}

	spriteType = 
	{
		name = "GFX_event_bg_bottom_S"
		texturefile = "gfx/interface/events/events_BG_bottom_S.tga"
		transparencecheck = yes
		allwaystransparent = yes
	}
	
	textSpriteType = {
		name = "GFX_event_button_547"
		texturefile = "gfx/interface/events/event_button_547.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}	
	
	textSpriteType = {
		name = "GFX_event_button_547_green"
		texturefile = "gfx/interface/events/event_button_547_green.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
		clicksound = click
	}

	##########################################
	### EVENT PICTURES

	spriteType = 
	{
		name = "GFX_event_event_test"
		texturefile = "gfx/event_pictures/event_test.dds"
		allwaystransparent = yes
	}	
}